{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 8.302,
                    "y": 0.712,
                    "heading": -1.99,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.226619243621826,
                    "y": 1.5155458450317383,
                    "heading": -3.8409964291753815,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.234440565109253,
                    "y": 1.8650509119033813,
                    "heading": -3.971736893749994,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.314077377319336,
                    "y": 2.62231183052063,
                    "heading": -5.917984166294335,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.465529680252075,
                    "y": 3.973731279373169,
                    "heading": -5.759907098614871,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.302,
                    "y": 0.712,
                    "heading": -1.99,
                    "angularVelocity": 0,
                    "velocityX": 1.1728554454796422e-31,
                    "velocityY": 1.7438726150026774e-31,
                    "timestamp": 0
                },
                {
                    "x": 8.291552750820456,
                    "y": 0.7161032239511514,
                    "heading": -2.063042059355215,
                    "angularVelocity": -1.4976534552899476,
                    "velocityX": -0.21421026419763034,
                    "velocityY": 0.08413245166576523,
                    "timestamp": 0.048771001794319375
                },
                {
                    "x": 8.27074751515798,
                    "y": 0.7252083141161187,
                    "heading": -2.2071830328523423,
                    "angularVelocity": -2.9554646858600377,
                    "velocityX": -0.4265902872000848,
                    "velocityY": 0.18669065284666314,
                    "timestamp": 0.09754200358863875
                },
                {
                    "x": 8.23908112303817,
                    "y": 0.7407407198119794,
                    "heading": -2.4151811351024044,
                    "angularVelocity": -4.264790440992931,
                    "velocityX": -0.649287300953065,
                    "velocityY": 0.3184762486808272,
                    "timestamp": 0.14631300538295813
                },
                {
                    "x": 8.190660800727235,
                    "y": 0.7575242513806439,
                    "heading": -2.6610078594474498,
                    "angularVelocity": -5.040428026919839,
                    "velocityX": -0.992809672336371,
                    "velocityY": 0.3441293176516069,
                    "timestamp": 0.1950840071772775
                },
                {
                    "x": 8.124097180559593,
                    "y": 0.7771731399974547,
                    "heading": -2.934386738588672,
                    "angularVelocity": -5.605357058157946,
                    "velocityX": -1.3648196206499719,
                    "velocityY": 0.402880562094575,
                    "timestamp": 0.24385500897159687
                },
                {
                    "x": 8.038531935062158,
                    "y": 0.7993532220371776,
                    "heading": -3.1890745790760375,
                    "angularVelocity": -5.222116239511614,
                    "velocityX": -1.7544287045463847,
                    "velocityY": 0.454780119819198,
                    "timestamp": 0.29262601076591627
                },
                {
                    "x": 7.935801354324854,
                    "y": 0.8283159941444621,
                    "heading": -3.4163896203407456,
                    "angularVelocity": -4.660864712669999,
                    "velocityX": -2.1063865198124674,
                    "velocityY": 0.5938523106297545,
                    "timestamp": 0.34139701256023564
                },
                {
                    "x": 7.819452440457211,
                    "y": 0.8643903782396355,
                    "heading": -3.591901164506343,
                    "angularVelocity": -3.598686467540222,
                    "velocityX": -2.385616648973442,
                    "velocityY": 0.73966871230796,
                    "timestamp": 0.390168014354555
                },
                {
                    "x": 7.688384514716202,
                    "y": 0.9060591492921029,
                    "heading": -3.7190067840368464,
                    "angularVelocity": -2.606172004966035,
                    "velocityX": -2.6874150810712942,
                    "velocityY": 0.8543759512711229,
                    "timestamp": 0.4389390161488744
                },
                {
                    "x": 7.541888928752694,
                    "y": 0.9516683525902395,
                    "heading": -3.8011491198438856,
                    "angularVelocity": -1.6842454078236044,
                    "velocityX": -3.0037436298996045,
                    "velocityY": 0.9351705238798076,
                    "timestamp": 0.48771001794319374
                },
                {
                    "x": 7.37958739884575,
                    "y": 0.999762748206151,
                    "heading": -3.840916280795951,
                    "angularVelocity": -0.8153853619774815,
                    "velocityX": -3.3278285033268924,
                    "velocityY": 0.9861268755302303,
                    "timestamp": 0.5364810197375132
                },
                {
                    "x": 7.201237227638687,
                    "y": 1.0468821539523223,
                    "heading": -3.840989703604857,
                    "angularVelocity": -0.0015054603392356052,
                    "velocityX": -3.656889640266449,
                    "velocityY": 0.9661356956514214,
                    "timestamp": 0.5852520215318325
                },
                {
                    "x": 7.021726550443225,
                    "y": 1.0894881489153672,
                    "heading": -3.8409903150234217,
                    "angularVelocity": -0.00001253651847129655,
                    "velocityX": -3.6806846402808797,
                    "velocityY": 0.8735927784039753,
                    "timestamp": 0.6340230233261519
                },
                {
                    "x": 6.842215841152843,
                    "y": 1.1320940086557991,
                    "heading": -3.8409909264403588,
                    "angularVelocity": -0.000012536485096553946,
                    "velocityX": -3.680685298354709,
                    "velocityY": 0.8735900058012487,
                    "timestamp": 0.6827940251204713
                },
                {
                    "x": 6.6627051318615065,
                    "y": 1.1746998683923648,
                    "heading": -3.8409915378570822,
                    "angularVelocity": -0.00001253648071607434,
                    "velocityX": -3.680685298374269,
                    "velocityY": 0.8735900057219665,
                    "timestamp": 0.7315650269147906
                },
                {
                    "x": 6.483194422570104,
                    "y": 1.2173057281288095,
                    "heading": -3.8409921492735926,
                    "angularVelocity": -0.000012536476337796643,
                    "velocityX": -3.6806852983756,
                    "velocityY": 0.873590005719489,
                    "timestamp": 0.78033602870911
                },
                {
                    "x": 6.303683713278638,
                    "y": 1.2599115878651335,
                    "heading": -3.840992760689889,
                    "angularVelocity": -0.000012536471958332479,
                    "velocityX": -3.6806852983769303,
                    "velocityY": 0.873590005717013,
                    "timestamp": 0.8291070305034294
                },
                {
                    "x": 6.1241730039871065,
                    "y": 1.3025174476013366,
                    "heading": -3.8409933721059715,
                    "angularVelocity": -0.000012536467578611541,
                    "velocityX": -3.6806852983782608,
                    "velocityY": 0.8735900057145367,
                    "timestamp": 0.8778780322977487
                },
                {
                    "x": 5.944662294695511,
                    "y": 1.3451233073374191,
                    "heading": -3.8409939835218405,
                    "angularVelocity": -0.000012536463199375435,
                    "velocityX": -3.6806852983795917,
                    "velocityY": 0.8735900057120606,
                    "timestamp": 0.9266490340920681
                },
                {
                    "x": 5.765151585403849,
                    "y": 1.3877291670733807,
                    "heading": -3.840994594937496,
                    "angularVelocity": -0.000012536458820431957,
                    "velocityX": -3.6806852983809226,
                    "velocityY": 0.8735900057095854,
                    "timestamp": 0.9754200358863875
                },
                {
                    "x": 5.585640876112124,
                    "y": 1.4303350268092208,
                    "heading": -3.8409952063529382,
                    "angularVelocity": -0.000012536454440923333,
                    "velocityX": -3.680685298382256,
                    "velocityY": 0.8735900057070948,
                    "timestamp": 1.0241910376807069
                },
                {
                    "x": 5.406130166814407,
                    "y": 1.4729408865199756,
                    "heading": -3.8409958177681665,
                    "angularVelocity": -0.000012536450056146684,
                    "velocityX": -3.680685298505079,
                    "velocityY": 0.8735900051927428,
                    "timestamp": 1.0729620394750263
                },
                {
                    "x": 5.226619243621826,
                    "y": 1.5155458450317385,
                    "heading": -3.8409964291753815,
                    "angularVelocity": -0.000012536285754499066,
                    "velocityX": -3.68068968420266,
                    "velocityY": 0.8735715270200898,
                    "timestamp": 1.1217330412693458
                },
                {
                    "x": 5.040123132265819,
                    "y": 1.5444938637743677,
                    "heading": -3.8409965513870126,
                    "angularVelocity": -0.0000024496407116141855,
                    "velocityX": -3.7381750200374246,
                    "velocityY": 0.5802413774553264,
                    "timestamp": 1.1716226559493292
                },
                {
                    "x": 4.853626882174166,
                    "y": 1.5734409887062426,
                    "heading": -3.8409966735982737,
                    "angularVelocity": -0.000002449633290535989,
                    "velocityX": -3.7381778008896585,
                    "velocityY": 0.5802234616874872,
                    "timestamp": 1.221512270629313
                },
                {
                    "x": 4.667130632079005,
                    "y": 1.6023881136155267,
                    "heading": -3.8409967958095304,
                    "angularVelocity": -0.0000024496332012706976,
                    "velocityX": -3.738177800959953,
                    "velocityY": 0.5802234612346702,
                    "timestamp": 1.2714018853092965
                },
                {
                    "x": 4.480634381983844,
                    "y": 1.6313352385248086,
                    "heading": -3.8409969180207826,
                    "angularVelocity": -0.0000024496331121024152,
                    "velocityX": -3.738177800959971,
                    "velocityY": 0.5802234612346272,
                    "timestamp": 1.3212914999892802
                },
                {
                    "x": 4.2941381318886815,
                    "y": 1.6602823634340886,
                    "heading": -3.8409970402320304,
                    "angularVelocity": -0.0000024496330232572052,
                    "velocityX": -3.738177800959986,
                    "velocityY": 0.5802234612345949,
                    "timestamp": 1.3711811146692638
                },
                {
                    "x": 4.107641881793519,
                    "y": 1.6892294883433676,
                    "heading": -3.8409971624432737,
                    "angularVelocity": -0.0000024496329343979315,
                    "velocityX": -3.738177800960001,
                    "velocityY": 0.5802234612345699,
                    "timestamp": 1.4210707293492475
                },
                {
                    "x": 3.9211456317003766,
                    "y": 1.7181766132656673,
                    "heading": -3.8409972846545126,
                    "angularVelocity": -0.000002449632845902267,
                    "velocityX": -3.738177800919502,
                    "velocityY": 0.580223461495559,
                    "timestamp": 1.4709603440292311
                },
                {
                    "x": 3.7346494615851076,
                    "y": 1.7471242534523759,
                    "heading": -3.8409974068660193,
                    "angularVelocity": -0.0000024496382124905777,
                    "velocityX": -3.7381761978228756,
                    "velocityY": 0.5802337895851248,
                    "timestamp": 1.5208499587092148
                },
                {
                    "x": 3.551051461795018,
                    "y": 1.787930644239482,
                    "heading": -3.842667222788174,
                    "angularVelocity": -0.033470210841793885,
                    "velocityX": -3.680084541998924,
                    "velocityY": 0.8179335729261132,
                    "timestamp": 1.5707395733891985
                },
                {
                    "x": 3.3841389555144716,
                    "y": 1.825559302913651,
                    "heading": -3.8871799164123724,
                    "angularVelocity": -0.8922236403252389,
                    "velocityX": -3.345636308301933,
                    "velocityY": 0.7542383102282422,
                    "timestamp": 1.620629188069182
                },
                {
                    "x": 3.234440565109253,
                    "y": 1.8650509119033811,
                    "heading": -3.971736893749994,
                    "angularVelocity": -1.6948813471503257,
                    "velocityX": -3.000592234785891,
                    "velocityY": 0.7915797554871639,
                    "timestamp": 1.6705188027491658
                },
                {
                    "x": 3.1523964018313513,
                    "y": 1.8888685220441745,
                    "heading": -4.035181416393909,
                    "angularVelocity": -2.1611919947030813,
                    "velocityX": -2.7947753643524273,
                    "velocityY": 0.8113297448566861,
                    "timestamp": 1.6998750666995286
                },
                {
                    "x": 3.0764003817346866,
                    "y": 1.9127533794172549,
                    "heading": -4.112401397044675,
                    "angularVelocity": -2.630443055742165,
                    "velocityX": -2.58874972050811,
                    "velocityY": 0.813620473418082,
                    "timestamp": 1.7292313306498914
                },
                {
                    "x": 3.006390657105778,
                    "y": 1.936138139955793,
                    "heading": -4.203607492449499,
                    "angularVelocity": -3.1068699872381362,
                    "velocityX": -2.384830874503823,
                    "velocityY": 0.796585034733244,
                    "timestamp": 1.7585875946002543
                },
                {
                    "x": 2.9422137118196123,
                    "y": 1.9584286229340604,
                    "heading": -4.309200578682908,
                    "angularVelocity": -3.5969524736510174,
                    "velocityX": -2.186141444792809,
                    "velocityY": 0.7593092573345579,
                    "timestamp": 1.787943858550617
                },
                {
                    "x": 2.8836111176355472,
                    "y": 1.97905046007471,
                    "heading": -4.429855172897522,
                    "angularVelocity": -4.110011901331295,
                    "velocityX": -1.996255187075345,
                    "velocityY": 0.7024680380145774,
                    "timestamp": 1.81730012250098
                },
                {
                    "x": 2.8301192428219064,
                    "y": 1.9973467610406568,
                    "heading": -4.56658086340172,
                    "angularVelocity": -4.6574622280063,
                    "velocityX": -1.822162210562205,
                    "velocityY": 0.6232503222100427,
                    "timestamp": 1.8466563864513428
                },
                {
                    "x": 2.781513417043473,
                    "y": 2.0132344476873967,
                    "heading": -4.721084746820221,
                    "angularVelocity": -5.263063572385901,
                    "velocityX": -1.6557224672941762,
                    "velocityY": 0.5412026092149856,
                    "timestamp": 1.8760126504017056
                },
                {
                    "x": 2.7325051883460785,
                    "y": 2.036094157656391,
                    "heading": -4.869431054692783,
                    "angularVelocity": -5.0533101938105345,
                    "velocityX": -1.669430033067563,
                    "velocityY": 0.7786995650279837,
                    "timestamp": 1.9053689143520685
                },
                {
                    "x": 2.6825999173419244,
                    "y": 2.0657222303849863,
                    "heading": -5.0096676323138825,
                    "angularVelocity": -4.77705807040767,
                    "velocityX": -1.69998713353089,
                    "velocityY": 1.009258970374831,
                    "timestamp": 1.9347251783024313
                },
                {
                    "x": 2.6326164985620712,
                    "y": 2.1021948705616436,
                    "heading": -5.142005207667852,
                    "angularVelocity": -4.507984244103174,
                    "velocityX": -1.702649181257113,
                    "velocityY": 1.2424142335798336,
                    "timestamp": 1.9640814422527941
                },
                {
                    "x": 2.5833888847526447,
                    "y": 2.1454880863496872,
                    "heading": -5.266649475769816,
                    "angularVelocity": -4.245917270423742,
                    "velocityX": -1.6769032289893226,
                    "velocityY": 1.4747522321384587,
                    "timestamp": 1.993437706203157
                },
                {
                    "x": 2.5356809018298128,
                    "y": 2.195481029003807,
                    "heading": -5.383694484625271,
                    "angularVelocity": -3.987053974353177,
                    "velocityX": -1.6251380967107734,
                    "velocityY": 1.7029736051784437,
                    "timestamp": 2.02279397015352
                },
                {
                    "x": 2.490172808036443,
                    "y": 2.2519793017319705,
                    "heading": -5.493112929126939,
                    "angularVelocity": -3.727260549458126,
                    "velocityX": -1.5502004570580612,
                    "velocityY": 1.9245729914301706,
                    "timestamp": 2.0521502341038826
                },
                {
                    "x": 2.4474633504262457,
                    "y": 2.3147352575044753,
                    "heading": -5.594765677606734,
                    "angularVelocity": -3.46272770444072,
                    "velocityX": -1.4548669300157855,
                    "velocityY": 2.1377364598784006,
                    "timestamp": 2.0815064980542455
                },
                {
                    "x": 2.4080758064792147,
                    "y": 2.383463614025745,
                    "heading": -5.688417396439167,
                    "angularVelocity": -3.1901783888707196,
                    "velocityX": -1.3417083322874315,
                    "velocityY": 2.3411819922820922,
                    "timestamp": 2.1108627620046083
                },
                {
                    "x": 2.3724644886730886,
                    "y": 2.4578536973283884,
                    "heading": -5.773755384587393,
                    "angularVelocity": -2.90697713757171,
                    "velocityX": -1.2130739070318814,
                    "velocityY": 2.5340446396185268,
                    "timestamp": 2.140219025954971
                },
                {
                    "x": 2.3410206095097914,
                    "y": 2.537579922327896,
                    "heading": -5.850411099456851,
                    "angularVelocity": -2.6112217480763595,
                    "velocityX": -1.071113109504137,
                    "velocityY": 2.715816465416469,
                    "timestamp": 2.169575289905334
                },
                {
                    "x": 2.314077377319336,
                    "y": 2.62231183052063,
                    "heading": -5.917984166294335,
                    "angularVelocity": -2.3018278808141535,
                    "velocityX": -0.9178018100672656,
                    "velocityY": 2.88633146016138,
                    "timestamp": 2.198931553855697
                },
                {
                    "x": 2.277155921488024,
                    "y": 2.8560052632202537,
                    "heading": -6.022463964757846,
                    "angularVelocity": -1.4579844008043443,
                    "velocityX": -0.5152278952360276,
                    "velocityY": 3.2611220968756607,
                    "timestamp": 2.270591990281403
                },
                {
                    "x": 2.2732823426706164,
                    "y": 3.10954336445421,
                    "heading": -6.0569759612189875,
                    "angularVelocity": -0.4816046089381707,
                    "velocityX": -0.05405463615092,
                    "velocityY": 3.5380485227271916,
                    "timestamp": 2.3422524267071094
                },
                {
                    "x": 2.306276429239451,
                    "y": 3.3574773869886263,
                    "heading": -6.013348338801288,
                    "angularVelocity": 0.6088104481882435,
                    "velocityX": 0.4604226294803725,
                    "velocityY": 3.4598452772676227,
                    "timestamp": 2.4139128631328157
                },
                {
                    "x": 2.350989966149608,
                    "y": 3.5648345266442494,
                    "heading": -5.944280574648528,
                    "angularVelocity": 0.9638200323321409,
                    "velocityX": 0.6239640607898516,
                    "velocityY": 2.8936069887126594,
                    "timestamp": 2.485573299558522
                },
                {
                    "x": 2.3933957589774395,
                    "y": 3.7294380229169364,
                    "heading": -5.876777030162379,
                    "angularVelocity": 0.9419918137971746,
                    "velocityX": 0.5917601809723222,
                    "velocityY": 2.2969926570757027,
                    "timestamp": 2.5572337359842283
                },
                {
                    "x": 2.428187577427984,
                    "y": 3.8520271761950293,
                    "heading": -5.820671157640335,
                    "angularVelocity": 0.7829407036923525,
                    "velocityX": 0.48550944127468265,
                    "velocityY": 1.7106950416801714,
                    "timestamp": 2.6288941724099346
                },
                {
                    "x": 2.452745809861141,
                    "y": 3.9332888205205845,
                    "heading": -5.78077613023429,
                    "angularVelocity": 0.5567231989635791,
                    "velocityX": 0.34270280308183027,
                    "velocityY": 1.1339819903246453,
                    "timestamp": 2.700554608835641
                },
                {
                    "x": 2.465529680252075,
                    "y": 3.973731279373169,
                    "heading": -5.759907098614871,
                    "angularVelocity": 0.2912211069361041,
                    "velocityX": 0.17839509537718068,
                    "velocityY": 0.5643624413941847,
                    "timestamp": 2.772215045261347
                },
                {
                    "x": 2.465529680252075,
                    "y": 3.973731279373169,
                    "heading": -5.759907098614871,
                    "angularVelocity": -4.382247224475672e-37,
                    "velocityX": 1.081438679416374e-37,
                    "velocityY": 4.299297754243535e-38,
                    "timestamp": 2.8438754816870535
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a5187204-9b49-40c6-9376-0b83c02b2b3a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f69c287f-39d4-4561-bd67-c075d777be49"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}