{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.491,
                    "y": 4.342,
                    "heading": -1.043,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.8433316946029663,
                    "y": 5.476373672485352,
                    "heading": -3.095114553206563,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.491,
                    "y": 4.342,
                    "heading": -1.043,
                    "angularVelocity": -9.052437649326617e-34,
                    "velocityX": 0,
                    "velocityY": -1.4651653077942424e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.4845038283589647,
                    "y": 4.353421298684631,
                    "heading": -1.0832069412404237,
                    "angularVelocity": -0.905908824509576,
                    "velocityX": -0.14636625004505072,
                    "velocityY": 0.2573350507788384,
                    "timestamp": 0.04438298883134328
                },
                {
                    "x": 2.471540030585046,
                    "y": 4.376662956909942,
                    "heading": -1.161225695078653,
                    "angularVelocity": -1.7578526343663512,
                    "velocityX": -0.2920893368218507,
                    "velocityY": 0.5236614035533006,
                    "timestamp": 0.08876597766268655
                },
                {
                    "x": 2.452024191552693,
                    "y": 4.412257427659634,
                    "heading": -1.273031313999991,
                    "angularVelocity": -2.5191097279681367,
                    "velocityX": -0.43971439387540945,
                    "velocityY": 0.801984537025031,
                    "timestamp": 0.13314896649402982
                },
                {
                    "x": 2.425539761636577,
                    "y": 4.4608025079816995,
                    "heading": -1.4122549546764966,
                    "angularVelocity": -3.136869425481008,
                    "velocityX": -0.5967247950956553,
                    "velocityY": 1.0937767284339086,
                    "timestamp": 0.1775319553253731
                },
                {
                    "x": 2.391329635485783,
                    "y": 4.522752091592804,
                    "heading": -1.57124968606782,
                    "angularVelocity": -3.582334934573878,
                    "velocityX": -0.7707936543163706,
                    "velocityY": 1.3957956695191294,
                    "timestamp": 0.2219149441567164
                },
                {
                    "x": 2.348742897439659,
                    "y": 4.598484098836872,
                    "heading": -1.7412833158152943,
                    "angularVelocity": -3.8310540642859223,
                    "velocityX": -0.9595283951685839,
                    "velocityY": 1.7063295924447812,
                    "timestamp": 0.26629793298805965
                },
                {
                    "x": 2.2974903231585952,
                    "y": 4.6878223449732594,
                    "heading": -1.900329415121048,
                    "angularVelocity": -3.5834923130150997,
                    "velocityX": -1.15477969444161,
                    "velocityY": 2.012893869673261,
                    "timestamp": 0.31068092181940293
                },
                {
                    "x": 2.2373616944535843,
                    "y": 4.787977608127619,
                    "heading": -2.0273103038310105,
                    "angularVelocity": -2.8610260834954993,
                    "velocityX": -1.354767452311545,
                    "velocityY": 2.256613756566807,
                    "timestamp": 0.3550639106507462
                },
                {
                    "x": 2.1685918547391463,
                    "y": 4.89919136684154,
                    "heading": -2.121917673157813,
                    "angularVelocity": -2.131613300904843,
                    "velocityX": -1.5494639168120412,
                    "velocityY": 2.5057744339061254,
                    "timestamp": 0.3994468994820895
                },
                {
                    "x": 2.099635560708434,
                    "y": 5.012027951519726,
                    "heading": -2.215160672686849,
                    "angularVelocity": -2.100872473536249,
                    "velocityX": -1.5536649479093942,
                    "velocityY": 2.54233857721858,
                    "timestamp": 0.4438298883134328
                },
                {
                    "x": 2.0389187771341852,
                    "y": 5.114413448810518,
                    "heading": -2.34722922326886,
                    "angularVelocity": -2.975656981639417,
                    "velocityX": -1.3680192608247905,
                    "velocityY": 2.3068635075447688,
                    "timestamp": 0.48821287714477607
                },
                {
                    "x": 1.9870052807590248,
                    "y": 5.205673029525368,
                    "heading": -2.5119187522554927,
                    "angularVelocity": -3.710645301794752,
                    "velocityX": -1.1696710325758592,
                    "velocityY": 2.0561837568361527,
                    "timestamp": 0.5325958659761193
                },
                {
                    "x": 1.9441407521421321,
                    "y": 5.283409396038751,
                    "heading": -2.6685510858006967,
                    "angularVelocity": -3.5291073825697348,
                    "velocityX": -0.9657873375715929,
                    "velocityY": 1.7514901217848002,
                    "timestamp": 0.5769788548074626
                },
                {
                    "x": 1.9095124490845279,
                    "y": 5.347921170513429,
                    "heading": -2.805950938860871,
                    "angularVelocity": -3.095777384040043,
                    "velocityX": -0.7802156630143384,
                    "velocityY": 1.4535247889641687,
                    "timestamp": 0.6213618436388059
                },
                {
                    "x": 1.8824957790008436,
                    "y": 5.39941207784705,
                    "heading": -2.9191141331224517,
                    "angularVelocity": -2.549697468361231,
                    "velocityX": -0.6087167807996973,
                    "velocityY": 1.160149613386519,
                    "timestamp": 0.6657448324701492
                },
                {
                    "x": 1.8626549723738401,
                    "y": 5.437960160617128,
                    "heading": -3.0058018019423196,
                    "angularVelocity": -1.953173301358398,
                    "velocityX": -0.44703628911516136,
                    "velocityY": 0.8685328272181431,
                    "timestamp": 0.7101278213014924
                },
                {
                    "x": 1.8496844566312995,
                    "y": 5.463599570399966,
                    "heading": -3.0648265107239534,
                    "angularVelocity": -1.3298948614283217,
                    "velocityX": -0.2922407004140496,
                    "velocityY": 0.5776855155083991,
                    "timestamp": 0.7545108101328357
                },
                {
                    "x": 1.8433316946029663,
                    "y": 5.476373672485352,
                    "heading": -3.095114553206563,
                    "angularVelocity": -0.6824245793293667,
                    "velocityX": -0.1431350658351093,
                    "velocityY": 0.28781527386377276,
                    "timestamp": 0.798893798964179
                },
                {
                    "x": 1.8433316946029663,
                    "y": 5.476373672485352,
                    "heading": -3.095114553206563,
                    "angularVelocity": 5.102875335553992e-34,
                    "velocityX": 1.5130784605526637e-34,
                    "velocityY": 0,
                    "timestamp": 0.8432767877955223
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}