{
    "samples": [
        {
            "x": 2.365,
            "y": 4.183,
            "heading": -0.464,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.304915961911741,
            "y": 4.209007661275328,
            "heading": -0.464,
            "angularVelocity": 7.156167641863416e-20,
            "velocityX": -0.6780599675546886,
            "velocityY": 0.29350147762403545,
            "timestamp": 0.08861168770211071
        },
        {
            "x": 2.184747889618999,
            "y": 4.261022982144875,
            "heading": -0.464,
            "angularVelocity": 1.468478801093213e-19,
            "velocityX": -1.3561198912802057,
            "velocityY": 0.5870029362764059,
            "timestamp": 0.17722337540422142
        },
        {
            "x": 2.004495794773102,
            "y": 4.3390459575653075,
            "heading": -0.464,
            "angularVelocity": 2.3420952501385395e-19,
            "velocityX": -2.034179683518243,
            "velocityY": 0.8805043380137961,
            "timestamp": 0.26583506310633215
        },
        {
            "x": 1.824243699927205,
            "y": 4.41706893298574,
            "heading": -0.464,
            "angularVelocity": 1.8244742037601697e-19,
            "velocityX": -2.034179683518243,
            "velocityY": 0.8805043380137962,
            "timestamp": 0.35444675080844285
        },
        {
            "x": 1.704075627634463,
            "y": 4.469084253855287,
            "heading": -0.464,
            "angularVelocity": 1.2403524220808843e-19,
            "velocityX": -1.3561198912802057,
            "velocityY": 0.5870029362764059,
            "timestamp": 0.44305843851055354
        },
        {
            "x": 1.6439915895462036,
            "y": 4.495091915130615,
            "heading": -0.464,
            "angularVelocity": 6.213627750783578e-20,
            "velocityX": -0.6780599675546886,
            "velocityY": 0.29350147762403545,
            "timestamp": 0.5316701262126643
        },
        {
            "x": 1.6439915895462036,
            "y": 4.495091915130615,
            "heading": -0.464,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 7.369607716875543e-33,
            "timestamp": 0.620281813914775
        }
    ]
}