{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392431147201809,
        "y": 4.5170058956380394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4559287378203853,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 2.8739678861798392,
        "y": 4.695243101807691
      },
      "nextControl": {
        "x": 3.7486877295091015,
        "y": 4.685164604148754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7595709456754145,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.3951006021070524,
        "y": 4.661966856059984
      },
      "nextControl": {
        "x": 5.607134558675467,
        "y": 4.6742710595759345
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 6.4614289401498155,
        "y": 4.437141802811469
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}