{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.388147309389431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3907127599586153,
        "y": 4.58891221896934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.294154853068204,
        "y": 4.674954323075015
      },
      "prevControl": {
        "x": 2.7922425791184327,
        "y": 4.58891221896934
      },
      "nextControl": {
        "x": 3.7079264579847506,
        "y": 4.745886598203566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4987443105476554,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 3.806431289557977,
        "y": 4.7232063439570044
      },
      "nextControl": {
        "x": 5.147975104563827,
        "y": 4.740858236259713
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086036899346525,
        "y": 4.5820190731290555
      },
      "prevControl": {
        "x": 7.4086947897428095,
        "y": 4.617869949839753
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}