{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8788404975817756,
        "y": 4.414338013651222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878840497581776,
        "y": 4.414338013651222
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.849843396355824,
        "y": 5.272208078080225
      },
      "prevControl": {
        "x": 7.7927936058173115,
        "y": 6.2705794125041905
      },
      "nextControl": {
        "x": 7.861205913765479,
        "y": 5.0733640234112505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.798712068012373,
        "y": 4.573413257386402
      },
      "prevControl": {
        "x": 7.821437102831685,
        "y": 4.766576053350547
      },
      "nextControl": {
        "x": 7.78802397722857,
        "y": 4.482564485724086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.481053920293525,
        "y": 4.545006963862263
      },
      "prevControl": {
        "x": 3.4979992284577057,
        "y": 4.533644446452607
      },
      "nextControl": {
        "x": 1.4641086121293432,
        "y": 4.556369481271919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.873159238876948,
        "y": 2.749729213136669
      },
      "prevControl": {
        "x": 1.8674779801721202,
        "y": 3.459886551240148
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}