{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66317942295992,
        "y": 4.6175929203378985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.752003140369917,
        "y": 4.773316092086731
      },
      "prevControl": {
        "x": 3.136410995541133,
        "y": 4.717975375127853
      },
      "nextControl": {
        "x": 4.043605611552366,
        "y": 4.799530672564695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.726706998868543,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.362236655300181,
        "y": 4.806053626401857
      },
      "nextControl": {
        "x": 5.574270611868595,
        "y": 4.818357829917807
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065667083033629,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 6.434691652925346,
        "y": 4.6606139723907365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}