{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993965329612233,
        "y": 2.12237190127332
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588610962552874,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 5.688993417342829,
        "y": 2.66730522727593
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}