{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 7.669614791870117,
                    "y": 7.224002361297607,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.3771467208862305,
                    "y": 3.9093613624572754,
                    "heading": -0.999459244258343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.861918926239014,
                    "y": 4.143335819244385,
                    "heading": -2.0988705534713405,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.55556058883667,
                    "y": 5.820154190063477,
                    "heading": -3.0810606785576207,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.669614791870117,
                    "y": 7.224002361297607,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.0042972565542649e-33,
                    "timestamp": 0
                },
                {
                    "x": 7.672195643584894,
                    "y": 7.195972734716253,
                    "heading": -0.0454149282643715,
                    "angularVelocity": -0.7497575618400298,
                    "velocityX": 0.04260742366205328,
                    "velocityY": -0.4627426550711768,
                    "timestamp": 0.060572817902517326
                },
                {
                    "x": 7.6773801286941685,
                    "y": 7.13940140034099,
                    "heading": -0.1306927254973703,
                    "angularVelocity": -1.4078558697771064,
                    "velocityX": 0.08559095133427432,
                    "velocityY": -0.9339392871948986,
                    "timestamp": 0.12114563580503465
                },
                {
                    "x": 7.685307788492654,
                    "y": 7.05368704306617,
                    "heading": -0.24837223665792857,
                    "angularVelocity": -1.9427775565922225,
                    "velocityX": 0.13087817395657933,
                    "velocityY": -1.4150630636462003,
                    "timestamp": 0.18171845370755196
                },
                {
                    "x": 7.696182205128253,
                    "y": 6.9382129830403425,
                    "heading": -0.3891462859386979,
                    "angularVelocity": -2.3240465633829945,
                    "velocityX": 0.17952634551523633,
                    "velocityY": -1.9063676418631395,
                    "timestamp": 0.2422912716100693
                },
                {
                    "x": 7.710089267470481,
                    "y": 6.792406374143046,
                    "heading": -0.5391369317093181,
                    "angularVelocity": -2.4762038644463793,
                    "velocityX": 0.2295924611697978,
                    "velocityY": -2.4071293683571064,
                    "timestamp": 0.30286408951258664
                },
                {
                    "x": 7.726885543254541,
                    "y": 6.6167275779891295,
                    "heading": -0.6680481174302161,
                    "angularVelocity": -2.1282018929408357,
                    "velocityX": 0.27729064563400047,
                    "velocityY": -2.900290959496802,
                    "timestamp": 0.363436907415104
                },
                {
                    "x": 7.749951915713461,
                    "y": 6.416537992232776,
                    "heading": -0.735793515579585,
                    "angularVelocity": -1.1184125238881022,
                    "velocityX": 0.38080401833115657,
                    "velocityY": -3.304940940316306,
                    "timestamp": 0.4240097253176213
                },
                {
                    "x": 7.779045735799236,
                    "y": 6.191841734799556,
                    "heading": -0.7421094999974023,
                    "angularVelocity": -0.10427093598290042,
                    "velocityX": 0.4803114844780241,
                    "velocityY": -3.7095229380748616,
                    "timestamp": 0.48458254322013866
                },
                {
                    "x": 7.803008904252926,
                    "y": 5.963954836333748,
                    "heading": -0.742109573115342,
                    "angularVelocity": -0.0000012071081090446362,
                    "velocityX": 0.39560927299528204,
                    "velocityY": -3.762197407301671,
                    "timestamp": 0.545155361122656
                },
                {
                    "x": 7.826971989762545,
                    "y": 5.736067929146058,
                    "heading": -0.7421096462332417,
                    "angularVelocity": -0.0000012071074504365777,
                    "velocityX": 0.3956079036670208,
                    "velocityY": -3.7621975512917256,
                    "timestamp": 0.6057281790251733
                },
                {
                    "x": 7.850935075265658,
                    "y": 5.508181021957684,
                    "heading": -0.7421097193511418,
                    "angularVelocity": -0.0000012071074559861463,
                    "velocityX": 0.39560790355961334,
                    "velocityY": -3.7621975513030192,
                    "timestamp": 0.6663009969276906
                },
                {
                    "x": 7.874897795026932,
                    "y": 5.280294076310608,
                    "heading": -0.7421097924690422,
                    "angularVelocity": -0.000001207107461241035,
                    "velocityX": 0.3956018655073536,
                    "velocityY": -3.76219818621986,
                    "timestamp": 0.726873814830208
                },
                {
                    "x": 7.882402904030937,
                    "y": 5.051273673216581,
                    "heading": -0.7421098666032442,
                    "angularVelocity": -0.0000012238856381743506,
                    "velocityX": 0.12390225952644174,
                    "velocityY": -3.7809104978837142,
                    "timestamp": 0.7874466327327253
                },
                {
                    "x": 7.859333108519864,
                    "y": 4.823294606636982,
                    "heading": -0.742109948283949,
                    "angularVelocity": -0.0000013484712743626204,
                    "velocityX": -0.38086052968842715,
                    "velocityY": -3.763719015788506,
                    "timestamp": 0.8480194506352426
                },
                {
                    "x": 7.806099241443954,
                    "y": 4.6004206702773605,
                    "heading": -0.742110224442808,
                    "angularVelocity": -0.000004559121872844719,
                    "velocityX": -0.8788408550115839,
                    "velocityY": -3.6794381387094113,
                    "timestamp": 0.90859226853776
                },
                {
                    "x": 7.727886473876344,
                    "y": 4.394100151299098,
                    "heading": -0.7644618756530898,
                    "angularVelocity": -0.369004645718369,
                    "velocityX": -1.2912189043851583,
                    "velocityY": -3.406156855873933,
                    "timestamp": 0.9691650864402773
                },
                {
                    "x": 7.629335254160867,
                    "y": 4.20909642826315,
                    "heading": -0.8171962864357337,
                    "angularVelocity": -0.8705953034496736,
                    "velocityX": -1.6269875354665064,
                    "velocityY": -3.054236692994567,
                    "timestamp": 1.0297379043427946
                },
                {
                    "x": 7.512120969890473,
                    "y": 4.047123793077481,
                    "heading": -0.897685588229912,
                    "angularVelocity": -1.3288023338077721,
                    "velocityX": -1.935097100138746,
                    "velocityY": -2.674015190218475,
                    "timestamp": 1.090310722245312
                },
                {
                    "x": 7.3771467208862305,
                    "y": 3.9093613624572754,
                    "heading": -0.999459244258343,
                    "angularVelocity": -1.6801869147349244,
                    "velocityX": -2.2282973399299824,
                    "velocityY": -2.274327584394592,
                    "timestamp": 1.1508835401478292
                },
                {
                    "x": 7.2613637441231385,
                    "y": 3.817102179053132,
                    "heading": -1.087392154927839,
                    "angularVelocity": -1.8591757885069646,
                    "velocityX": -2.4480129849025705,
                    "velocityY": -1.9506466776370377,
                    "timestamp": 1.1981802569042967
                },
                {
                    "x": 7.13619321308303,
                    "y": 3.7408820162710428,
                    "heading": -1.1810173540796056,
                    "angularVelocity": -1.9795285079479443,
                    "velocityX": -2.6464951401302694,
                    "velocityY": -1.6115317935185558,
                    "timestamp": 1.2454769736607643
                },
                {
                    "x": 7.002816072687038,
                    "y": 3.681389781278812,
                    "heading": -1.2777006380158484,
                    "angularVelocity": -2.044185951301203,
                    "velocityX": -2.820008439121795,
                    "velocityY": -1.2578512647835212,
                    "timestamp": 1.2927736904172318
                },
                {
                    "x": 6.862590811247405,
                    "y": 3.6392461047555513,
                    "heading": -1.3750603410382642,
                    "angularVelocity": -2.058487558950959,
                    "velocityX": -2.9647990612468487,
                    "velocityY": -0.8910486691974857,
                    "timestamp": 1.3400704071736993
                },
                {
                    "x": 6.717065787249791,
                    "y": 3.614982051083986,
                    "heading": -1.4711022544491226,
                    "angularVelocity": -2.0306253794609384,
                    "velocityX": -3.0768525592786458,
                    "velocityY": -0.5130177174137092,
                    "timestamp": 1.3873671239301668
                },
                {
                    "x": 6.568017005978634,
                    "y": 3.6090182322961772,
                    "heading": -1.564405527759426,
                    "angularVelocity": -1.9727219923261357,
                    "velocityX": -3.151355770393434,
                    "velocityY": -0.12609371636759073,
                    "timestamp": 1.4346638406866343
                },
                {
                    "x": 6.417518123142333,
                    "y": 3.6216266858402615,
                    "heading": -1.6543802814357593,
                    "angularVelocity": -1.9023467134012002,
                    "velocityX": -3.182015436953572,
                    "velocityY": 0.2665820041802402,
                    "timestamp": 1.4819605574431018
                },
                {
                    "x": 6.264318625135295,
                    "y": 3.6464817350622996,
                    "heading": -1.7316333168733724,
                    "angularVelocity": -1.6333699405688502,
                    "velocityX": -3.239114858561288,
                    "velocityY": 0.5255132052826768,
                    "timestamp": 1.5292572741995694
                },
                {
                    "x": 6.102855166204869,
                    "y": 3.680439202550929,
                    "heading": -1.7780847073740247,
                    "angularVelocity": -0.9821271683578436,
                    "velocityX": -3.413840748435186,
                    "velocityY": 0.7179666965780644,
                    "timestamp": 1.5765539909560369
                },
                {
                    "x": 5.938039904587865,
                    "y": 3.7205402244084,
                    "heading": -1.809467192250147,
                    "angularVelocity": -0.6635235388052853,
                    "velocityX": -3.4847083036576056,
                    "velocityY": 0.8478605833033289,
                    "timestamp": 1.6238507077125044
                },
                {
                    "x": 5.773369934236668,
                    "y": 3.765495732886207,
                    "heading": -1.837306809919587,
                    "angularVelocity": -0.5886162841447774,
                    "velocityX": -3.4816363934750143,
                    "velocityY": 0.9504995602397637,
                    "timestamp": 1.671147424468972
                },
                {
                    "x": 5.612501870892057,
                    "y": 3.8155490515698083,
                    "heading": -1.8724608910717284,
                    "angularVelocity": -0.7432668388622197,
                    "velocityX": -3.4012522301056682,
                    "velocityY": 1.0582831561295853,
                    "timestamp": 1.7184441412254394
                },
                {
                    "x": 5.452896474311867,
                    "y": 3.8661881831899723,
                    "heading": -1.909936484248985,
                    "angularVelocity": -0.7923508384359905,
                    "velocityX": -3.3745555194032564,
                    "velocityY": 1.0706690673880443,
                    "timestamp": 1.765740857981907
                },
                {
                    "x": 5.293876534868,
                    "y": 3.9164413363468067,
                    "heading": -1.9483229729261904,
                    "angularVelocity": -0.8116100082561531,
                    "velocityX": -3.3621771308707786,
                    "velocityY": 1.0625082797097698,
                    "timestamp": 1.8130375747383745
                },
                {
                    "x": 5.146356838512598,
                    "y": 3.974331993727273,
                    "heading": -2.0121008662403757,
                    "angularVelocity": -1.3484634386479697,
                    "velocityX": -3.119026149637101,
                    "velocityY": 1.2239889224985232,
                    "timestamp": 1.860334291494842
                },
                {
                    "x": 5.003297603678595,
                    "y": 4.050195399182555,
                    "heading": -2.067908112651719,
                    "angularVelocity": -1.1799391213283836,
                    "velocityX": -3.0247180913343272,
                    "velocityY": 1.6039888317386695,
                    "timestamp": 1.9076310082513095
                },
                {
                    "x": 4.861918926239014,
                    "y": 4.143335819244385,
                    "heading": -2.0988705534713405,
                    "angularVelocity": -0.654642498316492,
                    "velocityX": -2.989185870290857,
                    "velocityY": 1.969278767095255,
                    "timestamp": 1.954927725007777
                },
                {
                    "x": 4.710103154088213,
                    "y": 4.268003804895472,
                    "heading": -2.1060881397354163,
                    "angularVelocity": -0.13732264612125084,
                    "velocityX": -2.8884647570415014,
                    "velocityY": 2.3719477744830817,
                    "timestamp": 2.0074870549357966
                },
                {
                    "x": 4.572014778911832,
                    "y": 4.41105791277526,
                    "heading": -2.10608831701959,
                    "angularVelocity": -0.0000033730295598624865,
                    "velocityX": -2.627285685823868,
                    "velocityY": 2.7217643009471564,
                    "timestamp": 2.060046384863816
                },
                {
                    "x": 4.451396925619602,
                    "y": 4.569121874989341,
                    "heading": -2.1060884475409587,
                    "angularVelocity": -0.000002483314927826379,
                    "velocityX": -2.294889479325871,
                    "velocityY": 3.007343556901345,
                    "timestamp": 2.112605714791836
                },
                {
                    "x": 4.336332354333672,
                    "y": 4.731273124097285,
                    "heading": -2.1060885732869696,
                    "angularVelocity": -0.0000023924584121111526,
                    "velocityX": -2.1892320819826203,
                    "velocityY": 3.0851087586164385,
                    "timestamp": 2.1651650447198554
                },
                {
                    "x": 4.221267915308154,
                    "y": 4.893424467058828,
                    "heading": -2.1060886990328993,
                    "angularVelocity": -0.00000239245686803602,
                    "velocityX": -2.189229565580449,
                    "velocityY": 3.0851105442860476,
                    "timestamp": 2.217724374647875
                },
                {
                    "x": 4.106203228507352,
                    "y": 5.055575634195115,
                    "heading": -2.106088824780665,
                    "angularVelocity": -0.000002392491792656183,
                    "velocityX": -2.1892342797821773,
                    "velocityY": 3.0851071990140504,
                    "timestamp": 2.2702837045758946
                },
                {
                    "x": 3.9937361815680146,
                    "y": 5.203960804755531,
                    "heading": -2.1399250783884267,
                    "angularVelocity": -0.6437725453140452,
                    "velocityX": -2.1398112779094087,
                    "velocityY": 2.8231937272341434,
                    "timestamp": 2.322843034503914
                },
                {
                    "x": 3.893227099090581,
                    "y": 5.337784354266011,
                    "heading": -2.2262372028169994,
                    "angularVelocity": -1.6421846425130924,
                    "velocityX": -1.912297638023194,
                    "velocityY": 2.5461426105270486,
                    "timestamp": 2.3754023644319338
                },
                {
                    "x": 3.8046311175908722,
                    "y": 5.457663947526118,
                    "heading": -2.3694276358081257,
                    "angularVelocity": -2.7243580385675887,
                    "velocityX": -1.6856375760695843,
                    "velocityY": 2.2808432570255874,
                    "timestamp": 2.4279616943599533
                },
                {
                    "x": 3.7301566158566004,
                    "y": 5.561787523498301,
                    "heading": -2.547156284886901,
                    "angularVelocity": -3.3814862046790872,
                    "velocityX": -1.416960639267381,
                    "velocityY": 1.9810674168559783,
                    "timestamp": 2.480521024287973
                },
                {
                    "x": 3.6700660944031718,
                    "y": 5.648164622634191,
                    "heading": -2.7142855342083143,
                    "angularVelocity": -3.179820776830645,
                    "velocityX": -1.14328933674998,
                    "velocityY": 1.6434208589452022,
                    "timestamp": 2.5330803542159925
                },
                {
                    "x": 3.623278461655637,
                    "y": 5.717069940388495,
                    "heading": -2.8561036227973124,
                    "angularVelocity": -2.6982476523810095,
                    "velocityX": -0.890187009834621,
                    "velocityY": 1.3110006891006807,
                    "timestamp": 2.585639684144012
                },
                {
                    "x": 3.5889503318817746,
                    "y": 5.76866638053008,
                    "heading": -2.9662879496081715,
                    "angularVelocity": -2.0963799759577837,
                    "velocityX": -0.6531310391680142,
                    "velocityY": 0.9816799455443461,
                    "timestamp": 2.6381990140720317
                },
                {
                    "x": 3.5665218620317303,
                    "y": 5.8030139939607706,
                    "heading": -3.0419393303175286,
                    "angularVelocity": -1.4393520772232518,
                    "velocityX": -0.42672670828871345,
                    "velocityY": 0.6535017375169938,
                    "timestamp": 2.6907583440000513
                },
                {
                    "x": 3.55556058883667,
                    "y": 5.820154190063477,
                    "heading": -3.0810606785576207,
                    "angularVelocity": -0.7443273781014472,
                    "velocityX": -0.20855047448420608,
                    "velocityY": 0.32611138928483085,
                    "timestamp": 2.743317673928071
                },
                {
                    "x": 3.55556058883667,
                    "y": 5.820154190063477,
                    "heading": -3.0810606785576207,
                    "angularVelocity": -9.031487367519479e-32,
                    "velocityX": -1.200424605255069e-31,
                    "velocityY": 3.3541222704525797e-31,
                    "timestamp": 2.7958770038560905
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "68812995-57fc-4fda-964f-5ecf00d5ead9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6e245231-4d5a-44c3-a94f-f7791b4ad47f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}