{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.35,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3717972040176392,
                    "y": 3.5389015674591064,
                    "heading": 2.126077464196962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.4208433628082275,
                    "y": 2.459209442138672,
                    "heading": 2.422762880348966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 4.632460594177246,
                    "y": 1.830100417137146,
                    "heading": -0.5635439201713114,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.395464897155762,
                    "y": 1.4456448554992676,
                    "heading": -1.9215237408747292,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.302263259887695,
                    "y": 0.7116842865943909,
                    "heading": -1.9904946072457714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3717972040176392,
                    "y": 3.5389015674591064,
                    "heading": 2.126077464196962,
                    "angularVelocity": 0,
                    "velocityX": -9.554940213820207e-34,
                    "velocityY": 1.3110692714460089e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.3940078310166182,
                    "y": 3.5291293829631245,
                    "heading": 2.1424815075311257,
                    "angularVelocity": 0.268336571778494,
                    "velocityX": 0.3633203951335941,
                    "velocityY": -0.1598529358293976,
                    "timestamp": 0.06113234295809923
                },
                {
                    "x": 1.438408791660693,
                    "y": 3.5094720751124395,
                    "heading": 2.1747903159416295,
                    "angularVelocity": 0.5285059732235173,
                    "velocityX": 0.726308832535794,
                    "velocityY": -0.32155332021477057,
                    "timestamp": 0.12226468591619846
                },
                {
                    "x": 1.504973093712397,
                    "y": 3.479791957602679,
                    "heading": 2.222399651389707,
                    "angularVelocity": 0.7787912771592773,
                    "velocityX": 1.0888557321830106,
                    "velocityY": -0.48550597071182944,
                    "timestamp": 0.1833970288742977
                },
                {
                    "x": 1.5936649975431652,
                    "y": 3.4399172705302967,
                    "heading": 2.284527891214095,
                    "angularVelocity": 1.0162908342474635,
                    "velocityX": 1.4508180046617636,
                    "velocityY": -0.6522682616583628,
                    "timestamp": 0.24452937183239692
                },
                {
                    "x": 1.704435333991544,
                    "y": 3.3896259232424377,
                    "heading": 2.3600943417133866,
                    "angularVelocity": 1.2361124544348896,
                    "velocityX": 1.8119759703026916,
                    "velocityY": -0.8226635010918668,
                    "timestamp": 0.30566171479049614
                },
                {
                    "x": 1.8372102731062143,
                    "y": 3.3286169648261597,
                    "heading": 2.4475261082877156,
                    "angularVelocity": 1.4302047385007812,
                    "velocityX": 2.1719262290613632,
                    "velocityY": -0.9979816814496177,
                    "timestamp": 0.36679405774859536
                },
                {
                    "x": 1.9918642498074435,
                    "y": 3.2564598315614894,
                    "heading": 2.5444562833529956,
                    "angularVelocity": 1.585579259275522,
                    "velocityX": 2.529822500132715,
                    "velocityY": -1.180343002952254,
                    "timestamp": 0.4279264007066946
                },
                {
                    "x": 2.168151845334532,
                    "y": 3.172498386327315,
                    "heading": 2.6471881787948495,
                    "angularVelocity": 1.6804835291895803,
                    "velocityX": 2.883704222622681,
                    "velocityY": -1.373437384719943,
                    "timestamp": 0.4890587436647938
                },
                {
                    "x": 2.3655033235752176,
                    "y": 3.0756421340536657,
                    "heading": 2.749355718308042,
                    "angularVelocity": 1.6712518213676029,
                    "velocityX": 3.2282662284995802,
                    "velocityY": -1.5843700337157958,
                    "timestamp": 0.5501910866228931
                },
                {
                    "x": 2.5821258422793485,
                    "y": 2.963886893461083,
                    "heading": 2.836878182724902,
                    "angularVelocity": 1.4316883695566707,
                    "velocityX": 3.5435010049035127,
                    "velocityY": -1.8280869861176658,
                    "timestamp": 0.6113234295809923
                },
                {
                    "x": 2.809211654220668,
                    "y": 2.836277789730999,
                    "heading": 2.86958683697638,
                    "angularVelocity": 0.5350466327439306,
                    "velocityX": 3.7146590651198648,
                    "velocityY": -2.087423736033617,
                    "timestamp": 0.6724557725390915
                },
                {
                    "x": 3.0307968214953114,
                    "y": 2.7057622862167903,
                    "heading": 2.786154348477046,
                    "angularVelocity": -1.3647847352508593,
                    "velocityX": 3.62467977755277,
                    "velocityY": -2.1349664874396432,
                    "timestamp": 0.7335881154971907
                },
                {
                    "x": 3.2361108632364717,
                    "y": 2.57970827012986,
                    "heading": 2.6274558140402355,
                    "angularVelocity": -2.595983185947643,
                    "velocityX": 3.358517468926149,
                    "velocityY": -2.061985685275124,
                    "timestamp": 0.7947204584552899
                },
                {
                    "x": 3.4208433628082275,
                    "y": 2.459209442138672,
                    "heading": 2.422762880348966,
                    "angularVelocity": -3.3483574125658557,
                    "velocityX": 3.0218455670572495,
                    "velocityY": -1.9711141788525763,
                    "timestamp": 0.8558528014133892
                },
                {
                    "x": 3.4828667765827435,
                    "y": 2.4177816488307817,
                    "heading": 2.346454920616763,
                    "angularVelocity": -3.566549099181726,
                    "velocityX": 2.898905321305855,
                    "velocityY": -1.9362889457649715,
                    "timestamp": 0.8772482617337616
                },
                {
                    "x": 3.5422855769551966,
                    "y": 2.377188374586096,
                    "heading": 2.265531819041895,
                    "angularVelocity": -3.7822556917746972,
                    "velocityX": 2.777168590099255,
                    "velocityY": -1.8972844536573656,
                    "timestamp": 0.898643722054134
                },
                {
                    "x": 3.5991417613780827,
                    "y": 2.337525583088968,
                    "heading": 2.1799708236072255,
                    "angularVelocity": -3.999025688323222,
                    "velocityX": 2.657394773074753,
                    "velocityY": -1.85379472576066,
                    "timestamp": 0.9200391823745064
                },
                {
                    "x": 3.65349498866365,
                    "y": 2.298892958572567,
                    "heading": 2.0896736551579145,
                    "angularVelocity": -4.220389143174059,
                    "velocityX": 2.54040934252826,
                    "velocityY": -1.8056458677645493,
                    "timestamp": 0.9414346426948789
                },
                {
                    "x": 3.7054209646019673,
                    "y": 2.2613827437305725,
                    "heading": 1.994466844347262,
                    "angularVelocity": -4.449860362200207,
                    "velocityX": 2.4269623163412257,
                    "velocityY": -1.753185688941606,
                    "timestamp": 0.9628301030152513
                },
                {
                    "x": 3.7549690088910346,
                    "y": 2.2249957192595837,
                    "heading": 1.8941128190048178,
                    "angularVelocity": -4.69043544003064,
                    "velocityX": 2.3158204379406735,
                    "velocityY": -1.7006890212285475,
                    "timestamp": 0.9842255633356237
                },
                {
                    "x": 3.802165701023471,
                    "y": 2.1896871357886507,
                    "heading": 1.788278223934141,
                    "angularVelocity": -4.946591168683705,
                    "velocityX": 2.2059208554394187,
                    "velocityY": -1.6502838893030378,
                    "timestamp": 1.0056210236559961
                },
                {
                    "x": 3.847102585625207,
                    "y": 2.155510373092759,
                    "heading": 1.6765021747011508,
                    "angularVelocity": -5.224288122773349,
                    "velocityX": 2.100299966855498,
                    "velocityY": -1.597383846111941,
                    "timestamp": 1.0270164839763685
                },
                {
                    "x": 3.889913676533531,
                    "y": 2.1225437457567593,
                    "heading": 1.5581940060694488,
                    "angularVelocity": -5.529592112540389,
                    "velocityX": 2.0009427358550265,
                    "velocityY": -1.5408234663971718,
                    "timestamp": 1.0484119442967408
                },
                {
                    "x": 3.930777517639716,
                    "y": 2.090867934037466,
                    "heading": 1.432614531990916,
                    "angularVelocity": -5.869444835405484,
                    "velocityX": 1.9099304475947696,
                    "velocityY": -1.4804921812844631,
                    "timestamp": 1.069807404617113
                },
                {
                    "x": 3.969926553010258,
                    "y": 2.0605494481485778,
                    "heading": 1.2988502697964956,
                    "angularVelocity": -6.251992721421011,
                    "velocityX": 1.8297823362680763,
                    "velocityY": -1.4170522828162402,
                    "timestamp": 1.0912028649374854
                },
                {
                    "x": 4.007664631494973,
                    "y": 2.031621090819312,
                    "heading": 1.155784941445751,
                    "angularVelocity": -6.686714200512911,
                    "velocityX": 1.763835781966394,
                    "velocityY": -1.3520792212972768,
                    "timestamp": 1.1125983252578577
                },
                {
                    "x": 4.045790683096928,
                    "y": 2.004516801337899,
                    "heading": 1.0028610000945262,
                    "angularVelocity": -7.1474947984929935,
                    "velocityX": 1.7819692136117353,
                    "velocityY": -1.2668243204659864,
                    "timestamp": 1.13399378557823
                },
                {
                    "x": 4.083739262320739,
                    "y": 1.9804302602930313,
                    "heading": 0.8503540867455452,
                    "angularVelocity": -7.128003373863673,
                    "velocityX": 1.7736743522025151,
                    "velocityY": -1.1257781176099744,
                    "timestamp": 1.1553892458986024
                },
                {
                    "x": 4.122344986076222,
                    "y": 1.9589166176997468,
                    "heading": 0.7029599436112199,
                    "angularVelocity": -6.88903818507607,
                    "velocityX": 1.8043885561425783,
                    "velocityY": -1.0055237078867432,
                    "timestamp": 1.1767847062189747
                },
                {
                    "x": 4.16253797603795,
                    "y": 1.9395857319114518,
                    "heading": 0.5606508313616607,
                    "angularVelocity": -6.6513695016907315,
                    "velocityX": 1.878575611830059,
                    "velocityY": -0.9035040844570423,
                    "timestamp": 1.198180166539347
                },
                {
                    "x": 4.20479889119998,
                    "y": 1.922141235709941,
                    "heading": 0.42259854202744657,
                    "angularVelocity": -6.45241033691446,
                    "velocityX": 1.9752281338761388,
                    "velocityY": -0.8153363349186964,
                    "timestamp": 1.2195756268597193
                },
                {
                    "x": 4.249451927554356,
                    "y": 1.90631268054396,
                    "heading": 0.2878573750114244,
                    "angularVelocity": -6.297652165385937,
                    "velocityX": 2.0870332157265286,
                    "velocityY": -0.7398090496285907,
                    "timestamp": 1.2409710871800916
                },
                {
                    "x": 4.296731987468105,
                    "y": 1.891837317172736,
                    "heading": 0.15545680302997356,
                    "angularVelocity": -6.188255358795957,
                    "velocityX": 2.2098173727409742,
                    "velocityY": -0.6765623713849603,
                    "timestamp": 1.262366547500464
                },
                {
                    "x": 4.346810690630214,
                    "y": 1.8784482775571478,
                    "heading": 0.024394356722698136,
                    "angularVelocity": -6.125712854258149,
                    "velocityX": 2.3406228429880978,
                    "velocityY": -0.6257888082379519,
                    "timestamp": 1.2837620078208363
                },
                {
                    "x": 4.399701320136152,
                    "y": 1.8660558982088913,
                    "heading": -0.10487140710421755,
                    "angularVelocity": -6.041737915020736,
                    "velocityX": 2.4720491503319275,
                    "velocityY": -0.5792060167294772,
                    "timestamp": 1.3051574681412086
                },
                {
                    "x": 4.455171433317913,
                    "y": 1.8547658531564104,
                    "heading": -0.2301331122990127,
                    "angularVelocity": -5.854592671489429,
                    "velocityX": 2.592611346106156,
                    "velocityY": -0.5276841387577319,
                    "timestamp": 1.326552928461581
                },
                {
                    "x": 4.512601240101211,
                    "y": 1.845021140586164,
                    "heading": -0.34924616785256024,
                    "angularVelocity": -5.567211631344526,
                    "velocityX": 2.684205243699022,
                    "velocityY": -0.45545701865397964,
                    "timestamp": 1.3479483887819532
                },
                {
                    "x": 4.571612682996949,
                    "y": 1.8368100670064549,
                    "heading": -0.46008618118867617,
                    "angularVelocity": -5.18053884685883,
                    "velocityX": 2.758129155068819,
                    "velocityY": -0.3837764393360888,
                    "timestamp": 1.3693438491023255
                },
                {
                    "x": 4.632460594177246,
                    "y": 1.830100417137146,
                    "heading": -0.5635439201713114,
                    "angularVelocity": -4.835499560816852,
                    "velocityX": 2.843963638508838,
                    "velocityY": -0.3136015663528464,
                    "timestamp": 1.3907393094226979
                },
                {
                    "x": 4.78502838175546,
                    "y": 1.8220642548963304,
                    "heading": -0.7693577079316705,
                    "angularVelocity": -4.149244711414501,
                    "velocityX": 3.07579532270306,
                    "velocityY": -0.16201054380573127,
                    "timestamp": 1.4403420207774098
                },
                {
                    "x": 4.950145555667075,
                    "y": 1.8211524606931886,
                    "heading": -0.9461373706034772,
                    "angularVelocity": -3.5639112831483044,
                    "velocityX": 3.3287933139551984,
                    "velocityY": -0.018381942805936753,
                    "timestamp": 1.489944732132122
                },
                {
                    "x": 5.128239693193157,
                    "y": 1.827109164906272,
                    "heading": -1.0960132605690434,
                    "angularVelocity": -3.021526160007552,
                    "velocityX": 3.5904113436969123,
                    "velocityY": 0.12008827845088262,
                    "timestamp": 1.5395474434868341
                },
                {
                    "x": 5.319373476478291,
                    "y": 1.8396963274847076,
                    "heading": -1.218602173308006,
                    "angularVelocity": -2.47141556158738,
                    "velocityX": 3.853293057275138,
                    "velocityY": 0.25375956746444805,
                    "timestamp": 1.5891501548415463
                },
                {
                    "x": 5.523350843961702,
                    "y": 1.8585770095989418,
                    "heading": -1.3113345124676563,
                    "angularVelocity": -1.8695014168986794,
                    "velocityX": 4.112222132874068,
                    "velocityY": 0.38063810623611155,
                    "timestamp": 1.6387528661962585
                },
                {
                    "x": 5.739800340200315,
                    "y": 1.8832273922283451,
                    "heading": -1.3701015211812992,
                    "angularVelocity": -1.1847539601897246,
                    "velocityX": 4.363662596803824,
                    "velocityY": 0.4969563549284034,
                    "timestamp": 1.6883555775509707
                },
                {
                    "x": 5.968310183825139,
                    "y": 1.9130608711171648,
                    "heading": -1.3906601113278656,
                    "angularVelocity": -0.41446504808075396,
                    "velocityX": 4.606801470805418,
                    "velocityY": 0.6014485513801572,
                    "timestamp": 1.7379582889056828
                },
                {
                    "x": 6.201927961993248,
                    "y": 1.9514272377856359,
                    "heading": -1.3906601308155426,
                    "angularVelocity": -3.9287523533778566e-7,
                    "velocityX": 4.709778392908695,
                    "velocityY": 0.7734731755712079,
                    "timestamp": 1.787561000260395
                },
                {
                    "x": 6.43762822353307,
                    "y": 1.9736674379637036,
                    "heading": -1.3906601767948041,
                    "angularVelocity": -9.269505678660636e-7,
                    "velocityX": 4.751761649767798,
                    "velocityY": 0.4483666229256416,
                    "timestamp": 1.8371637116151072
                },
                {
                    "x": 6.670477242817219,
                    "y": 1.980226870125953,
                    "heading": -1.402263882307957,
                    "angularVelocity": -0.23393288786522254,
                    "velocityX": 4.694280069067803,
                    "velocityY": 0.13223938738636004,
                    "timestamp": 1.8867664229698193
                },
                {
                    "x": 6.893736566731574,
                    "y": 1.9754002108342843,
                    "heading": -1.4367155927254378,
                    "angularVelocity": -0.6945529685084016,
                    "velocityX": 4.500950004886113,
                    "velocityY": -0.09730636007280326,
                    "timestamp": 1.9363691343245315
                },
                {
                    "x": 7.103795021205889,
                    "y": 1.9615262280255128,
                    "heading": -1.4814494126232356,
                    "angularVelocity": -0.9018422315244755,
                    "velocityX": 4.234817991544328,
                    "velocityY": -0.2797021055876905,
                    "timestamp": 1.9859718456792437
                },
                {
                    "x": 7.299700280219297,
                    "y": 1.9397477030921242,
                    "heading": -1.5307036484722767,
                    "angularVelocity": -0.992974668195473,
                    "velocityX": 3.949486906320035,
                    "velocityY": -0.4390591630697181,
                    "timestamp": 2.035574557033956
                },
                {
                    "x": 7.481071106672599,
                    "y": 1.9106933687530114,
                    "heading": -1.5815981011832738,
                    "angularVelocity": -1.0260417489489142,
                    "velocityX": 3.6564700093974305,
                    "velocityY": -0.585740850562449,
                    "timestamp": 2.085177268388668
                },
                {
                    "x": 7.647712311066936,
                    "y": 1.8747516214442532,
                    "heading": -1.6324278841655522,
                    "angularVelocity": -1.0247379950420739,
                    "velocityX": 3.3595180554279755,
                    "velocityY": -0.7245923927774188,
                    "timestamp": 2.13477997974338
                },
                {
                    "x": 7.79950788285133,
                    "y": 1.8321845603254145,
                    "heading": -1.6820689568390546,
                    "angularVelocity": -1.0007733714093956,
                    "velocityX": 3.0602273069085726,
                    "velocityY": -0.8581599665880975,
                    "timestamp": 2.1843826910980924
                },
                {
                    "x": 7.9363818271163,
                    "y": 1.7831805417209672,
                    "heading": -1.7297260702890125,
                    "angularVelocity": -0.9607763799272829,
                    "velocityX": 2.75940448670588,
                    "velocityY": -0.9879302414341127,
                    "timestamp": 2.2339854024528045
                },
                {
                    "x": 8.058280865344662,
                    "y": 1.7278813054279176,
                    "heading": -1.7748080378951676,
                    "angularVelocity": -0.9088609548734365,
                    "velocityX": 2.4575075615656075,
                    "velocityY": -1.114843015286023,
                    "timestamp": 2.2835881138075167
                },
                {
                    "x": 8.165165738167657,
                    "y": 1.6663972996370902,
                    "heading": -1.8168588196221234,
                    "angularVelocity": -0.8477516768437938,
                    "velocityX": 2.154819160159528,
                    "velocityY": -1.239529132815982,
                    "timestamp": 2.333190825162229
                },
                {
                    "x": 8.257006399313193,
                    "y": 1.598816969760438,
                    "heading": -1.8555162731844979,
                    "angularVelocity": -0.7793415421574925,
                    "velocityX": 1.8515250202509488,
                    "velocityY": -1.3624321741886454,
                    "timestamp": 2.382793536516941
                },
                {
                    "x": 8.333779160795265,
                    "y": 1.5252127106537472,
                    "heading": -1.8904859582254308,
                    "angularVelocity": -0.7049954344403152,
                    "velocityX": 1.5477533260846383,
                    "velocityY": -1.4838757216383243,
                    "timestamp": 2.432396247871653
                },
                {
                    "x": 8.395464897155762,
                    "y": 1.4456448554992676,
                    "heading": -1.9215237408747292,
                    "angularVelocity": -0.6257275419350667,
                    "velocityX": 1.2435960590819088,
                    "velocityY": -1.6041029407744434,
                    "timestamp": 2.4819989592263654
                },
                {
                    "x": 8.453982999844524,
                    "y": 1.3131634265378518,
                    "heading": -1.9587376590264238,
                    "angularVelocity": -0.5007555326017076,
                    "velocityX": 0.7874275307239483,
                    "velocityY": -1.782688085919483,
                    "timestamp": 2.5563144999021667
                },
                {
                    "x": 8.477481279526664,
                    "y": 1.1707958469292292,
                    "heading": -1.985844481550412,
                    "angularVelocity": -0.36475308229594183,
                    "velocityX": 0.316196040134464,
                    "velocityY": -1.9157174705852664,
                    "timestamp": 2.630630040577968
                },
                {
                    "x": 8.464730933776886,
                    "y": 1.02563471247075,
                    "heading": -2.001445553850934,
                    "angularVelocity": -0.2099301459513124,
                    "velocityX": -0.17157038263908453,
                    "velocityY": -1.9533079237321134,
                    "timestamp": 2.7049455812537695
                },
                {
                    "x": 8.4188652256851,
                    "y": 0.8953795786847532,
                    "heading": -2.003950307729048,
                    "angularVelocity": -0.03370430808061043,
                    "velocityX": -0.617175192089009,
                    "velocityY": -1.7527307559293652,
                    "timestamp": 2.779261121929571
                },
                {
                    "x": 8.36560202122326,
                    "y": 0.800808382648555,
                    "heading": -1.9992391855766825,
                    "angularVelocity": 0.06339349898452121,
                    "velocityX": -0.7167169070894226,
                    "velocityY": -1.2725628472348898,
                    "timestamp": 2.8535766626053722
                },
                {
                    "x": 8.32440849459494,
                    "y": 0.740682005532172,
                    "heading": -1.9938436556723542,
                    "angularVelocity": 0.07260298256950085,
                    "velocityX": -0.554305684298603,
                    "velocityY": -0.8090686896658934,
                    "timestamp": 2.9278922032811736
                },
                {
                    "x": 8.302263259887695,
                    "y": 0.7116842865943909,
                    "heading": -1.9904946072457712,
                    "angularVelocity": 0.04506525009611416,
                    "velocityX": -0.2979892833431965,
                    "velocityY": -0.39019724103579567,
                    "timestamp": 3.002207743956975
                },
                {
                    "x": 8.302263259887695,
                    "y": 0.7116842865943909,
                    "heading": -1.9904946072457712,
                    "angularVelocity": -2.1743953238368692e-32,
                    "velocityX": -2.8813079397877998e-34,
                    "velocityY": -2.846634683341843e-34,
                    "timestamp": 3.0765232846327764
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}