{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.370356559753418,
                    "y": 6.650287628173828,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.6397221088409424,
                    "y": 6.625349521636963,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.87911057472229,
                    "y": 7.074234962463379,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.370356559753418,
                    "y": 6.650287628173828,
                    "heading": -3.14,
                    "angularVelocity": 2.2049924658472513e-29,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.436518915503456,
                    "y": 6.637495928460978,
                    "heading": -3.14,
                    "angularVelocity": -1.4991459460306118e-18,
                    "velocityX": 0.7359621927244187,
                    "velocityY": -0.1422894826888179,
                    "timestamp": 0.08989912309162662
                },
                {
                    "x": 1.568843625177154,
                    "y": 6.611912530067396,
                    "heading": -3.14,
                    "angularVelocity": -7.162806190120936e-18,
                    "velocityX": 1.4719243651335052,
                    "velocityY": -0.28457895389612925,
                    "timestamp": 0.17979824618325324
                },
                {
                    "x": 1.767330685730723,
                    "y": 6.573537434713869,
                    "heading": -3.14,
                    "angularVelocity": 2.8768964753738147e-18,
                    "velocityX": 2.2078865036853923,
                    "velocityY": -0.4268684059609586,
                    "timestamp": 0.26969736927487986
                },
                {
                    "x": 2.0319800910765307,
                    "y": 6.522370645844622,
                    "heading": -3.14,
                    "angularVelocity": 1.2340960582801458e-17,
                    "velocityX": 2.9438485745214,
                    "velocityY": -0.5691578197107195,
                    "timestamp": 0.3595964923665065
                },
                {
                    "x": 2.3627918229378655,
                    "y": 6.458412173822526,
                    "heading": -3.14,
                    "angularVelocity": -9.631516300353614e-17,
                    "velocityX": 3.6798104420491646,
                    "velocityY": -0.7114471181753123,
                    "timestamp": 0.4494956154581331
                },
                {
                    "x": 2.6990673223774215,
                    "y": 6.407665166924128,
                    "heading": -3.14,
                    "angularVelocity": 5.841590039089216e-17,
                    "velocityX": 3.7405870919443904,
                    "velocityY": -0.5644883433913672,
                    "timestamp": 0.5393947385497597
                },
                {
                    "x": 3.0188164485973474,
                    "y": 6.422246882458545,
                    "heading": -3.14,
                    "angularVelocity": 4.13564324345772e-18,
                    "velocityX": 3.556754673432322,
                    "velocityY": 0.16220086588529684,
                    "timestamp": 0.6292938616413863
                },
                {
                    "x": 3.272962623015411,
                    "y": 6.452234227916937,
                    "heading": -3.14,
                    "angularVelocity": 1.1997649061432821e-17,
                    "velocityX": 2.8270150546538337,
                    "velocityY": 0.33356660755308054,
                    "timestamp": 0.719192984733013
                },
                {
                    "x": 3.461215919495781,
                    "y": 6.496335819867841,
                    "heading": -3.14,
                    "angularVelocity": 9.77561846772652e-18,
                    "velocityX": 2.0940504196333056,
                    "velocityY": 0.49056754371006844,
                    "timestamp": 0.8090921078246396
                },
                {
                    "x": 3.5834841548730854,
                    "y": 6.554114250161263,
                    "heading": -3.14,
                    "angularVelocity": 4.173525499553701e-18,
                    "velocityX": 1.3600603779013691,
                    "velocityY": 0.6427029357930543,
                    "timestamp": 0.8989912309162662
                },
                {
                    "x": 3.6397221088409424,
                    "y": 6.625349521636963,
                    "heading": -3.14,
                    "angularVelocity": 1.260921420359734e-18,
                    "velocityX": 0.6255673245245044,
                    "velocityY": 0.7923911721036246,
                    "timestamp": 0.9888903540078928
                },
                {
                    "x": 3.62206499172309,
                    "y": 6.719366530955646,
                    "heading": -3.14,
                    "angularVelocity": -7.846800937559134e-18,
                    "velocityX": -0.17930810528771673,
                    "velocityY": 0.954743164649848,
                    "timestamp": 1.0873639673641458
                },
                {
                    "x": 3.52497122286414,
                    "y": 6.828463395000863,
                    "heading": -3.14,
                    "angularVelocity": 9.47934569324897e-18,
                    "velocityX": -0.9859876720135186,
                    "velocityY": 1.1078791592959463,
                    "timestamp": 1.1858375807203987
                },
                {
                    "x": 3.347983103580379,
                    "y": 6.949989033498595,
                    "heading": -3.14,
                    "angularVelocity": 4.045728343588205e-17,
                    "velocityX": -1.7973151709970145,
                    "velocityY": 1.2340934213878962,
                    "timestamp": 1.2843111940766516
                },
                {
                    "x": 3.114092847993832,
                    "y": 7.014071816010664,
                    "heading": -3.14,
                    "angularVelocity": -4.49664122792456e-17,
                    "velocityX": -2.3751566297132363,
                    "velocityY": 0.6507609540809307,
                    "timestamp": 1.3827848074329046
                },
                {
                    "x": 2.957520997737492,
                    "y": 7.054501998522293,
                    "heading": -3.14,
                    "angularVelocity": -5.021465449360624e-17,
                    "velocityX": -1.589987865196695,
                    "velocityY": 0.41056869115139794,
                    "timestamp": 1.4812584207891575
                },
                {
                    "x": 2.87911057472229,
                    "y": 7.074234962463379,
                    "heading": -3.14,
                    "angularVelocity": -2.1359153763771227e-18,
                    "velocityX": -0.7962582092244327,
                    "velocityY": 0.20038834044363682,
                    "timestamp": 1.5797320341454104
                },
                {
                    "x": 2.87911057472229,
                    "y": 7.074234962463379,
                    "heading": -3.14,
                    "angularVelocity": -2.183413549465033e-28,
                    "velocityX": 0,
                    "velocityY": -1.187330851537495e-28,
                    "timestamp": 1.6782056475016633
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c3ba3031-ab05-414d-827f-6957d620bca0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cfb73cf1-8300-48fc-903c-f880af6ae5fb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}