{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3952945470809937,
                    "y": 5.5156049728393555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9289867877960205,
                    "y": 5.5156049728393555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.749466896057129,
                    "y": 4.26870059967041,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.165984153747559,
                    "y": 4.156479358673096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 4.749466896057129,
                    "y": 3.919567584991455,
                    "heading": 3.1007989230191915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.527500867843628,
                    "y": 5.079188346862793,
                    "heading": 3.208160859668353,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3952945470809937,
                    "y": 5.5156049728393555,
                    "heading": -2.514805839096558e-40,
                    "angularVelocity": 3.3341476467739937e-12,
                    "velocityX": 3.5419085365357494,
                    "velocityY": 0.30246910146457523,
                    "timestamp": 0
                },
                {
                    "x": 1.5663403268677745,
                    "y": 5.530211868171598,
                    "heading": -2.7218897861278622e-17,
                    "angularVelocity": -5.998045918584406e-16,
                    "velocityX": 3.76922109987707,
                    "velocityY": 0.32188235312566726,
                    "timestamp": 0.045379609010561685
                },
                {
                    "x": 1.7373861066546983,
                    "y": 5.544818763503733,
                    "heading": 2.363477130661464e-18,
                    "angularVelocity": 6.51886951803797e-16,
                    "velocityX": 3.7692210998802276,
                    "velocityY": 0.3218823531232893,
                    "timestamp": 0.09075921802112337
                },
                {
                    "x": 1.9084318864415493,
                    "y": 5.559425658836721,
                    "heading": -1.1500866768777435e-17,
                    "angularVelocity": -3.055192453555304e-16,
                    "velocityX": 3.769221099878621,
                    "velocityY": 0.32188235314210345,
                    "timestamp": 0.13613882703168506
                },
                {
                    "x": 2.0794776662424486,
                    "y": 5.574032554005208,
                    "heading": 1.0484798443621206e-17,
                    "angularVelocity": 4.844833547877458e-16,
                    "velocityX": 3.769221100188188,
                    "velocityY": 0.3218823495170942,
                    "timestamp": 0.18151843604224674
                },
                {
                    "x": 2.250523162679857,
                    "y": 5.588642766962163,
                    "heading": 3.870210697044681e-17,
                    "angularVelocity": 6.218058978926276e-16,
                    "velocityX": 3.7692148558970513,
                    "velocityY": 0.3219554613957734,
                    "timestamp": 0.22689804505280842
                },
                {
                    "x": 2.422033899877391,
                    "y": 5.595997164347898,
                    "heading": 1.089231456384009e-17,
                    "angularVelocity": -6.128257385413822e-16,
                    "velocityX": 3.779467054412409,
                    "velocityY": 0.16206392135338096,
                    "timestamp": 0.2722776540633701
                },
                {
                    "x": 2.5934214267452234,
                    "y": 5.586182098185501,
                    "heading": -1.9864528224583703e-18,
                    "angularVelocity": -2.8380075692802635e-16,
                    "velocityX": 3.7767519510347367,
                    "velocityY": -0.21628802839867858,
                    "timestamp": 0.31765726307393183
                },
                {
                    "x": 2.7629711462025037,
                    "y": 5.559295075622995,
                    "heading": 5.018921643833973e-18,
                    "angularVelocity": 1.5437273742630615e-16,
                    "velocityX": 3.7362534220561274,
                    "velocityY": -0.5924912785442479,
                    "timestamp": 0.36303687208449353
                },
                {
                    "x": 2.9289867877960205,
                    "y": 5.5156049728393555,
                    "heading": -2.216121557523712e-33,
                    "angularVelocity": -1.105986092275728e-16,
                    "velocityX": 3.6583753190750956,
                    "velocityY": -0.9627694847143922,
                    "timestamp": 0.40841648109505524
                },
                {
                    "x": 3.1170881243309316,
                    "y": 5.441521262583023,
                    "heading": 9.864837199710706e-15,
                    "angularVelocity": 1.8459263535348596e-13,
                    "velocityX": 3.5197865632003347,
                    "velocityY": -1.3862679166230767,
                    "timestamp": 0.4618576012190782
                },
                {
                    "x": 3.295173270668302,
                    "y": 5.345833276078869,
                    "heading": 1.8454659527253324e-14,
                    "angularVelocity": 1.6073432420027994e-13,
                    "velocityX": 3.3323617829132535,
                    "velocityY": -1.7905310794775053,
                    "timestamp": 0.5152987213431012
                },
                {
                    "x": 3.460771482712242,
                    "y": 5.229868872543124,
                    "heading": 2.6319621112224438e-14,
                    "angularVelocity": 1.4717059759269064e-13,
                    "velocityX": 3.0987039878585927,
                    "velocityY": -2.169947098163771,
                    "timestamp": 0.5687398414671242
                },
                {
                    "x": 3.6138302582638757,
                    "y": 5.097794945828342,
                    "heading": 3.402695179356161e-14,
                    "angularVelocity": 1.4422097933532437e-13,
                    "velocityX": 2.8640637620698053,
                    "velocityY": -2.471391438058795,
                    "timestamp": 0.6221809615911472
                },
                {
                    "x": 3.7668814103970103,
                    "y": 4.965712184947176,
                    "heading": 4.1775577312730256e-14,
                    "angularVelocity": 1.4499369589020915e-13,
                    "velocityX": 2.8639211112705434,
                    "velocityY": -2.4715567445936135,
                    "timestamp": 0.6756220817151702
                },
                {
                    "x": 3.9199325624061494,
                    "y": 4.833629423922329,
                    "heading": 4.952471775145357e-14,
                    "angularVelocity": 1.4500333115763483e-13,
                    "velocityX": 2.8639211089503207,
                    "velocityY": -2.4715567472821762,
                    "timestamp": 0.7290632018391933
                },
                {
                    "x": 4.072983714508953,
                    "y": 4.701546663006017,
                    "heading": 5.725867768250028e-14,
                    "angularVelocity": 1.447192707254928e-13,
                    "velocityX": 2.8639211107029814,
                    "velocityY": -2.4715567452512768,
                    "timestamp": 0.7825043219632163
                },
                {
                    "x": 4.226033572639709,
                    "y": 4.5694624027119435,
                    "heading": 6.502959052406215e-14,
                    "angularVelocity": 1.4541074033587034e-13,
                    "velocityX": 2.863896897661722,
                    "velocityY": -2.471584801881766,
                    "timestamp": 0.8359454420872393
                },
                {
                    "x": 4.388262846307131,
                    "y": 4.448830012576616,
                    "heading": 7.286189159804514e-14,
                    "angularVelocity": 1.465594481490359e-13,
                    "velocityX": 3.0356637976698493,
                    "velocityY": -2.2572953159546505,
                    "timestamp": 0.8893865622112623
                },
                {
                    "x": 4.563551239611628,
                    "y": 4.3481101562381355,
                    "heading": 8.119450498453755e-14,
                    "angularVelocity": 1.5592138351713108e-13,
                    "velocityX": 3.280028429376061,
                    "velocityY": -1.8846883468149014,
                    "timestamp": 0.9428276823352854
                },
                {
                    "x": 4.749466896057129,
                    "y": 4.26870059967041,
                    "heading": 0,
                    "angularVelocity": -1.519326406257155e-12,
                    "velocityX": 3.4788877181847715,
                    "velocityY": -1.48592612548981,
                    "timestamp": 0.9962688024593084
                },
                {
                    "x": 5.030903468776799,
                    "y": 4.20135912003051,
                    "heading": -1.7330082007487256e-7,
                    "angularVelocity": -0.0000022654782950035384,
                    "velocityX": 3.67908499590998,
                    "velocityY": -0.880322784460284,
                    "timestamp": 1.0727651522399035
                },
                {
                    "x": 5.31965349990835,
                    "y": 4.182258275236656,
                    "heading": -3.4253185040126214e-7,
                    "angularVelocity": -0.0000022122758904425,
                    "velocityX": 3.774690321299468,
                    "velocityY": -0.24969615999507536,
                    "timestamp": 1.1492615020204988
                },
                {
                    "x": 5.608774189875801,
                    "y": 4.194532262732208,
                    "heading": -5.050879470908474e-7,
                    "angularVelocity": -0.0000021250176924245323,
                    "velocityX": 3.779535766042418,
                    "velocityY": 0.16045193699782304,
                    "timestamp": 1.225757851801094
                },
                {
                    "x": 5.897894964206697,
                    "y": 4.206804262833633,
                    "heading": -6.676448565977321e-7,
                    "angularVelocity": -0.000002125028317994324,
                    "velocityX": 3.7795368688851667,
                    "velocityY": 0.16042595674984345,
                    "timestamp": 1.3022542015816894
                },
                {
                    "x": 6.187015738534196,
                    "y": 4.21907626301508,
                    "heading": -8.302017571437881e-7,
                    "angularVelocity": -0.0000021250282008537184,
                    "velocityX": 3.7795368688407827,
                    "velocityY": 0.16042595779593358,
                    "timestamp": 1.3787505513622846
                },
                {
                    "x": 6.476136512861704,
                    "y": 4.231348263196391,
                    "heading": -9.927586487536871e-7,
                    "angularVelocity": -0.0000021250280840356353,
                    "velocityX": 3.779536868840877,
                    "velocityY": 0.1604259577941401,
                    "timestamp": 1.45524690114288
                },
                {
                    "x": 6.765257287175202,
                    "y": 4.243620263707769,
                    "heading": -0.0000011553155313481181,
                    "angularVelocity": -0.0000021250279661807577,
                    "velocityX": 3.779536868657749,
                    "velocityY": 0.16042596210895452,
                    "timestamp": 1.5317432509234752
                },
                {
                    "x": 7.054378239521007,
                    "y": 4.255888069164427,
                    "heading": -0.0000013178739347874861,
                    "angularVelocity": -0.0000021250478474555487,
                    "velocityX": 3.779539195988516,
                    "velocityY": 0.1603711221751732,
                    "timestamp": 1.6082396007040705
                },
                {
                    "x": 7.343703545713306,
                    "y": 4.250218969578014,
                    "heading": -0.0000023856964698525866,
                    "angularVelocity": -0.000013959130574868075,
                    "velocityX": 3.782210615567073,
                    "velocityY": -0.07410941309855124,
                    "timestamp": 1.6847359504846657
                },
                {
                    "x": 7.595242194889756,
                    "y": 4.2365047082947624,
                    "heading": -0.11668596109127538,
                    "angularVelocity": -1.5253482777869718,
                    "velocityX": 3.2882438168343944,
                    "velocityY": -0.17927994371723438,
                    "timestamp": 1.761232300265261
                },
                {
                    "x": 7.798466514333863,
                    "y": 4.217178715935911,
                    "heading": -0.24716334844870191,
                    "angularVelocity": -1.7056681492856374,
                    "velocityX": 2.6566538145542977,
                    "velocityY": -0.25263940585749367,
                    "timestamp": 1.8377286500458563
                },
                {
                    "x": 7.958373859719027,
                    "y": 4.1967152792382265,
                    "heading": -0.29305629922666,
                    "angularVelocity": -0.599936479447348,
                    "velocityX": 2.0903918401831163,
                    "velocityY": -0.267508668797472,
                    "timestamp": 1.9142249998264516
                },
                {
                    "x": 8.079871786183816,
                    "y": 4.177179368610699,
                    "heading": -0.21742050969963758,
                    "angularVelocity": 0.9887503095761077,
                    "velocityX": 1.5882839745065604,
                    "velocityY": -0.25538356645188104,
                    "timestamp": 1.9907213496070468
                },
                {
                    "x": 8.165984153747559,
                    "y": 4.156479358673096,
                    "heading": 0,
                    "angularVelocity": 2.842233784006719,
                    "velocityX": 1.1257055769419406,
                    "velocityY": -0.2706012770147295,
                    "timestamp": 2.067217699387642
                },
                {
                    "x": 8.204841242791684,
                    "y": 4.143127418935917,
                    "heading": 0.178472734571175,
                    "angularVelocity": 3.992407932536133,
                    "velocityX": 0.869227173034261,
                    "velocityY": -0.2986808615306265,
                    "timestamp": 2.111920730136753
                },
                {
                    "x": 8.231642034732225,
                    "y": 4.127513999058038,
                    "heading": 0.4033173286607926,
                    "angularVelocity": 5.029739378332121,
                    "velocityX": 0.5995296401924957,
                    "velocityY": -0.34926982838152304,
                    "timestamp": 2.156623760885864
                },
                {
                    "x": 8.244525140342601,
                    "y": 4.109685982225955,
                    "heading": 0.6606090180620755,
                    "angularVelocity": 5.755575966320219,
                    "velocityX": 0.2881931134080442,
                    "velocityY": -0.3988100254798157,
                    "timestamp": 2.201326791634975
                },
                {
                    "x": 8.242484333061585,
                    "y": 4.092158252302287,
                    "heading": 0.9441162896623653,
                    "angularVelocity": 6.342014553585863,
                    "velocityX": -0.04565254853715877,
                    "velocityY": -0.3920926530023169,
                    "timestamp": 2.2460298223840858
                },
                {
                    "x": 8.225189013112914,
                    "y": 4.074799340584456,
                    "heading": 1.2526296244411528,
                    "angularVelocity": 6.901396384290667,
                    "velocityX": -0.38689367720397105,
                    "velocityY": -0.3883162154094422,
                    "timestamp": 2.2907328531331967
                },
                {
                    "x": 8.191597613867753,
                    "y": 4.057587516303959,
                    "heading": 1.5737877797164856,
                    "angularVelocity": 7.184259095937903,
                    "velocityX": -0.7514344929699346,
                    "velocityY": -0.3850258918034361,
                    "timestamp": 2.3354358838823077
                },
                {
                    "x": 8.141539088287503,
                    "y": 4.0412439248631635,
                    "heading": 1.8863735212171207,
                    "angularVelocity": 6.992495503379748,
                    "velocityX": -1.1198016049786863,
                    "velocityY": -0.3656036552089007,
                    "timestamp": 2.3801389146314187
                },
                {
                    "x": 8.07959915749963,
                    "y": 4.022525201861047,
                    "heading": 2.1540309576627386,
                    "angularVelocity": 5.9874561514133715,
                    "velocityX": -1.3855868327031404,
                    "velocityY": -0.4187349870564889,
                    "timestamp": 2.4248419453805297
                },
                {
                    "x": 8.005109306935008,
                    "y": 4.008220113353107,
                    "heading": 2.383619057584531,
                    "angularVelocity": 5.135850882466643,
                    "velocityX": -1.6663266296798271,
                    "velocityY": -0.32000265459020194,
                    "timestamp": 2.4695449761296406
                },
                {
                    "x": 7.916794616611229,
                    "y": 3.997494359838628,
                    "heading": 2.5803153018012988,
                    "angularVelocity": 4.400065072112203,
                    "velocityX": -1.975586192789662,
                    "velocityY": -0.23993347508551488,
                    "timestamp": 2.5142480068787516
                },
                {
                    "x": 7.814048540590164,
                    "y": 3.9896958158352405,
                    "heading": 2.7469741186546184,
                    "angularVelocity": 3.72813238969427,
                    "velocityX": -2.29841409629983,
                    "velocityY": -0.17445224345464921,
                    "timestamp": 2.5589510376278626
                },
                {
                    "x": 7.696676329800322,
                    "y": 3.9840539847900325,
                    "heading": 2.883858250248491,
                    "angularVelocity": 3.0620772081884344,
                    "velocityX": -2.6255985069243337,
                    "velocityY": -0.12620690254530445,
                    "timestamp": 2.6036540683769736
                },
                {
                    "x": 7.564814461267562,
                    "y": 3.9795704545571855,
                    "heading": 2.988835382387132,
                    "angularVelocity": 2.34832248237768,
                    "velocityX": -2.9497299472340335,
                    "velocityY": -0.10029588951234118,
                    "timestamp": 2.6483570991260845
                },
                {
                    "x": 7.418897060061429,
                    "y": 3.9750543919653567,
                    "heading": 3.058212389423407,
                    "angularVelocity": 1.5519530974434077,
                    "velocityX": -3.2641500757540998,
                    "velocityY": -0.10102363343576531,
                    "timestamp": 2.6930601298751955
                },
                {
                    "x": 7.259527076586336,
                    "y": 3.9692883671426062,
                    "heading": 3.0883501623672993,
                    "angularVelocity": 0.6741773977912654,
                    "velocityX": -3.565082295416376,
                    "velocityY": -0.1289850984635674,
                    "timestamp": 2.7377631606243065
                },
                {
                    "x": 7.091127492049974,
                    "y": 3.953816608872559,
                    "heading": 3.0883504164130264,
                    "angularVelocity": 0.000005682964288484742,
                    "velocityX": -3.7670730980519296,
                    "velocityY": -0.34610087975587106,
                    "timestamp": 2.7824661913734174
                },
                {
                    "x": 6.922743820603655,
                    "y": 3.9381726050966255,
                    "heading": 3.0883506676344727,
                    "angularVelocity": 0.000005619785545405251,
                    "velocityX": -3.7667171246474678,
                    "velocityY": -0.34995398553037144,
                    "timestamp": 2.8271692221225284
                },
                {
                    "x": 6.754360147441523,
                    "y": 3.9225286197890337,
                    "heading": 3.088350918856054,
                    "angularVelocity": 0.000005619788579429817,
                    "velocityX": -3.7667171630299383,
                    "velocityY": -0.34995357239643154,
                    "timestamp": 2.8718722528716394
                },
                {
                    "x": 6.585976474267537,
                    "y": 3.9068846346091823,
                    "heading": 3.088351170077711,
                    "angularVelocity": 0.000005619790261190013,
                    "velocityX": -3.766717163295124,
                    "velocityY": -0.34995356953888535,
                    "timestamp": 2.9165752836207504
                },
                {
                    "x": 6.417592801093873,
                    "y": 3.8912406494260052,
                    "heading": 3.0883514212994423,
                    "angularVelocity": 0.00000561979193249823,
                    "velocityX": -3.766717163287918,
                    "velocityY": -0.3499535696132862,
                    "timestamp": 2.9612783143698613
                },
                {
                    "x": 6.2492091279202056,
                    "y": 3.8755966642430084,
                    "heading": 3.0883516725212488,
                    "angularVelocity": 0.0000056197936036163255,
                    "velocityX": -3.7667171632879985,
                    "velocityY": -0.3499535696092558,
                    "timestamp": 3.0059813451189723
                },
                {
                    "x": 6.080825454746606,
                    "y": 3.8599526790594214,
                    "heading": 3.08835192374313,
                    "angularVelocity": 0.000005619795275531675,
                    "velocityX": -3.7667171632864784,
                    "velocityY": -0.3499535696224585,
                    "timestamp": 3.0506843758680833
                },
                {
                    "x": 5.912441781565673,
                    "y": 3.8443086939549027,
                    "heading": 3.0883521749650855,
                    "angularVelocity": 0.000005619796952615955,
                    "velocityX": -3.7667171634505117,
                    "velocityY": -0.34995356785370657,
                    "timestamp": 3.0953874066171942
                },
                {
                    "x": 5.744058108425199,
                    "y": 3.8286647084149963,
                    "heading": 3.088352426187115,
                    "angularVelocity": 0.000005619798592789449,
                    "velocityX": -3.766717162545446,
                    "velocityY": -0.3499535775932903,
                    "timestamp": 3.140090437366305
                },
                {
                    "x": 5.575673028297519,
                    "y": 3.8130358744814203,
                    "heading": 3.0883526774603665,
                    "angularVelocity": 0.000005620944418364491,
                    "velocityX": -3.766748636635329,
                    "velocityY": -0.3496146384633303,
                    "timestamp": 3.184793468115416
                },
                {
                    "x": 5.40695122606305,
                    "y": 3.801601376308868,
                    "heading": 3.0883529451254974,
                    "angularVelocity": 0.000005987628278096534,
                    "velocityX": -3.7742810589598155,
                    "velocityY": -0.25578798531026115,
                    "timestamp": 3.229496498864527
                },
                {
                    "x": 5.237923125149311,
                    "y": 3.8068251271843847,
                    "heading": 3.0883533029190064,
                    "angularVelocity": 0.000008003786387058391,
                    "velocityX": -3.78113291383716,
                    "velocityY": 0.11685451272639244,
                    "timestamp": 3.274199529613638
                },
                {
                    "x": 5.07022961432863,
                    "y": 3.8286576892908593,
                    "heading": 3.0883537705001443,
                    "angularVelocity": 0.000010459718949195453,
                    "velocityX": -3.7512783364024496,
                    "velocityY": 0.488391094310135,
                    "timestamp": 3.318902560362749
                },
                {
                    "x": 4.906137297607737,
                    "y": 3.866749800651255,
                    "heading": 3.090300674540308,
                    "angularVelocity": 0.04355194732493908,
                    "velocityX": -3.6707201720108924,
                    "velocityY": 0.8521147385782637,
                    "timestamp": 3.36360559111186
                },
                {
                    "x": 4.749466896057129,
                    "y": 3.919567584991455,
                    "heading": 3.1007989230191915,
                    "angularVelocity": 0.23484422204348296,
                    "velocityX": -3.5046930582793774,
                    "velocityY": 1.1815258038464103,
                    "timestamp": 3.408308621860971
                },
                {
                    "x": 4.597337798028097,
                    "y": 3.98878546904222,
                    "heading": 3.120947613878043,
                    "angularVelocity": 0.43602179332450286,
                    "velocityX": -3.2921048128133883,
                    "velocityY": 1.49788917548994,
                    "timestamp": 3.4545189057614105
                },
                {
                    "x": 4.455474412960338,
                    "y": 4.072474878500265,
                    "heading": 3.1464005847617,
                    "angularVelocity": 0.5508074985178432,
                    "velocityX": -3.069952683575607,
                    "velocityY": 1.8110559467339364,
                    "timestamp": 3.50072918966185
                },
                {
                    "x": 4.32414044106842,
                    "y": 4.170516712689058,
                    "heading": 3.1732803183248723,
                    "angularVelocity": 0.581682934877185,
                    "velocityX": -2.842094027728915,
                    "velocityY": 2.12164535496337,
                    "timestamp": 3.5469394735622894
                },
                {
                    "x": 4.203263959850066,
                    "y": 4.282943322792594,
                    "heading": 3.1971033250836305,
                    "angularVelocity": 0.5155347413419885,
                    "velocityX": -2.615791789538519,
                    "velocityY": 2.4329348494272858,
                    "timestamp": 3.593149757462729
                },
                {
                    "x": 4.090630163044923,
                    "y": 4.410736952383814,
                    "heading": 3.2081214254248467,
                    "angularVelocity": 0.23843394629367498,
                    "velocityX": -2.4374184119877227,
                    "velocityY": 2.7654802957849656,
                    "timestamp": 3.6393600413631684
                },
                {
                    "x": 3.9778156972833747,
                    "y": 4.544266984308453,
                    "heading": 3.208131555213173,
                    "angularVelocity": 0.00021921069092580074,
                    "velocityX": -2.441328125187541,
                    "velocityY": 2.8896172162560685,
                    "timestamp": 3.685570325263608
                },
                {
                    "x": 3.8652375934941294,
                    "y": 4.677997832785626,
                    "heading": 3.2081388818237206,
                    "angularVelocity": 0.00015854935137992718,
                    "velocityX": -2.436213203797546,
                    "velocityY": 2.893962927496879,
                    "timestamp": 3.7317806091640473
                },
                {
                    "x": 3.7526586848519967,
                    "y": 4.811728004070406,
                    "heading": 3.208146207757769,
                    "angularVelocity": 0.00015853471179876118,
                    "velocityX": -2.4362306209784297,
                    "velocityY": 2.893948272915151,
                    "timestamp": 3.7779908930644868
                },
                {
                    "x": 3.6400797763220463,
                    "y": 4.9454581754464275,
                    "heading": 3.208153533706066,
                    "angularVelocity": 0.000158535020142175,
                    "velocityX": -2.436230618550726,
                    "velocityY": 2.8939482748897083,
                    "timestamp": 3.8242011769649262
                },
                {
                    "x": 3.527500867843628,
                    "y": 5.079188346862793,
                    "heading": 3.208160859668353,
                    "angularVelocity": 0.00015853532289006761,
                    "velocityX": -2.4362306174355552,
                    "velocityY": 2.8939482757627433,
                    "timestamp": 3.8704114608653657
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}