{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4950469732284546,
                    "y": 6.400906562805176,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "x": 8.303143501281738,
                    "y": 7.3734917640686035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4950469732284546,
                    "y": 6.400906562805176,
                    "heading": -3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5140633556472936,
                    "y": 6.402980453376862,
                    "heading": -3.0310474607260436,
                    "angularVelocity": 1.781133392325845,
                    "velocityX": 0.3108758543228244,
                    "velocityY": 0.03390353060034056,
                    "timestamp": 0.061170342290693624
                },
                {
                    "x": 1.5534351868608722,
                    "y": 6.409274501896652,
                    "heading": -2.8219964903103905,
                    "angularVelocity": 3.4175216712406438,
                    "velocityX": 0.643642486525184,
                    "velocityY": 0.10289379271215102,
                    "timestamp": 0.12234068458138725
                },
                {
                    "x": 1.6173844951403742,
                    "y": 6.4210796478170025,
                    "heading": -2.542341043017449,
                    "angularVelocity": 4.571748936175036,
                    "velocityX": 1.0454299564910434,
                    "velocityY": 0.19298806379487307,
                    "timestamp": 0.18351102687208087
                },
                {
                    "x": 1.710777238954089,
                    "y": 6.434000518982075,
                    "heading": -2.2265092193136033,
                    "angularVelocity": 5.163152793929943,
                    "velocityX": 1.526765100804795,
                    "velocityY": 0.211227707434936,
                    "timestamp": 0.2446813691627745
                },
                {
                    "x": 1.833066536922507,
                    "y": 6.444739781113901,
                    "heading": -1.9535331583126534,
                    "angularVelocity": 4.462555721916899,
                    "velocityX": 1.999159942366759,
                    "velocityY": 0.17556321788736057,
                    "timestamp": 0.3058517114534681
                },
                {
                    "x": 1.9832479704114372,
                    "y": 6.4543257929371,
                    "heading": -1.7342527134525085,
                    "angularVelocity": 3.5847509863208,
                    "velocityX": 2.455134757547018,
                    "velocityY": 0.15671012232764586,
                    "timestamp": 0.36702205374416175
                },
                {
                    "x": 2.1607170188854896,
                    "y": 6.4659406108301605,
                    "heading": -1.5735174411691701,
                    "angularVelocity": 2.627666713380356,
                    "velocityX": 2.9012269970745614,
                    "velocityY": 0.1898766208935838,
                    "timestamp": 0.42819239603485537
                },
                {
                    "x": 2.363292221099694,
                    "y": 6.484017995228705,
                    "heading": -1.4817943787911902,
                    "angularVelocity": 1.4994694968698057,
                    "velocityX": 3.311657163066487,
                    "velocityY": 0.2955253104950366,
                    "timestamp": 0.489362738325549
                },
                {
                    "x": 2.5896578051363033,
                    "y": 6.507925671339625,
                    "heading": -1.4688604225128752,
                    "angularVelocity": 0.21144162013758935,
                    "velocityX": 3.700577364123208,
                    "velocityY": 0.3908377036261327,
                    "timestamp": 0.5505330806162426
                },
                {
                    "x": 2.8185712493064963,
                    "y": 6.54178280456624,
                    "heading": -1.4688601611607306,
                    "angularVelocity": 0.000004272530360693322,
                    "velocityX": 3.742229250285222,
                    "velocityY": 0.5534893538067617,
                    "timestamp": 0.6117034229069362
                },
                {
                    "x": 3.04748467107066,
                    "y": 6.575640089284609,
                    "heading": -1.468859899809305,
                    "angularVelocity": 0.000004272518608184282,
                    "velocityX": 3.7422288839961317,
                    "velocityY": 0.553491830362369,
                    "timestamp": 0.6728737651976299
                },
                {
                    "x": 3.2763980928345013,
                    "y": 6.609497374005088,
                    "heading": -1.468859638457827,
                    "angularVelocity": 0.000004272519461898692,
                    "velocityX": 3.742228883990865,
                    "velocityY": 0.5534918303968822,
                    "timestamp": 0.7340441074883235
                },
                {
                    "x": 3.505311514598328,
                    "y": 6.643354658725606,
                    "heading": -1.4688593771062968,
                    "angularVelocity": 0.000004272520316440194,
                    "velocityX": 3.742228883990612,
                    "velocityY": 0.553491830397499,
                    "timestamp": 0.7952144497790171
                },
                {
                    "x": 3.7342249363621383,
                    "y": 6.677211943446161,
                    "heading": -1.4688591157547144,
                    "angularVelocity": 0.00000427252117193076,
                    "velocityX": 3.742228883990359,
                    "velocityY": 0.5534918303981152,
                    "timestamp": 0.8563847920697107
                },
                {
                    "x": 3.9631383581259336,
                    "y": 6.711069228166754,
                    "heading": -1.4688588544030796,
                    "angularVelocity": 0.0000042725220258489954,
                    "velocityX": 3.742228883990106,
                    "velocityY": 0.5534918303987313,
                    "timestamp": 0.9175551343604044
                },
                {
                    "x": 4.192051779889714,
                    "y": 6.7449265128873845,
                    "heading": -1.4688585930513927,
                    "angularVelocity": 0.000004272522880558661,
                    "velocityX": 3.7422288839898528,
                    "velocityY": 0.5534918303993476,
                    "timestamp": 0.978725476651098
                },
                {
                    "x": 4.420965201653478,
                    "y": 6.778783797608053,
                    "heading": -1.468858331699653,
                    "angularVelocity": 0.000004272523737009337,
                    "velocityX": 3.7422288839896,
                    "velocityY": 0.5534918303999641,
                    "timestamp": 1.0398958189417917
                },
                {
                    "x": 4.649878623417227,
                    "y": 6.812641082328759,
                    "heading": -1.4688580703478613,
                    "angularVelocity": 0.000004272524590805068,
                    "velocityX": 3.742228883989346,
                    "velocityY": 0.5534918304005805,
                    "timestamp": 1.1010661612324855
                },
                {
                    "x": 4.878792045180961,
                    "y": 6.846498367049502,
                    "heading": -1.4688578089960174,
                    "angularVelocity": 0.000004272525445492607,
                    "velocityX": 3.742228883989094,
                    "velocityY": 0.5534918304011965,
                    "timestamp": 1.1622365035231792
                },
                {
                    "x": 5.107705466944679,
                    "y": 6.880355651770284,
                    "heading": -1.468857547644121,
                    "angularVelocity": 0.0000042725263010095035,
                    "velocityX": 3.742228883988841,
                    "velocityY": 0.5534918304018129,
                    "timestamp": 1.223406845813873
                },
                {
                    "x": 5.33661888870838,
                    "y": 6.914212936491103,
                    "heading": -1.4688572862921725,
                    "angularVelocity": 0.000004272527155870118,
                    "velocityX": 3.7422288839885876,
                    "velocityY": 0.5534918304024293,
                    "timestamp": 1.2845771881045667
                },
                {
                    "x": 5.565532310472068,
                    "y": 6.94807022121196,
                    "heading": -1.4688570249401716,
                    "angularVelocity": 0.000004272528010376276,
                    "velocityX": 3.742228883988335,
                    "velocityY": 0.5534918304030455,
                    "timestamp": 1.3457475303952604
                },
                {
                    "x": 5.794445732235739,
                    "y": 6.9819275059328545,
                    "heading": -1.4688567635881185,
                    "angularVelocity": 0.000004272528866196486,
                    "velocityX": 3.7422288839880813,
                    "velocityY": 0.5534918304036619,
                    "timestamp": 1.4069178726859541
                },
                {
                    "x": 6.023359153999395,
                    "y": 7.015784790653786,
                    "heading": -1.468856502236013,
                    "angularVelocity": 0.000004272529720565365,
                    "velocityX": 3.742228883987829,
                    "velocityY": 0.5534918304042784,
                    "timestamp": 1.4680882149766479
                },
                {
                    "x": 6.252272575763035,
                    "y": 7.049642075374757,
                    "heading": -1.4688562408838552,
                    "angularVelocity": 0.000004272530575172104,
                    "velocityX": 3.7422288839875755,
                    "velocityY": 0.5534918304048948,
                    "timestamp": 1.5292585572673416
                },
                {
                    "x": 6.4811859975266595,
                    "y": 7.083499360095764,
                    "heading": -1.4688559795316452,
                    "angularVelocity": 0.0000042725314310181955,
                    "velocityX": 3.742228883987322,
                    "velocityY": 0.5534918304055112,
                    "timestamp": 1.5904288995580353
                },
                {
                    "x": 6.71009941929027,
                    "y": 7.117356644816809,
                    "heading": -1.4688557181793829,
                    "angularVelocity": 0.0000042725322857623545,
                    "velocityX": 3.7422288839870688,
                    "velocityY": 0.5534918304061274,
                    "timestamp": 1.651599241848729
                },
                {
                    "x": 6.939012841053863,
                    "y": 7.151213929537892,
                    "heading": -1.4688554568270682,
                    "angularVelocity": 0.0000042725331412676785,
                    "velocityX": 3.7422288839868156,
                    "velocityY": 0.5534918304067467,
                    "timestamp": 1.7127695841394228
                },
                {
                    "x": 7.167926262815973,
                    "y": 7.1850712142689455,
                    "heading": -1.4688551954747011,
                    "angularVelocity": 0.000004272533996154085,
                    "velocityX": 3.742228883962546,
                    "velocityY": 0.5534918305697392,
                    "timestamp": 1.7739399264301166
                },
                {
                    "x": 7.396839577239957,
                    "y": 7.218929224680679,
                    "heading": -1.4688549341036667,
                    "angularVelocity": 0.000004272839166385401,
                    "velocityX": 3.7422271292212756,
                    "velocityY": 0.5535036938461682,
                    "timestamp": 1.8351102687208103
                },
                {
                    "x": 7.6037500121622035,
                    "y": 7.255034576110413,
                    "heading": -1.398039003560566,
                    "angularVelocity": 1.157684065368956,
                    "velocityX": 3.3825286433573685,
                    "velocityY": 0.5902427561734885,
                    "timestamp": 1.896280611011504
                },
                {
                    "x": 7.784807822868763,
                    "y": 7.292069686710948,
                    "heading": -1.2602539178604608,
                    "angularVelocity": 2.252481848888845,
                    "velocityX": 2.959895333691886,
                    "velocityY": 0.6054422652163218,
                    "timestamp": 1.9574509533021978
                },
                {
                    "x": 7.939260950266533,
                    "y": 7.3229774068558875,
                    "heading": -1.0647652437548816,
                    "angularVelocity": 3.195808079290749,
                    "velocityX": 2.5249675187982206,
                    "velocityY": 0.5052729637846302,
                    "timestamp": 2.0186212955928915
                },
                {
                    "x": 8.06773897146549,
                    "y": 7.344893722806635,
                    "heading": -0.8146579535287932,
                    "angularVelocity": 4.088701826083114,
                    "velocityX": 2.10033189921357,
                    "velocityY": 0.3582833629832573,
                    "timestamp": 2.0797916378835852
                },
                {
                    "x": 8.167387864095371,
                    "y": 7.358936364123188,
                    "heading": -0.53292380292835,
                    "angularVelocity": 4.605731144376904,
                    "velocityX": 1.6290393170652846,
                    "velocityY": 0.22956617195013265,
                    "timestamp": 2.140961980174279
                },
                {
                    "x": 8.237682492229334,
                    "y": 7.36694499888081,
                    "heading": -0.28235772779805524,
                    "angularVelocity": 4.09620194602729,
                    "velocityX": 1.149161922290853,
                    "velocityY": 0.1309234909879075,
                    "timestamp": 2.2021323224649727
                },
                {
                    "x": 8.281908530802127,
                    "y": 7.371508664801221,
                    "heading": -0.09752268017467841,
                    "angularVelocity": 3.021644815145939,
                    "velocityX": 0.7229980561923589,
                    "velocityY": 0.07460585881182644,
                    "timestamp": 2.2633026647556664
                },
                {
                    "x": 8.303143501281738,
                    "y": 7.3734917640686035,
                    "heading": -1.911885137883611e-30,
                    "angularVelocity": 1.594280439223819,
                    "velocityX": 0.34714486930117605,
                    "velocityY": 0.03241929329017271,
                    "timestamp": 2.32447300704636
                },
                {
                    "x": 8.303143501281738,
                    "y": 7.3734917640686035,
                    "heading": -1.911885137883611e-30,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.385643349337054
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5c61a1b1-78fd-423a-a1a7-fe14fff91e51"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c0c63162-fb44-4ddb-bb32-1e25b2244c2e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 8.12857723236084,
                    "y": 7.348553657531738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 35
                },
                {
                    "x": 2.9289867877960205,
                    "y": 6.974482536315918,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.12857723236084,
                    "y": 7.348553657531738,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.111317775206908,
                    "y": 7.348158181019367,
                    "heading": -0.08228362777523292,
                    "angularVelocity": -1.4801212321423074,
                    "velocityX": -0.31046381497139236,
                    "velocityY": -0.007113847536876209,
                    "timestamp": 0.05559249201238517
                },
                {
                    "x": 8.07570480582882,
                    "y": 7.348283969802289,
                    "heading": -0.23974273881993832,
                    "angularVelocity": -2.8323808727557287,
                    "velocityX": -0.6406075368982233,
                    "velocityY": 0.002262693726587579,
                    "timestamp": 0.11118498402477034
                },
                {
                    "x": 8.018712249572049,
                    "y": 7.348298463261094,
                    "heading": -0.4506811390020243,
                    "angularVelocity": -3.7943684937723616,
                    "velocityX": -1.0251844123856482,
                    "velocityY": 0.00026070892455876094,
                    "timestamp": 0.1667774760371555
                },
                {
                    "x": 7.9384219312118,
                    "y": 7.344146044164317,
                    "heading": -0.6973530117254729,
                    "angularVelocity": -4.437143646456679,
                    "velocityX": -1.4442655015782002,
                    "velocityY": -0.07469388304903964,
                    "timestamp": 0.22236996804954068
                },
                {
                    "x": 7.833181046622778,
                    "y": 7.334840071013021,
                    "heading": -0.957877196149346,
                    "angularVelocity": -4.686319590887062,
                    "velocityX": -1.8930772983800737,
                    "velocityY": -0.16739622230322085,
                    "timestamp": 0.2779624600619258
                },
                {
                    "x": 7.705693652260725,
                    "y": 7.319090433316704,
                    "heading": -1.17494583467552,
                    "angularVelocity": -3.904639469621441,
                    "velocityX": -2.2932484180354864,
                    "velocityY": -0.28330512136076896,
                    "timestamp": 0.33355495207431096
                },
                {
                    "x": 7.555546113827218,
                    "y": 7.299670246381782,
                    "heading": -1.3466351229938736,
                    "angularVelocity": -3.0883538784356688,
                    "velocityX": -2.700860008219386,
                    "velocityY": -0.34933110986635774,
                    "timestamp": 0.3891474440866961
                },
                {
                    "x": 7.383424131739527,
                    "y": 7.281509954284107,
                    "heading": -1.465677009775912,
                    "angularVelocity": -2.1413302853111458,
                    "velocityX": -3.0961371914996207,
                    "velocityY": -0.32666807045867075,
                    "timestamp": 0.44473993609908125
                },
                {
                    "x": 7.190994304110282,
                    "y": 7.26605877895911,
                    "heading": -1.5216641859474245,
                    "angularVelocity": -1.0070995946546084,
                    "velocityX": -3.461435540367125,
                    "velocityY": -0.27793636812602907,
                    "timestamp": 0.5003324281114664
                },
                {
                    "x": 6.9814336924138845,
                    "y": 7.24840370412976,
                    "heading": -1.521664510740167,
                    "angularVelocity": -0.000005842385016640527,
                    "velocityX": -3.769584778637184,
                    "velocityY": -0.3175802017548575,
                    "timestamp": 0.5559249201238515
                },
                {
                    "x": 6.77187308851772,
                    "y": 7.230748536639031,
                    "heading": -1.521664835511365,
                    "angularVelocity": -0.000005841997479379553,
                    "velocityX": -3.7695846383262914,
                    "velocityY": -0.31758186855152476,
                    "timestamp": 0.6115174121362367
                },
                {
                    "x": 6.562312484621673,
                    "y": 7.213093369146698,
                    "heading": -1.5216651602824636,
                    "angularVelocity": -0.000005841995683836362,
                    "velocityX": -3.769584638324177,
                    "velocityY": -0.31758186858040205,
                    "timestamp": 0.6671099041486218
                },
                {
                    "x": 6.352751880725601,
                    "y": 7.195438201654447,
                    "heading": -1.5216654850534626,
                    "angularVelocity": -0.000005841993890630792,
                    "velocityX": -3.769584638324629,
                    "velocityY": -0.3175818685788862,
                    "timestamp": 0.722702396161007
                },
                {
                    "x": 6.143191276829504,
                    "y": 7.177783034162282,
                    "heading": -1.5216658098243614,
                    "angularVelocity": -0.000005841992096403608,
                    "velocityX": -3.7695846383250897,
                    "velocityY": -0.31758186857735654,
                    "timestamp": 0.7782948881733921
                },
                {
                    "x": 5.93363067293338,
                    "y": 7.160127866670203,
                    "heading": -1.5216661345951605,
                    "angularVelocity": -0.000005841990300675688,
                    "velocityX": -3.7695846383255587,
                    "velocityY": -0.3175818685758095,
                    "timestamp": 0.8338873801857772
                },
                {
                    "x": 5.72407006903723,
                    "y": 7.14247269917821,
                    "heading": -1.5216664593658598,
                    "angularVelocity": -0.000005841988502026413,
                    "velocityX": -3.7695846383260365,
                    "velocityY": -0.31758186857424514,
                    "timestamp": 0.8894798721981624
                },
                {
                    "x": 5.514509465141053,
                    "y": 7.124817531686307,
                    "heading": -1.5216667841364586,
                    "angularVelocity": -0.000005841986697594374,
                    "velocityX": -3.7695846383265246,
                    "velocityY": -0.31758186857266063,
                    "timestamp": 0.9450723642105475
                },
                {
                    "x": 5.304948861244849,
                    "y": 7.107162364194491,
                    "heading": -1.5216671089069569,
                    "angularVelocity": -0.000005841984888362189,
                    "velocityX": -3.7695846383270233,
                    "velocityY": -0.3175818685710526,
                    "timestamp": 1.0006648562229328
                },
                {
                    "x": 5.095388257348616,
                    "y": 7.089507196702768,
                    "heading": -1.521667433677354,
                    "angularVelocity": -0.000005841983069149316,
                    "velocityX": -3.7695846383275318,
                    "velocityY": -0.3175818685694204,
                    "timestamp": 1.056257348235318
                },
                {
                    "x": 4.8858276534523535,
                    "y": 7.0718520292111355,
                    "heading": -1.5216677584476495,
                    "angularVelocity": -0.000005841981240999807,
                    "velocityX": -3.7695846383280522,
                    "velocityY": -0.31758186856776216,
                    "timestamp": 1.111849840247703
                },
                {
                    "x": 4.676267049556062,
                    "y": 7.054196861719598,
                    "heading": -1.5216680832178429,
                    "angularVelocity": -0.000005841979404000306,
                    "velocityX": -3.769584638328584,
                    "velocityY": -0.3175818685660762,
                    "timestamp": 1.1674423322600882
                },
                {
                    "x": 4.46670644565974,
                    "y": 7.036541694228156,
                    "heading": -1.5216684079879332,
                    "angularVelocity": -0.000005841977553154349,
                    "velocityX": -3.7695846383291287,
                    "velocityY": -0.31758186856435816,
                    "timestamp": 1.2230348242724733
                },
                {
                    "x": 4.2571458417630765,
                    "y": 7.018886526740483,
                    "heading": -1.5216687327579193,
                    "angularVelocity": -0.000005841975673105835,
                    "velocityX": -3.7695846383352722,
                    "velocityY": -0.3175818684965373,
                    "timestamp": 1.2786273162848585
                },
                {
                    "x": 4.047585220903361,
                    "y": 7.001231560601726,
                    "heading": -1.5216690575286156,
                    "angularVelocity": -0.000005841988452383727,
                    "velocityX": -3.769584943467347,
                    "velocityY": -0.3175782466241077,
                    "timestamp": 1.3342198082972436
                },
                {
                    "x": 3.8382898485782415,
                    "y": 6.9928798236948895,
                    "heading": -1.5245564651919836,
                    "angularVelocity": -0.05193880610217166,
                    "velocityX": -3.7648136420740377,
                    "velocityY": -0.15023138205380843,
                    "timestamp": 1.3898123003096288
                },
                {
                    "x": 3.6483659162395443,
                    "y": 6.990428897493179,
                    "heading": -1.5901794725933576,
                    "angularVelocity": -1.1804293174472957,
                    "velocityX": -3.4163593942934782,
                    "velocityY": -0.044087359875226724,
                    "timestamp": 1.445404792322014
                },
                {
                    "x": 3.479804700741058,
                    "y": 6.990337577897366,
                    "heading": -1.7114644243774446,
                    "angularVelocity": -2.1816786295003037,
                    "velocityX": -3.032085977741985,
                    "velocityY": -0.001642660591519976,
                    "timestamp": 1.500997284334399
                },
                {
                    "x": 3.3336437783799617,
                    "y": 6.9901962218929725,
                    "heading": -1.8812931378750586,
                    "angularVelocity": -3.0548857831337854,
                    "velocityX": -2.6291485966941996,
                    "velocityY": -0.0025427175374802655,
                    "timestamp": 1.5565897763467842
                },
                {
                    "x": 3.2099722167518094,
                    "y": 6.988264843767547,
                    "heading": -2.0970071954624476,
                    "angularVelocity": -3.8802732127808066,
                    "velocityX": -2.224609064126864,
                    "velocityY": -0.03474170801688627,
                    "timestamp": 1.6121822683591693
                },
                {
                    "x": 3.1077406487155086,
                    "y": 6.983074232576972,
                    "heading": -2.361377260151015,
                    "angularVelocity": -4.755499440997706,
                    "velocityX": -1.8389455902341179,
                    "velocityY": -0.09336892451986116,
                    "timestamp": 1.6677747603715545
                },
                {
                    "x": 3.031010457874387,
                    "y": 6.978797654883467,
                    "heading": -2.6385833176366744,
                    "angularVelocity": -4.986393799794086,
                    "velocityX": -1.38022578343901,
                    "velocityY": -0.07692725292028676,
                    "timestamp": 1.7233672523839396
                },
                {
                    "x": 2.977990253689894,
                    "y": 6.976181970973341,
                    "heading": -2.878279191633157,
                    "angularVelocity": -4.311659098553843,
                    "velocityX": -0.9537295822731082,
                    "velocityY": -0.04705102821335449,
                    "timestamp": 1.7789597443963248
                },
                {
                    "x": 2.944807104638913,
                    "y": 6.975013288502905,
                    "heading": -3.0501963405736086,
                    "angularVelocity": -3.0924526445432807,
                    "velocityX": -0.59689983035098,
                    "velocityY": -0.021022307655782328,
                    "timestamp": 1.83455223640871
                },
                {
                    "x": 2.9289867877960205,
                    "y": 6.974482536315918,
                    "heading": -3.14,
                    "angularVelocity": -1.615391866340235,
                    "velocityX": -0.2845765007146681,
                    "velocityY": -0.009547191855852576,
                    "timestamp": 1.890144728421095
                },
                {
                    "x": 2.9289867877960205,
                    "y": 6.974482536315918,
                    "heading": -3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.1114948850800716e-23,
                    "velocityY": 0,
                    "timestamp": 1.9457372204334802
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4c228d3b-8085-4ff8-87a9-5f85ac5aed62"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "623e3f30-69a4-45cd-9920-d32f26d007f1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}