{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.35,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.466,
                    "y": 3.974,
                    "heading": 0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.5256948471069336,
                    "y": 5.1853485107421875,
                    "heading": 2.90575458975422,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.028566837310791,
                    "y": 4.451387882232666,
                    "heading": 2.7651021277042984,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 6.857642650604248,
                    "y": 3.8339290618896484,
                    "heading": 5.596060936214485,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.4187650680542,
                    "y": 3.1232688426971436,
                    "heading": 4.460698507191458,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.278963088989258,
                    "y": 2.4242587089538574,
                    "heading": 4.184315327223217,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.466,
                    "y": 3.974,
                    "heading": 0.523,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 6.944716829287967e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.46737824607742,
                    "y": 3.9834008765503817,
                    "heading": 0.5373853982169091,
                    "angularVelocity": 0.3635477685474666,
                    "velocityX": 0.03483103341318761,
                    "velocityY": 0.23757894225438053,
                    "timestamp": 0.039569485667275965
                },
                {
                    "x": 2.4704083840758364,
                    "y": 4.002181887236975,
                    "heading": 0.5659128991544875,
                    "angularVelocity": 0.7209469735708646,
                    "velocityX": 0.07657764429630691,
                    "velocityY": 0.47463368223978875,
                    "timestamp": 0.07913897133455193
                },
                {
                    "x": 2.4754381790059035,
                    "y": 4.0302824467234375,
                    "heading": 0.60851958673209,
                    "angularVelocity": 1.0767561634706375,
                    "velocityX": 0.12711297216145082,
                    "velocityY": 0.710157309669094,
                    "timestamp": 0.11870845700182789
                },
                {
                    "x": 2.4828706748157208,
                    "y": 4.067572450879234,
                    "heading": 0.6655914929026157,
                    "angularVelocity": 1.4423211524764472,
                    "velocityX": 0.1878340262573437,
                    "velocityY": 0.9423929456488997,
                    "timestamp": 0.15827794266910386
                },
                {
                    "x": 2.493120929612948,
                    "y": 4.113840414110518,
                    "heading": 0.7381361766747492,
                    "angularVelocity": 1.8333491716858001,
                    "velocityX": 0.2590444284117804,
                    "velocityY": 1.1692839179243766,
                    "timestamp": 0.19784742833637983
                },
                {
                    "x": 2.506573950370714,
                    "y": 4.168817821507334,
                    "heading": 0.8276528736942947,
                    "angularVelocity": 2.2622658725527995,
                    "velocityX": 0.3399847263845468,
                    "velocityY": 1.389388981678938,
                    "timestamp": 0.2374169140036558
                },
                {
                    "x": 2.523589340223465,
                    "y": 4.232229126505597,
                    "heading": 0.9356341692696329,
                    "angularVelocity": 2.7289031877571,
                    "velocityX": 0.4300129143913232,
                    "velocityY": 1.6025304329569388,
                    "timestamp": 0.27698639967093175
                },
                {
                    "x": 2.5445956974319457,
                    "y": 4.303830940609638,
                    "heading": 1.0627519366296305,
                    "angularVelocity": 3.2125200824918565,
                    "velocityX": 0.5308726371910665,
                    "velocityY": 1.8095209704293913,
                    "timestamp": 0.3165558853382077
                },
                {
                    "x": 2.570351669356595,
                    "y": 4.383374050056624,
                    "heading": 1.2076411940641691,
                    "angularVelocity": 3.6616411608898476,
                    "velocityX": 0.6509048952827171,
                    "velocityY": 2.010213377950656,
                    "timestamp": 0.3561253710054837
                },
                {
                    "x": 2.6024696079837546,
                    "y": 4.47016818399146,
                    "heading": 1.365984889339584,
                    "angularVelocity": 4.001661699797263,
                    "velocityX": 0.8116845110706419,
                    "velocityY": 2.1934612611509396,
                    "timestamp": 0.39569485667275967
                },
                {
                    "x": 2.6431166076189725,
                    "y": 4.562013817390457,
                    "heading": 1.5349095728051148,
                    "angularVelocity": 4.269064422164875,
                    "velocityX": 1.0272309318600383,
                    "velocityY": 2.321122750275054,
                    "timestamp": 0.43526434234003564
                },
                {
                    "x": 2.693924601863482,
                    "y": 4.655121222641934,
                    "heading": 1.7092217250649524,
                    "angularVelocity": 4.4052165278457,
                    "velocityX": 1.284019576896541,
                    "velocityY": 2.3530102471985517,
                    "timestamp": 0.4748338280073116
                },
                {
                    "x": 2.754500562204473,
                    "y": 4.744864375210409,
                    "heading": 1.8814503612115214,
                    "angularVelocity": 4.352561910831264,
                    "velocityX": 1.5308756057723354,
                    "velocityY": 2.2679888569462405,
                    "timestamp": 0.5144033136745876
                },
                {
                    "x": 2.8229644745948748,
                    "y": 4.828242415324201,
                    "heading": 2.046199398347278,
                    "angularVelocity": 4.163537492528092,
                    "velocityX": 1.7302199216357823,
                    "velocityY": 2.1071297417127095,
                    "timestamp": 0.5539727993418635
                },
                {
                    "x": 2.897571119665023,
                    "y": 4.903898271346187,
                    "heading": 2.1993758887294272,
                    "angularVelocity": 3.8710761031909584,
                    "velocityX": 1.885459055431898,
                    "velocityY": 1.9119747134988356,
                    "timestamp": 0.5935422850091394
                },
                {
                    "x": 2.9772047109266517,
                    "y": 4.971244137551405,
                    "heading": 2.33927162886938,
                    "angularVelocity": 3.5354449970939714,
                    "velocityX": 2.0125000342747885,
                    "velocityY": 1.7019646596244142,
                    "timestamp": 0.6331117706764153
                },
                {
                    "x": 3.0611255726390403,
                    "y": 5.029894190366612,
                    "heading": 2.466039747033354,
                    "angularVelocity": 3.20368374837916,
                    "velocityX": 2.120847928579247,
                    "velocityY": 1.4822040728143628,
                    "timestamp": 0.6726812563436912
                },
                {
                    "x": 3.1487191816228663,
                    "y": 5.079538971247872,
                    "heading": 2.58028316282194,
                    "angularVelocity": 2.887159483173796,
                    "velocityX": 2.2136655937447802,
                    "velocityY": 1.2546228500087997,
                    "timestamp": 0.7122507420109672
                },
                {
                    "x": 3.2394172576827205,
                    "y": 5.119967243865458,
                    "heading": 2.682114548552288,
                    "angularVelocity": 2.5734826726485096,
                    "velocityX": 2.292121682412006,
                    "velocityY": 1.0217032629014227,
                    "timestamp": 0.7518202276782431
                },
                {
                    "x": 3.332722654875722,
                    "y": 5.151081578887533,
                    "heading": 2.770948332105426,
                    "angularVelocity": 2.2450072841508595,
                    "velocityX": 2.358013899335705,
                    "velocityY": 0.7863214418226753,
                    "timestamp": 0.791389713345519
                },
                {
                    "x": 3.428243959903294,
                    "y": 5.1728677480890894,
                    "heading": 2.8458176349279136,
                    "angularVelocity": 1.8920969418716744,
                    "velocityX": 2.414014319791074,
                    "velocityY": 0.5505800450566056,
                    "timestamp": 0.8309591990127949
                },
                {
                    "x": 3.5256948471069336,
                    "y": 5.1853485107421875,
                    "heading": 2.90575458975422,
                    "angularVelocity": 1.5147266590799868,
                    "velocityX": 2.4627787185071197,
                    "velocityY": 0.3154138205900382,
                    "timestamp": 0.8705286846800708
                },
                {
                    "x": 3.648272318124744,
                    "y": 5.186659197900964,
                    "heading": 2.9556729084336997,
                    "angularVelocity": 1.0247718428376473,
                    "velocityX": 2.516389657910041,
                    "velocityY": 0.026907061988750064,
                    "timestamp": 0.9192403262306943
                },
                {
                    "x": 3.773503742402976,
                    "y": 5.1739044594552475,
                    "heading": 2.9818044775218806,
                    "angularVelocity": 0.5364542901109824,
                    "velocityX": 2.570872594143345,
                    "velocityY": -0.26184168793534374,
                    "timestamp": 0.9679519677813178
                },
                {
                    "x": 3.9014524726882156,
                    "y": 5.147018774422483,
                    "heading": 2.9848420060310246,
                    "angularVelocity": 0.06235734236109906,
                    "velocityX": 2.6266560972343584,
                    "velocityY": -0.5519355163759866,
                    "timestamp": 1.0166636093319412
                },
                {
                    "x": 4.03220753232159,
                    "y": 5.10588506500984,
                    "heading": 2.966102207059034,
                    "angularVelocity": -0.38470883705520814,
                    "velocityX": 2.6842671581389363,
                    "velocityY": -0.8444328317265533,
                    "timestamp": 1.0653752508825647
                },
                {
                    "x": 4.165895616021759,
                    "y": 5.050340156204862,
                    "heading": 2.927548146966037,
                    "angularVelocity": -0.7914752791266715,
                    "velocityX": 2.7444791315692663,
                    "velocityY": -1.1402799625886988,
                    "timestamp": 1.1140868924331881
                },
                {
                    "x": 4.302686647915258,
                    "y": 4.980181776023492,
                    "heading": 2.8718414676925055,
                    "angularVelocity": -1.1436009442555657,
                    "velocityX": 2.8081794728953877,
                    "velocityY": -1.4402795296573443,
                    "timestamp": 1.1627985339838116
                },
                {
                    "x": 4.442776908056049,
                    "y": 4.895164501969248,
                    "heading": 2.8026734979926764,
                    "angularVelocity": -1.4199474190978907,
                    "velocityX": 2.875909242253787,
                    "velocityY": -1.7453173686600292,
                    "timestamp": 1.211510175534435
                },
                {
                    "x": 4.586358939585917,
                    "y": 4.794982794782972,
                    "heading": 2.7266019723999997,
                    "angularVelocity": -1.561670335285654,
                    "velocityX": 2.9475917246732686,
                    "velocityY": -2.056627615026317,
                    "timestamp": 1.2602218170850585
                },
                {
                    "x": 4.733554335512454,
                    "y": 4.67988637352202,
                    "heading": 2.6619794420065586,
                    "angularVelocity": -1.3266342158943987,
                    "velocityX": 3.0217703867270487,
                    "velocityY": -2.3628113854742114,
                    "timestamp": 1.308933458635682
                },
                {
                    "x": 4.881178842367017,
                    "y": 4.563829026283518,
                    "heading": 2.6761179583333874,
                    "angularVelocity": 0.2902492274282464,
                    "velocityX": 3.0305795936099695,
                    "velocityY": -2.3825382094317202,
                    "timestamp": 1.3576451001863055
                },
                {
                    "x": 5.028566837310791,
                    "y": 4.451387882232666,
                    "heading": 2.7651021277042984,
                    "angularVelocity": 1.826753657612525,
                    "velocityX": 3.0257242468538306,
                    "velocityY": -2.308301269913011,
                    "timestamp": 1.406356741736929
                },
                {
                    "x": 5.106563556821417,
                    "y": 4.393686481847736,
                    "heading": 2.831007320212975,
                    "angularVelocity": 2.56027225776713,
                    "velocityX": 3.030001575879013,
                    "velocityY": -2.241572917344878,
                    "timestamp": 1.4320982199366552
                },
                {
                    "x": 5.183747326585389,
                    "y": 4.339574160334292,
                    "heading": 2.9057062062367303,
                    "angularVelocity": 2.90188797411603,
                    "velocityX": 2.998420260293853,
                    "velocityY": -2.102145070830397,
                    "timestamp": 1.4578396981363815
                },
                {
                    "x": 5.259541095954204,
                    "y": 4.28914971627867,
                    "heading": 2.9872937866415716,
                    "angularVelocity": 3.1694986500701017,
                    "velocityX": 2.9444217919707882,
                    "velocityY": -1.9588791158138692,
                    "timestamp": 1.4835811763361078
                },
                {
                    "x": 5.333767597712107,
                    "y": 4.242342684327558,
                    "heading": 3.0758199594749365,
                    "angularVelocity": 3.4390477557852983,
                    "velocityX": 2.8835368809042103,
                    "velocityY": -1.8183505853059205,
                    "timestamp": 1.509322654535834
                },
                {
                    "x": 5.406255347130261,
                    "y": 4.1990633707329135,
                    "heading": 3.171427770054473,
                    "angularVelocity": 3.7141538585205702,
                    "velocityX": 2.8159901640351315,
                    "velocityY": -1.681306460291194,
                    "timestamp": 1.5350641327355603
                },
                {
                    "x": 5.476842363462544,
                    "y": 4.159202418802368,
                    "heading": 3.274369360693689,
                    "angularVelocity": 3.9990551374128427,
                    "velocityX": 2.742150850258202,
                    "velocityY": -1.5485106030534017,
                    "timestamp": 1.5608056109352866
                },
                {
                    "x": 5.54538208009202,
                    "y": 4.1226315985138795,
                    "heading": 3.3850225759124615,
                    "angularVelocity": 4.298634847626936,
                    "velocityX": 2.6626177447029744,
                    "velocityY": -1.4206962010782138,
                    "timestamp": 1.5865470891350129
                },
                {
                    "x": 5.611753115520704,
                    "y": 4.089207484389517,
                    "heading": 3.5039069571742645,
                    "angularVelocity": 4.618397604806839,
                    "velocityX": 2.5783692340321394,
                    "velocityY": -1.298453564516646,
                    "timestamp": 1.6122885673347391
                },
                {
                    "x": 5.6758763359466355,
                    "y": 4.058781959702732,
                    "heading": 3.631692763736839,
                    "angularVelocity": 4.964198464870328,
                    "velocityX": 2.4910465486249116,
                    "velocityY": -1.1819649380938697,
                    "timestamp": 1.6380300455344654
                },
                {
                    "x": 5.737748240990566,
                    "y": 4.031229323842006,
                    "heading": 3.769178194223863,
                    "angularVelocity": 5.3410075917274025,
                    "velocityX": 2.403587881157022,
                    "velocityY": -1.0703595048795018,
                    "timestamp": 1.6637715237341917
                },
                {
                    "x": 5.797523180501235,
                    "y": 4.00651498983003,
                    "heading": 3.917130067060518,
                    "angularVelocity": 5.747605933455202,
                    "velocityX": 2.322125366961392,
                    "velocityY": -0.9600976999152835,
                    "timestamp": 1.689513001933918
                },
                {
                    "x": 5.855805439198786,
                    "y": 3.984839964817488,
                    "heading": 4.075456119308489,
                    "angularVelocity": 6.1506200622797165,
                    "velocityX": 2.264137989486969,
                    "velocityY": -0.8420272077759879,
                    "timestamp": 1.7152544801336442
                },
                {
                    "x": 5.91506357345714,
                    "y": 3.967200747288927,
                    "heading": 4.238922335484125,
                    "angularVelocity": 6.3503041630831625,
                    "velocityX": 2.302048615801068,
                    "velocityY": -0.6852449339427932,
                    "timestamp": 1.7409959583333705
                },
                {
                    "x": 5.976834659739618,
                    "y": 3.953119204276222,
                    "heading": 4.404005468864922,
                    "angularVelocity": 6.413117852049136,
                    "velocityX": 2.3996712932799964,
                    "velocityY": -0.5470370778028675,
                    "timestamp": 1.7667374365330968
                },
                {
                    "x": 6.041370998189417,
                    "y": 3.942420433989852,
                    "heading": 4.568039405138875,
                    "angularVelocity": 6.372358844399978,
                    "velocityX": 2.5070952782534555,
                    "velocityY": -0.41562377278255286,
                    "timestamp": 1.792478914732823
                },
                {
                    "x": 6.108309197816776,
                    "y": 3.933300461589449,
                    "heading": 4.719583331788609,
                    "angularVelocity": 5.887149349929082,
                    "velocityX": 2.6004023198663764,
                    "velocityY": -0.3542909358057297,
                    "timestamp": 1.8182203929325493
                },
                {
                    "x": 6.17829531104479,
                    "y": 3.9247326672013862,
                    "heading": 4.857952233700087,
                    "angularVelocity": 5.3753285199039995,
                    "velocityX": 2.7188070819009433,
                    "velocityY": -0.3328400304592916,
                    "timestamp": 1.8439618711322756
                },
                {
                    "x": 6.25150331574107,
                    "y": 3.916297899759282,
                    "heading": 4.984171974423997,
                    "angularVelocity": 4.903360240021125,
                    "velocityX": 2.8439705027140945,
                    "velocityY": -0.32767222521802886,
                    "timestamp": 1.8697033493320019
                },
                {
                    "x": 6.328035372521607,
                    "y": 3.9078190827752732,
                    "heading": 5.099370078637968,
                    "angularVelocity": 4.475193822210031,
                    "velocityX": 2.9731026395115996,
                    "velocityY": -0.329383453359742,
                    "timestamp": 1.8954448275317282
                },
                {
                    "x": 6.407952363004852,
                    "y": 3.8991650615865985,
                    "heading": 5.2045026628935975,
                    "angularVelocity": 4.084170436519339,
                    "velocityX": 3.1045998937269803,
                    "velocityY": -0.3361897526446503,
                    "timestamp": 1.9211863057314544
                },
                {
                    "x": 6.49106148513245,
                    "y": 3.8888904465067284,
                    "heading": 5.300421752364313,
                    "angularVelocity": 3.7262463610863716,
                    "velocityX": 3.228607210617812,
                    "velocityY": -0.3991462728033545,
                    "timestamp": 1.9469277839311807
                },
                {
                    "x": 6.577530141166525,
                    "y": 3.877133045519106,
                    "heading": 5.3875585321886525,
                    "angularVelocity": 3.3850728830819037,
                    "velocityX": 3.359117738428677,
                    "velocityY": -0.45674925489502577,
                    "timestamp": 1.972669262130907
                },
                {
                    "x": 6.667468731867921,
                    "y": 3.864009367043125,
                    "heading": 5.466172747087667,
                    "angularVelocity": 3.053989918102259,
                    "velocityX": 3.493917093788066,
                    "velocityY": -0.5098261402921279,
                    "timestamp": 1.9984107403306333
                },
                {
                    "x": 6.760945688469195,
                    "y": 3.8496161770083024,
                    "heading": 5.536374543939632,
                    "angularVelocity": 2.7271859178899676,
                    "velocityX": 3.6313748525237144,
                    "velocityY": -0.5591438814486911,
                    "timestamp": 2.0241522185303595
                },
                {
                    "x": 6.857642650604248,
                    "y": 3.833929061889648,
                    "heading": 5.596060936214485,
                    "angularVelocity": 2.318685500954872,
                    "velocityX": 3.756465008916288,
                    "velocityY": -0.6094100345340933,
                    "timestamp": 2.049893696730086
                },
                {
                    "x": 6.997483834405858,
                    "y": 3.8106026107242053,
                    "heading": 5.639377863988391,
                    "angularVelocity": 1.1820799430150792,
                    "velocityX": 3.8161399497712374,
                    "velocityY": -0.6365578419668019,
                    "timestamp": 2.086538365332974
                },
                {
                    "x": 7.138359927420395,
                    "y": 3.7861675239981025,
                    "heading": 5.63918986917253,
                    "angularVelocity": -0.005130209196165365,
                    "velocityX": 3.8443816900402457,
                    "velocityY": -0.6668115078594905,
                    "timestamp": 2.123183033935862
                },
                {
                    "x": 7.278310273320367,
                    "y": 3.759983394396113,
                    "heading": 5.596364703030224,
                    "angularVelocity": -1.1686602110225837,
                    "velocityX": 3.8191188851122595,
                    "velocityY": -0.7145413125642494,
                    "timestamp": 2.1598277025387502
                },
                {
                    "x": 7.414385221402366,
                    "y": 3.7301454039903037,
                    "heading": 5.5220570602773105,
                    "angularVelocity": -2.0277886411846486,
                    "velocityX": 3.7133627692644695,
                    "velocityY": -0.8142518828361811,
                    "timestamp": 2.1964723711416383
                },
                {
                    "x": 7.5435383435000345,
                    "y": 3.696179233169348,
                    "heading": 5.433620044511399,
                    "angularVelocity": -2.4133665042598076,
                    "velocityX": 3.5244723727011324,
                    "velocityY": -0.9269062080773866,
                    "timestamp": 2.2331170397445264
                },
                {
                    "x": 7.6648304254734905,
                    "y": 3.6585218905021883,
                    "heading": 5.338556936512527,
                    "angularVelocity": -2.5941865931182546,
                    "velocityX": 3.3099516682188463,
                    "velocityY": -1.0276349630896031,
                    "timestamp": 2.2697617083474144
                },
                {
                    "x": 7.777949960594171,
                    "y": 3.6175023231735173,
                    "heading": 5.240583858761157,
                    "angularVelocity": -2.6735970466286996,
                    "velocityX": 3.0869302256908417,
                    "velocityY": -1.1193870457171424,
                    "timestamp": 2.3064063769503025
                },
                {
                    "x": 7.882763839564853,
                    "y": 3.573361748184683,
                    "heading": 5.141984587012389,
                    "angularVelocity": -2.690685316799343,
                    "velocityX": 2.8602763503344093,
                    "velocityY": -1.2045565336441642,
                    "timestamp": 2.3430510455531905
                },
                {
                    "x": 7.979208762850805,
                    "y": 3.5262810451223583,
                    "heading": 5.0443407584007725,
                    "angularVelocity": -2.6646121341624234,
                    "velocityX": 2.631895087689507,
                    "velocityY": -1.2847899805707048,
                    "timestamp": 2.3796957141560786
                },
                {
                    "x": 8.067254083188438,
                    "y": 3.4763993860930777,
                    "heading": 4.94883248641449,
                    "angularVelocity": -2.6063347173715594,
                    "velocityX": 2.4026774888255606,
                    "velocityY": -1.361225546063439,
                    "timestamp": 2.4163403827589667
                },
                {
                    "x": 8.146885812320347,
                    "y": 3.4238269650226885,
                    "heading": 4.8563776681576085,
                    "angularVelocity": -2.5230087153686354,
                    "velocityX": 2.173078163016383,
                    "velocityY": -1.4346540185724492,
                    "timestamp": 2.4529850513618547
                },
                {
                    "x": 8.218098617056533,
                    "y": 3.3686533889799892,
                    "heading": 4.767702646849911,
                    "angularVelocity": -2.419861461121496,
                    "velocityX": 1.9433332992557824,
                    "velocityY": -1.5056371948838017,
                    "timestamp": 2.489629719964743
                },
                {
                    "x": 8.280891505642753,
                    "y": 3.3109530152459943,
                    "heading": 4.683384064612137,
                    "angularVelocity": -2.3009781627859653,
                    "velocityX": 1.7135613714152296,
                    "velocityY": -1.5745912279705332,
                    "timestamp": 2.526274388567631
                },
                {
                    "x": 8.335265516767246,
                    "y": 3.2507883089334464,
                    "heading": 4.603879415720871,
                    "angularVelocity": -2.169610257711537,
                    "velocityX": 1.4838177884410517,
                    "velocityY": -1.6418406443933697,
                    "timestamp": 2.562919057170519
                },
                {
                    "x": 8.38122258273302,
                    "y": 3.1882120367802322,
                    "heading": 4.529552949780415,
                    "angularVelocity": -2.028302309018528,
                    "velocityX": 1.2541269362755545,
                    "velocityY": -1.7076501040667544,
                    "timestamp": 2.599563725773407
                },
                {
                    "x": 8.4187650680542,
                    "y": 3.1232688426971436,
                    "heading": 4.460698507191458,
                    "angularVelocity": -1.8789757204552817,
                    "velocityX": 1.0245006095708424,
                    "velocityY": -1.7722412716257983,
                    "timestamp": 2.636208394376295
                },
                {
                    "x": 8.459997499205663,
                    "y": 2.9875567726665393,
                    "heading": 4.34791553897844,
                    "angularVelocity": -1.5760585185581697,
                    "velocityX": 0.5761927123108452,
                    "velocityY": -1.8964757483497945,
                    "timestamp": 2.7077685343615774
                },
                {
                    "x": 8.468469007330757,
                    "y": 2.846791121124827,
                    "heading": 4.259413203302716,
                    "angularVelocity": -1.236754647125154,
                    "velocityX": 0.11838305692019155,
                    "velocityY": -1.9670958101907496,
                    "timestamp": 2.7793286743468597
                },
                {
                    "x": 8.444234122205067,
                    "y": 2.7088316718681877,
                    "heading": 4.200534682867024,
                    "angularVelocity": -0.8227837515103031,
                    "velocityX": -0.33866458521007836,
                    "velocityY": -1.9278812099167677,
                    "timestamp": 2.850888814332142
                },
                {
                    "x": 8.393937091875685,
                    "y": 2.590053395248686,
                    "heading": 4.178332636705165,
                    "angularVelocity": -0.3102571650422227,
                    "velocityX": -0.7028637777920146,
                    "velocityY": -1.6598385168605194,
                    "timestamp": 2.9224489543174244
                },
                {
                    "x": 8.340873430694737,
                    "y": 2.504529085860715,
                    "heading": 4.1762256075605,
                    "angularVelocity": -0.0294441730423872,
                    "velocityX": -0.7415253965666028,
                    "velocityY": -1.1951389335677773,
                    "timestamp": 2.9940090943027067
                },
                {
                    "x": 8.300533155336252,
                    "y": 2.4503139848601445,
                    "heading": 4.180465518294364,
                    "angularVelocity": 0.05924961486570056,
                    "velocityX": -0.5637254953215945,
                    "velocityY": -0.7576159159515476,
                    "timestamp": 3.065569234287989
                },
                {
                    "x": 8.278963088989258,
                    "y": 2.4242587089538574,
                    "heading": 4.184315327223217,
                    "angularVelocity": 0.05379823082577855,
                    "velocityX": -0.3014257148103857,
                    "velocityY": -0.3641031992341836,
                    "timestamp": 3.1371293742732713
                },
                {
                    "x": 8.278963088989258,
                    "y": 2.4242587089538574,
                    "heading": 4.184315327223217,
                    "angularVelocity": -3.721352785378583e-31,
                    "velocityX": -2.648091309540232e-33,
                    "velocityY": 1.4806980052339693e-33,
                    "timestamp": 3.2086895142585536
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "334f02da-d9e5-4e60-b35f-a2a34d365500"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2363a76c-3b14-4766-b8d8-77ef4ccc9135"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}