{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.8666415214538574,
                    "y": 5.490666389465332,
                    "heading": -1.6951514193972452,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.168375253677368,
                    "y": 4.40585994720459,
                    "heading": -1.2220256488700283,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.6671369075775146,
                    "y": 4.006850719451904,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8666415214538574,
                    "y": 5.490666389465332,
                    "heading": -1.6951514193972452,
                    "angularVelocity": -2.872419014679512e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.842292628845025,
                    "y": 5.473176419434242,
                    "heading": -1.7045459502900222,
                    "angularVelocity": -0.15637296288773525,
                    "velocityX": -0.40528989938239984,
                    "velocityY": -0.2911224057693182,
                    "timestamp": 0.060077718803099596
                },
                {
                    "x": 2.7940201266117537,
                    "y": 5.437572333563778,
                    "heading": -1.7221125328202807,
                    "angularVelocity": -0.29239762894179616,
                    "velocityX": -0.8035009183934022,
                    "velocityY": -0.5926337847006753,
                    "timestamp": 0.12015543760619919
                },
                {
                    "x": 2.722504887961032,
                    "y": 5.382932197121426,
                    "heading": -1.7459770535814418,
                    "angularVelocity": -0.3972274786160804,
                    "velocityX": -1.1903787306756348,
                    "velocityY": -0.909490865014881,
                    "timestamp": 0.1802331564092988
                },
                {
                    "x": 2.6289924950084855,
                    "y": 5.307771536886323,
                    "heading": -1.7729265480105985,
                    "angularVelocity": -0.44857719244436517,
                    "velocityX": -1.556523696564229,
                    "velocityY": -1.2510571595009665,
                    "timestamp": 0.24031087521239838
                },
                {
                    "x": 2.51633771779099,
                    "y": 5.2094087768493935,
                    "heading": -1.79640599868005,
                    "angularVelocity": -0.390817946107504,
                    "velocityX": -1.875150712474845,
                    "velocityY": -1.6372585710070964,
                    "timestamp": 0.300388594015498
                },
                {
                    "x": 2.394303959534774,
                    "y": 5.083115634614416,
                    "heading": -1.7975812405849876,
                    "angularVelocity": -0.019562026128013336,
                    "velocityX": -2.03126484639292,
                    "velocityY": -2.1021627443760655,
                    "timestamp": 0.3604663128185976
                },
                {
                    "x": 2.2930611473977938,
                    "y": 4.93954775855947,
                    "heading": -1.750984980987503,
                    "angularVelocity": 0.7755996819752932,
                    "velocityX": -1.6851973436074827,
                    "velocityY": -2.3897025205880396,
                    "timestamp": 0.4205440316216972
                },
                {
                    "x": 2.219712774151305,
                    "y": 4.795421149610898,
                    "heading": -1.6616903458502883,
                    "angularVelocity": 1.48631867048533,
                    "velocityX": -1.220891450404148,
                    "velocityY": -2.3990026888493596,
                    "timestamp": 0.48062175042479677
                },
                {
                    "x": 2.1746974518443953,
                    "y": 4.656836488279556,
                    "heading": -1.541083305339962,
                    "angularVelocity": 2.007516978226273,
                    "velocityX": -0.7492848131342041,
                    "velocityY": -2.3067563831034166,
                    "timestamp": 0.5406994692278964
                },
                {
                    "x": 2.157687862475834,
                    "y": 4.526492364003395,
                    "heading": -1.3936987571682025,
                    "angularVelocity": 2.4532314326847424,
                    "velocityX": -0.28312641870289224,
                    "velocityY": -2.1695917700096747,
                    "timestamp": 0.600777188030996
                },
                {
                    "x": 2.168375253677368,
                    "y": 4.40585994720459,
                    "heading": -1.2220256488700283,
                    "angularVelocity": 2.8575170914997634,
                    "velocityX": 0.17789275981934338,
                    "velocityY": -2.0079393692388496,
                    "timestamp": 0.6608549068340956
                },
                {
                    "x": 2.189531065859381,
                    "y": 4.326158287139911,
                    "heading": -1.0899127264869908,
                    "angularVelocity": 3.121942148980114,
                    "velocityX": 0.49993006403596923,
                    "velocityY": -1.8834188769073779,
                    "timestamp": 0.7031724502345041
                },
                {
                    "x": 2.2240681363680253,
                    "y": 4.25250609482205,
                    "heading": -0.9480338500921335,
                    "angularVelocity": 3.3527200540067534,
                    "velocityX": 0.8161407239983899,
                    "velocityY": -1.7404647434507763,
                    "timestamp": 0.7454899936349126
                },
                {
                    "x": 2.271511917066446,
                    "y": 4.186048744093317,
                    "heading": -0.7984437073327441,
                    "angularVelocity": 3.5349439201600754,
                    "velocityX": 1.1211374027435026,
                    "velocityY": -1.5704444395534136,
                    "timestamp": 0.7878075370353211
                },
                {
                    "x": 2.3308161076284684,
                    "y": 4.128578937888052,
                    "heading": -0.6444588334611223,
                    "angularVelocity": 3.6387952016640894,
                    "velocityX": 1.4014091035692862,
                    "velocityY": -1.3580610212054176,
                    "timestamp": 0.8301250804357296
                },
                {
                    "x": 2.39928295483205,
                    "y": 4.082888374110039,
                    "heading": -0.4922625261596171,
                    "angularVelocity": 3.596529833062948,
                    "velocityX": 1.617930572097408,
                    "velocityY": -1.0797073768126653,
                    "timestamp": 0.8724426238361381
                },
                {
                    "x": 2.470010267674954,
                    "y": 4.051462571046043,
                    "heading": -0.3539267629135716,
                    "angularVelocity": 3.268993238504385,
                    "velocityX": 1.6713473221656836,
                    "velocityY": -0.7426187944475818,
                    "timestamp": 0.9147601672365466
                },
                {
                    "x": 2.5339636640500056,
                    "y": 4.032142464750516,
                    "heading": -0.23494940616070342,
                    "angularVelocity": 2.811537419058128,
                    "velocityX": 1.511273841440279,
                    "velocityY": -0.45655075278642804,
                    "timestamp": 0.9570777106369551
                },
                {
                    "x": 2.586593463644279,
                    "y": 4.020081140733731,
                    "heading": -0.13978683570882192,
                    "angularVelocity": 2.2487735063316667,
                    "velocityX": 1.2436874961358375,
                    "velocityY": -0.2850194753192909,
                    "timestamp": 0.9993952540373636
                },
                {
                    "x": 2.6266505344448134,
                    "y": 4.012709974293428,
                    "heading": -0.0693315048017053,
                    "angularVelocity": 1.6649201547563306,
                    "velocityX": 0.9465830854479158,
                    "velocityY": -0.17418701200485792,
                    "timestamp": 1.041712797437772
                },
                {
                    "x": 2.6535908658181007,
                    "y": 4.008601073914517,
                    "heading": -0.02295414214491565,
                    "angularVelocity": 1.095937025879958,
                    "velocityX": 0.6366232349164974,
                    "velocityY": -0.09709685508049531,
                    "timestamp": 1.0840303408381804
                },
                {
                    "x": 2.667136907577514,
                    "y": 4.006850719451904,
                    "heading": -2.1232817322360026e-30,
                    "angularVelocity": 0.5424261500183005,
                    "velocityX": 0.32010463441228104,
                    "velocityY": -0.04136238358760289,
                    "timestamp": 1.1263478842385888
                },
                {
                    "x": 2.667136907577514,
                    "y": 4.006850719451904,
                    "heading": -5.309284958665926e-31,
                    "angularVelocity": 0,
                    "velocityX": -1.2173921837279594e-32,
                    "velocityY": -1.9401706739045246e-31,
                    "timestamp": 1.1686654276389972
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "754d1511-3fe0-40c7-b429-b28385f2aece"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "18d7b470-e4e6-4257-8c54-934e1853dc1f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 2.617260694503784,
                    "y": 4.081664562225342,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.9639172554016113,
                    "y": 2.024272918701172,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.253267288208008,
                    "y": 0.8023067116737366,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.617260694503784,
                    "y": 4.081664562225342,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.4707740123045808e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.6381151533931186,
                    "y": 4.04579201856679,
                    "heading": -9.950615141881076e-19,
                    "angularVelocity": -1.410562385674259e-17,
                    "velocityX": 0.29562487866662435,
                    "velocityY": -0.5085155372650847,
                    "timestamp": 0.07054365310340889
                },
                {
                    "x": 2.679824070507155,
                    "y": 3.9740469323857748,
                    "heading": -2.9847147034378696e-18,
                    "angularVelocity": -2.820455680302311e-17,
                    "velocityX": 0.5912497479116733,
                    "velocityY": -1.0170310584254239,
                    "timestamp": 0.14108730620681778
                },
                {
                    "x": 2.7423874448490277,
                    "y": 3.8664293053865117,
                    "heading": -4.1128766960748345e-18,
                    "angularVelocity": -1.5992384012497624e-17,
                    "velocityX": 0.8868746030255272,
                    "velocityY": -1.525546555427436,
                    "timestamp": 0.21163095931022669
                },
                {
                    "x": 2.8258052747575078,
                    "y": 3.722939140409587,
                    "heading": 2.6607027676338206e-18,
                    "angularVelocity": 9.601973084885243e-17,
                    "velocityX": 1.1824994345904325,
                    "velocityY": -2.0340620121623894,
                    "timestamp": 0.28217461241363556
                },
                {
                    "x": 2.930077556910911,
                    "y": 3.5435764431369936,
                    "heading": 1.1847976250648498e-18,
                    "angularVelocity": -2.0921891964333617e-17,
                    "velocityX": 1.4781242190683992,
                    "velocityY": -2.5425773883515697,
                    "timestamp": 0.35271826551704444
                },
                {
                    "x": 3.0552042813497073,
                    "y": 3.3283412306208984,
                    "heading": -1.271443712948972e-18,
                    "angularVelocity": -3.4818776781394865e-17,
                    "velocityX": 1.7737488623638527,
                    "velocityY": -3.051092522815722,
                    "timestamp": 0.4232619186204533
                },
                {
                    "x": 3.189326785308845,
                    "y": 3.097632078174336,
                    "heading": -2.3117300522774584e-17,
                    "angularVelocity": -3.096785585771177e-16,
                    "velocityX": 1.9012696119228907,
                    "velocityY": -3.2704452108276043,
                    "timestamp": 0.4938055717238622
                },
                {
                    "x": 3.323448052222361,
                    "y": 2.8669222065798676,
                    "heading": -3.564571678432383e-17,
                    "angularVelocity": -1.77598064608356e-16,
                    "velocityX": 1.901252076038002,
                    "velocityY": -3.2704554051928554,
                    "timestamp": 0.5643492248272711
                },
                {
                    "x": 3.457730178437124,
                    "y": 2.6363059238709425,
                    "heading": -1.295294601721888e-17,
                    "angularVelocity": 3.216840887703921e-16,
                    "velocityX": 1.903532356254063,
                    "velocityY": -3.2691287247802765,
                    "timestamp": 0.63489287793068
                },
                {
                    "x": 3.594246198100417,
                    "y": 2.407004952562812,
                    "heading": -3.88312868013515e-17,
                    "angularVelocity": -3.6684151792084855e-16,
                    "velocityX": 1.9351991803369393,
                    "velocityY": -3.2504833705133604,
                    "timestamp": 0.705436531034089
                },
                {
                    "x": 3.764159066452529,
                    "y": 2.201225518078265,
                    "heading": -6.541399588217811e-19,
                    "angularVelocity": 5.411847156052962e-16,
                    "velocityX": 2.4086202071739184,
                    "velocityY": -2.9170510092861384,
                    "timestamp": 0.7759801841374979
                },
                {
                    "x": 3.9639172554016113,
                    "y": 2.024272918701172,
                    "heading": 0,
                    "angularVelocity": 9.272839299457487e-18,
                    "velocityX": 2.831696122354311,
                    "velocityY": -2.5084127570921546,
                    "timestamp": 0.8465238372409069
                },
                {
                    "x": 4.242014560012121,
                    "y": 1.8590178244011826,
                    "heading": 1.5686391870568674e-17,
                    "angularVelocity": 1.834376321532347e-16,
                    "velocityX": 3.2520869991522265,
                    "velocityY": -1.9325032454796651,
                    "timestamp": 0.932037325866118
                },
                {
                    "x": 4.5461811525011955,
                    "y": 1.748881350152782,
                    "heading": 1.2644128522406187e-17,
                    "angularVelocity": -3.5576414868261e-17,
                    "velocityX": 3.5569428563715406,
                    "velocityY": -1.2879427096199516,
                    "timestamp": 1.0175508144913292
                },
                {
                    "x": 4.8596079108047086,
                    "y": 1.6688124643895161,
                    "heading": 1.7426645574039188e-17,
                    "angularVelocity": 5.592704880271636e-17,
                    "velocityX": 3.6652318054410933,
                    "velocityY": -0.9363304789825218,
                    "timestamp": 1.1030643031165404
                },
                {
                    "x": 5.173044606585975,
                    "y": 1.5887824886527704,
                    "heading": 2.5585985724532214e-18,
                    "angularVelocity": -1.738678568802107e-16,
                    "velocityX": 3.6653480149200983,
                    "velocityY": -0.9358754627276452,
                    "timestamp": 1.1885777917417515
                },
                {
                    "x": 5.486481285009754,
                    "y": 1.5087524449356404,
                    "heading": -1.2862165949023733e-17,
                    "angularVelocity": -1.8033136958148191e-16,
                    "velocityX": 3.6653478119405642,
                    "velocityY": -0.9358762576944509,
                    "timestamp": 1.2740912803669626
                },
                {
                    "x": 5.799917963394744,
                    "y": 1.428722401066659,
                    "heading": -9.190840554449999e-18,
                    "angularVelocity": 4.2932705162650776e-17,
                    "velocityX": 3.6653478114869706,
                    "velocityY": -0.9358762594702256,
                    "timestamp": 1.3596047689921738
                },
                {
                    "x": 6.113354641809392,
                    "y": 1.3486923573138214,
                    "heading": -6.6326071517358915e-18,
                    "angularVelocity": 2.99161388903994e-17,
                    "velocityX": 3.665347811833781,
                    "velocityY": -0.9358762581120307,
                    "timestamp": 1.4451182576173849
                },
                {
                    "x": 6.426791320222569,
                    "y": 1.2686623135552269,
                    "heading": -1.714497307027781e-18,
                    "angularVelocity": 5.75126792717097e-17,
                    "velocityX": 3.6653478118165967,
                    "velocityY": -0.9358762581793542,
                    "timestamp": 1.530631746242596
                },
                {
                    "x": 6.740227998634984,
                    "y": 1.1886322697936405,
                    "heading": 8.4101432684358e-18,
                    "angularVelocity": 1.1839817013942561e-16,
                    "velocityX": 3.6653478118076643,
                    "velocityY": -0.9358762582143377,
                    "timestamp": 1.6161452348678071
                },
                {
                    "x": 7.053664677047171,
                    "y": 1.1086022260311656,
                    "heading": -5.93234349106389e-18,
                    "angularVelocity": -1.6772192305660348e-16,
                    "velocityX": 3.6653478118050122,
                    "velocityY": -0.9358762582247282,
                    "timestamp": 1.7016587234930183
                },
                {
                    "x": 7.367101355661872,
                    "y": 1.0285721830666343,
                    "heading": 1.5095658499466673e-17,
                    "angularVelocity": 2.459027497139074e-16,
                    "velocityX": 3.6653478141732316,
                    "velocityY": -0.9358762488935266,
                    "timestamp": 1.7871722121182294
                },
                {
                    "x": 7.6624899776425375,
                    "y": 0.9531503651615838,
                    "heading": 1.6125972409176747e-17,
                    "angularVelocity": 1.2048546102792487e-17,
                    "velocityX": 3.4542927288974146,
                    "velocityY": -0.881987381376209,
                    "timestamp": 1.8726857007434405
                },
                {
                    "x": 7.898800894788183,
                    "y": 0.8928129056457126,
                    "heading": 1.2266555814917725e-17,
                    "angularVelocity": -4.513224400351986e-17,
                    "velocityX": 2.763434411866794,
                    "velocityY": -0.7055899658145551,
                    "timestamp": 1.9581991893686517
                },
                {
                    "x": 8.0760340890979,
                    "y": 0.8475598092967661,
                    "heading": 3.513506943674344e-18,
                    "angularVelocity": -1.023586716256423e-16,
                    "velocityX": 2.0725758843324322,
                    "velocityY": -0.5291924943816539,
                    "timestamp": 2.043712677993863
                },
                {
                    "x": 8.194189554571254,
                    "y": 0.8173910777073404,
                    "heading": 6.251607041470459e-18,
                    "angularVelocity": 3.201948552663901e-17,
                    "velocityX": 1.3817172866286442,
                    "velocityY": -0.35279500432483607,
                    "timestamp": 2.129226166619074
                },
                {
                    "x": 8.253267288208008,
                    "y": 0.8023067116737366,
                    "heading": 0,
                    "angularVelocity": -7.310667574807887e-17,
                    "velocityX": 0.6908586538398637,
                    "velocityY": -0.17639750495602383,
                    "timestamp": 2.2147396552442853
                },
                {
                    "x": 8.253267288208008,
                    "y": 0.8023067116737366,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.2127220338718522e-31,
                    "velocityY": 0,
                    "timestamp": 2.3002531438694964
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8a880755-1bff-4b74-abd8-0a4ca863a690"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8c711d64-f416-4301-a785-a7f71cede059"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}