{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.5449230670928955,
                    "y": 6.4757208824157715,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 8.153515815734863,
                    "y": 5.727578163146973,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5449230670928955,
                    "y": 6.4757208824157715,
                    "heading": -3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5659058298825486,
                    "y": 6.474981259073679,
                    "heading": -3.0407500127880387,
                    "angularVelocity": 1.6206416632987197,
                    "velocityX": 0.34262512815646434,
                    "velocityY": -0.012077224763606075,
                    "timestamp": 0.06124116728552078
                },
                {
                    "x": 1.6096257127108926,
                    "y": 6.474608280865664,
                    "heading": -2.8540173249967955,
                    "angularVelocity": 3.049136652158364,
                    "velocityX": 0.7138969547153073,
                    "velocityY": -0.006090318400953897,
                    "timestamp": 0.12248233457104156
                },
                {
                    "x": 1.6806827666807502,
                    "y": 6.470799380029185,
                    "heading": -2.6154537478932536,
                    "angularVelocity": 3.89547730191527,
                    "velocityX": 1.160282488388454,
                    "velocityY": -0.06219510511157806,
                    "timestamp": 0.18372350185656233
                },
                {
                    "x": 1.780125082871339,
                    "y": 6.460228867595961,
                    "heading": -2.336578536667027,
                    "angularVelocity": 4.553721354232916,
                    "velocityX": 1.6237821811423907,
                    "velocityY": -0.17260468573276133,
                    "timestamp": 0.24496466914208312
                },
                {
                    "x": 1.909124297106956,
                    "y": 6.440738247076084,
                    "heading": -2.0756293287429677,
                    "angularVelocity": 4.261009701324802,
                    "velocityX": 2.1064133809565058,
                    "velocityY": -0.3182601080904887,
                    "timestamp": 0.3062058364276039
                },
                {
                    "x": 2.0653398858507974,
                    "y": 6.41421858066302,
                    "heading": -1.867558067754946,
                    "angularVelocity": 3.39757176766316,
                    "velocityX": 2.5508264402526404,
                    "velocityY": -0.433036592679939,
                    "timestamp": 0.36744700371312466
                },
                {
                    "x": 2.2486159994235604,
                    "y": 6.386517663697475,
                    "heading": -1.720804243864663,
                    "angularVelocity": 2.396326366642912,
                    "velocityX": 2.9926946480018377,
                    "velocityY": -0.4523250975344029,
                    "timestamp": 0.4286881709986454
                },
                {
                    "x": 2.456688457920647,
                    "y": 6.361512916912396,
                    "heading": -1.6499888724250555,
                    "angularVelocity": 1.1563360820581603,
                    "velocityX": 3.397591321651392,
                    "velocityY": -0.4082996437429286,
                    "timestamp": 0.4899293382841662
                },
                {
                    "x": 2.686617947224286,
                    "y": 6.333155144972201,
                    "heading": -1.6499885552233655,
                    "angularVelocity": 0.000005179550032218503,
                    "velocityX": 3.7544922720308924,
                    "velocityY": -0.46305080711451724,
                    "timestamp": 0.5511705055696869
                },
                {
                    "x": 2.9165474241792944,
                    "y": 6.304797272846839,
                    "heading": -1.649988238046886,
                    "angularVelocity": 0.000005179138372823658,
                    "velocityX": 3.7544920703915197,
                    "velocityY": -0.46305244302660487,
                    "timestamp": 0.6124116728552077
                },
                {
                    "x": 3.1464769011341636,
                    "y": 6.2764394007201805,
                    "heading": -1.6499879208705097,
                    "angularVelocity": 0.000005179136687200602,
                    "velocityX": 3.754492070389245,
                    "velocityY": -0.4630524430477934,
                    "timestamp": 0.6736528401407285
                },
                {
                    "x": 3.376406378089062,
                    "y": 6.248081528593591,
                    "heading": -1.6499876036942367,
                    "angularVelocity": 0.0000051791350010499905,
                    "velocityX": 3.754492070389724,
                    "velocityY": -0.46305244304665877,
                    "timestamp": 0.7348940074262492
                },
                {
                    "x": 3.60633585504399,
                    "y": 6.219723656467071,
                    "heading": -1.649987286518067,
                    "angularVelocity": 0.000005179133316517592,
                    "velocityX": 3.7544920703902034,
                    "velocityY": -0.4630524430455242,
                    "timestamp": 0.79613517471177
                },
                {
                    "x": 3.8362653319989466,
                    "y": 6.19136578434062,
                    "heading": -1.6499869693420002,
                    "angularVelocity": 0.000005179131631917551,
                    "velocityX": 3.754492070390682,
                    "velocityY": -0.4630524430443898,
                    "timestamp": 0.8573763419972907
                },
                {
                    "x": 4.0661948089539335,
                    "y": 6.16300791221424,
                    "heading": -1.6499866521660367,
                    "angularVelocity": 0.000005179129946185242,
                    "velocityX": 3.7544920703911617,
                    "velocityY": -0.4630524430432554,
                    "timestamp": 0.9186175092828115
                },
                {
                    "x": 4.296124285908949,
                    "y": 6.134650040087927,
                    "heading": -1.6499863349901767,
                    "angularVelocity": 0.00000517912826030489,
                    "velocityX": 3.754492070391641,
                    "velocityY": -0.46305244304212095,
                    "timestamp": 0.9798586765683323
                },
                {
                    "x": 4.526053762863994,
                    "y": 6.106292167961685,
                    "heading": -1.6499860178144197,
                    "angularVelocity": 0.000005179126575838807,
                    "velocityX": 3.754492070392119,
                    "velocityY": -0.46305244304098636,
                    "timestamp": 1.041099843853853
                },
                {
                    "x": 4.755983239819069,
                    "y": 6.0779342958355125,
                    "heading": -1.649985700638766,
                    "angularVelocity": 0.000005179124889734566,
                    "velocityX": 3.754492070392599,
                    "velocityY": -0.4630524430398519,
                    "timestamp": 1.1023410111393739
                },
                {
                    "x": 4.985912716774172,
                    "y": 6.049576423709409,
                    "heading": -1.6499853834632154,
                    "angularVelocity": 0.0000051791232035874,
                    "velocityX": 3.7544920703930784,
                    "velocityY": -0.46305244303871756,
                    "timestamp": 1.1635821784248948
                },
                {
                    "x": 5.215842193729306,
                    "y": 6.021218551583375,
                    "heading": -1.6499850662877682,
                    "angularVelocity": 0.0000051791215186744335,
                    "velocityX": 3.7544920703935567,
                    "velocityY": -0.46305244303758286,
                    "timestamp": 1.2248233457104156
                },
                {
                    "x": 5.4457716706844685,
                    "y": 5.992860679457411,
                    "heading": -1.649984749112424,
                    "angularVelocity": 0.000005179119833134661,
                    "velocityX": 3.754492070394036,
                    "velocityY": -0.46305244303644855,
                    "timestamp": 1.2860645129959365
                },
                {
                    "x": 5.675701147639661,
                    "y": 5.964502807331515,
                    "heading": -1.649984431937183,
                    "angularVelocity": 0.000005179118148570487,
                    "velocityX": 3.7544920703945155,
                    "velocityY": -0.463052443035314,
                    "timestamp": 1.3473056802814574
                },
                {
                    "x": 5.905630624594882,
                    "y": 5.936144935205689,
                    "heading": -1.6499841147620453,
                    "angularVelocity": 0.0000051791164625008284,
                    "velocityX": 3.7544920703949933,
                    "velocityY": -0.4630524430341796,
                    "timestamp": 1.4085468475669782
                },
                {
                    "x": 6.135560101550133,
                    "y": 5.907787063079934,
                    "heading": -1.6499837975870109,
                    "angularVelocity": 0.0000051791147773271654,
                    "velocityX": 3.754492070395473,
                    "velocityY": -0.463052443033045,
                    "timestamp": 1.469788014852499
                },
                {
                    "x": 6.365489578505413,
                    "y": 5.879429190954247,
                    "heading": -1.6499834804120797,
                    "angularVelocity": 0.0000051791130918046545,
                    "velocityX": 3.754492070395952,
                    "velocityY": -0.4630524430319109,
                    "timestamp": 1.53102918213802
                },
                {
                    "x": 6.595419055460721,
                    "y": 5.85107131882863,
                    "heading": -1.6499831632372515,
                    "angularVelocity": 0.000005179111406619673,
                    "velocityX": 3.7544920703964313,
                    "velocityY": -0.4630524430307756,
                    "timestamp": 1.5922703494235408
                },
                {
                    "x": 6.825348532416407,
                    "y": 5.8227134467058965,
                    "heading": -1.6499828460625268,
                    "angularVelocity": 0.000005179109721097828,
                    "velocityX": 3.7544920704025766,
                    "velocityY": -0.4630524429837008,
                    "timestamp": 1.6535115167090617
                },
                {
                    "x": 7.055278034800119,
                    "y": 5.794355780760798,
                    "heading": -1.6499825288864984,
                    "angularVelocity": 0.000005179131004355004,
                    "velocityX": 3.7544924856139055,
                    "velocityY": -0.4630490763327437,
                    "timestamp": 1.7147526839945826
                },
                {
                    "x": 7.282405239519717,
                    "y": 5.778302969470964,
                    "heading": -1.6363957194218457,
                    "angularVelocity": 0.22185745417470248,
                    "velocityX": 3.7087340883082303,
                    "velocityY": -0.2621245152789341,
                    "timestamp": 1.7759938512801035
                },
                {
                    "x": 7.485382779913936,
                    "y": 5.768474226663459,
                    "heading": -1.5481297201002335,
                    "angularVelocity": 1.4412853842268407,
                    "velocityX": 3.314396988024237,
                    "velocityY": -0.160492414549869,
                    "timestamp": 1.8372350185656243
                },
                {
                    "x": 7.661923274054961,
                    "y": 5.760936496663383,
                    "heading": -1.3956453078324829,
                    "angularVelocity": 2.4899004873116244,
                    "velocityX": 2.882709490463367,
                    "velocityY": -0.12308272905597431,
                    "timestamp": 1.8984761858511452
                },
                {
                    "x": 7.811116458866581,
                    "y": 5.753042579492124,
                    "heading": -1.1862631511855162,
                    "angularVelocity": 3.418977232598743,
                    "velocityX": 2.436158411482377,
                    "velocityY": -0.12889886854141858,
                    "timestamp": 1.959717353136666
                },
                {
                    "x": 7.933523327907824,
                    "y": 5.742645942521179,
                    "heading": -0.9197560328310923,
                    "angularVelocity": 4.351764183590832,
                    "velocityX": 1.9987677320151636,
                    "velocityY": -0.1697654932420341,
                    "timestamp": 2.020958520422187
                },
                {
                    "x": 8.028442398515223,
                    "y": 5.735304912555391,
                    "heading": -0.6001403338392951,
                    "angularVelocity": 5.218968108522056,
                    "velocityX": 1.5499226225533045,
                    "velocityY": -0.11987083674551402,
                    "timestamp": 2.082199687707708
                },
                {
                    "x": 8.093661029627622,
                    "y": 5.730676738807882,
                    "heading": -0.31518302043306384,
                    "angularVelocity": 4.653035303486184,
                    "velocityX": 1.0649475508579733,
                    "velocityY": -0.07557291855545287,
                    "timestamp": 2.1434408549932287
                },
                {
                    "x": 8.134244354978579,
                    "y": 5.728533992249811,
                    "heading": -0.10849714303862838,
                    "angularVelocity": 3.3749499977819997,
                    "velocityX": 0.6626804672377964,
                    "velocityY": -0.03498866290514261,
                    "timestamp": 2.2046820222787495
                },
                {
                    "x": 8.153515815734863,
                    "y": 5.727578163146973,
                    "heading": 1.2741433061112324e-33,
                    "angularVelocity": 1.771637410710823,
                    "velocityX": 0.31468147343494124,
                    "velocityY": -0.015607623845280492,
                    "timestamp": 2.2659231895642704
                },
                {
                    "x": 8.153515815734863,
                    "y": 5.727578163146973,
                    "heading": 1.2741433061112324e-33,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.3271643568497913
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9522562c-967a-4b63-9e2b-a8eea0e2cb04"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "36b0e79d-6356-4edb-a396-e416ce1ad533"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 8.103639602661133,
                    "y": 5.727578163146973,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 35
                },
                {
                    "x": 2.9913320541381836,
                    "y": 6.949544429779053,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.103639602661133,
                    "y": 5.727578163146973,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 8.088604141724423,
                    "y": 5.729832208497754,
                    "heading": -0.09466513979943181,
                    "angularVelocity": -1.6921514820291725,
                    "velocityX": -0.26876078734950526,
                    "velocityY": 0.04029134894816317,
                    "timestamp": 0.05594365563886307
                },
                {
                    "x": 8.057313577337384,
                    "y": 5.736162968371163,
                    "heading": -0.27674847946448533,
                    "angularVelocity": -3.254762985823963,
                    "velocityX": -0.5593228406279014,
                    "velocityY": 0.11316314247099167,
                    "timestamp": 0.11188731127772614
                },
                {
                    "x": 8.00742674870259,
                    "y": 5.748685461758378,
                    "heading": -0.5293774184634157,
                    "angularVelocity": -4.515774597029256,
                    "velocityX": -0.8917334426057638,
                    "velocityY": 0.22384117098196787,
                    "timestamp": 0.16783096691658922
                },
                {
                    "x": 7.933725981189959,
                    "y": 5.76603669677125,
                    "heading": -0.8157329054894247,
                    "angularVelocity": -5.118640956796591,
                    "velocityX": -1.3174106459613057,
                    "velocityY": 0.31015554515924254,
                    "timestamp": 0.22377462255545227
                },
                {
                    "x": 7.834512207309193,
                    "y": 5.786615682251927,
                    "heading": -1.0862935244435559,
                    "angularVelocity": -4.836305669774242,
                    "velocityX": -1.7734588980246058,
                    "velocityY": 0.36785199761561793,
                    "timestamp": 0.27971827819431533
                },
                {
                    "x": 7.712452645938184,
                    "y": 5.80790640693241,
                    "heading": -1.308874935423701,
                    "angularVelocity": -3.97867119047404,
                    "velocityX": -2.181830271495811,
                    "velocityY": 0.3805744268469255,
                    "timestamp": 0.3356619338331784
                },
                {
                    "x": 7.567456112329053,
                    "y": 5.831437254592494,
                    "heading": -1.4842271464265542,
                    "angularVelocity": -3.134443200044283,
                    "velocityX": -2.591831583998327,
                    "velocityY": 0.4206169116295334,
                    "timestamp": 0.39160558947204144
                },
                {
                    "x": 7.400332238766633,
                    "y": 5.85910735070658,
                    "heading": -1.6078769111581825,
                    "angularVelocity": -2.210255359961334,
                    "velocityX": -2.987360615853672,
                    "velocityY": 0.49460650717404786,
                    "timestamp": 0.4475492451109045
                },
                {
                    "x": 7.212567763471366,
                    "y": 5.89287878685302,
                    "heading": -1.6728641664102772,
                    "angularVelocity": -1.1616554998052226,
                    "velocityX": -3.3563140118578443,
                    "velocityY": 0.6036687406423085,
                    "timestamp": 0.5034929007497676
                },
                {
                    "x": 7.0056195338397735,
                    "y": 5.934338216827415,
                    "heading": -1.6746774822571315,
                    "angularVelocity": -0.032413252694103244,
                    "velocityX": -3.699226074311608,
                    "velocityY": 0.7410926136474063,
                    "timestamp": 0.5594365563886307
                },
                {
                    "x": 6.800515133405253,
                    "y": 5.986492363918733,
                    "heading": -1.6746777323538893,
                    "angularVelocity": -0.000004470511530339709,
                    "velocityX": -3.6662673915795736,
                    "velocityY": 0.9322620500167625,
                    "timestamp": 0.6153802120274937
                },
                {
                    "x": 6.595410793885458,
                    "y": 6.03864675056697,
                    "heading": -1.6746779824499332,
                    "angularVelocity": -0.000004470498774766982,
                    "velocityX": -3.6662663027210676,
                    "velocityY": 0.9322663321273281,
                    "timestamp": 0.6713238676663568
                },
                {
                    "x": 6.390306454366769,
                    "y": 6.0908011372195014,
                    "heading": -1.674678232546052,
                    "angularVelocity": -0.000004470500113236559,
                    "velocityX": -3.666266302701306,
                    "velocityY": 0.9322663322040842,
                    "timestamp": 0.7272675233052198
                },
                {
                    "x": 6.185202114848093,
                    "y": 6.142955523872035,
                    "heading": -1.674678482642246,
                    "angularVelocity": -0.000004470501454003385,
                    "velocityX": -3.6662663027010516,
                    "velocityY": 0.9322663322041309,
                    "timestamp": 0.7832111789440829
                },
                {
                    "x": 5.980097775329432,
                    "y": 6.195109910524572,
                    "heading": -1.6746787327385149,
                    "angularVelocity": -0.000004470502793826506,
                    "velocityX": -3.6662663027007976,
                    "velocityY": 0.9322663322041765,
                    "timestamp": 0.8391548345829459
                },
                {
                    "x": 5.774993435810785,
                    "y": 6.247264297177111,
                    "heading": -1.6746789828348585,
                    "angularVelocity": -0.000004470504133570014,
                    "velocityX": -3.6662663027005427,
                    "velocityY": 0.932266332204222,
                    "timestamp": 0.895098490221809
                },
                {
                    "x": 5.569889096292152,
                    "y": 6.299418683829653,
                    "heading": -1.6746792329312772,
                    "angularVelocity": -0.000004470505473470535,
                    "velocityX": -3.6662663027002877,
                    "velocityY": 0.9322663322042676,
                    "timestamp": 0.951042145860672
                },
                {
                    "x": 5.364784756773534,
                    "y": 6.351573070482197,
                    "heading": -1.6746794830277711,
                    "angularVelocity": -0.000004470506813474186,
                    "velocityX": -3.666266302700033,
                    "velocityY": 0.932266332204313,
                    "timestamp": 1.0069858014995352
                },
                {
                    "x": 5.15968041725493,
                    "y": 6.403727457134743,
                    "heading": -1.6746797331243397,
                    "angularVelocity": -0.000004470508153989861,
                    "velocityX": -3.6662663026997784,
                    "velocityY": 0.9322663322043583,
                    "timestamp": 1.0629294571383983
                },
                {
                    "x": 4.95457607773634,
                    "y": 6.455881843787293,
                    "heading": -1.6746799832209833,
                    "angularVelocity": -0.000004470509493681592,
                    "velocityX": -3.666266302699524,
                    "velocityY": 0.9322663322044038,
                    "timestamp": 1.1188731127772613
                },
                {
                    "x": 4.749471738217765,
                    "y": 6.508036230439845,
                    "heading": -1.674680233317702,
                    "angularVelocity": -0.000004470510833372133,
                    "velocityX": -3.666266302699269,
                    "velocityY": 0.9322663322044491,
                    "timestamp": 1.1748167684161244
                },
                {
                    "x": 4.544367398699205,
                    "y": 6.560190617092398,
                    "heading": -1.6746804834144955,
                    "angularVelocity": -0.0000044705121726974405,
                    "velocityX": -3.6662663026990145,
                    "velocityY": 0.9322663322044947,
                    "timestamp": 1.2307604240549874
                },
                {
                    "x": 4.339263059180657,
                    "y": 6.612345003744955,
                    "heading": -1.674680733511364,
                    "angularVelocity": -0.000004470513513142876,
                    "velocityX": -3.6662663026987605,
                    "velocityY": 0.93226633220454,
                    "timestamp": 1.2867040796938505
                },
                {
                    "x": 4.134158719661915,
                    "y": 6.664499390396691,
                    "heading": -1.6746809836083074,
                    "angularVelocity": -0.0000044705148517441206,
                    "velocityX": -3.6662663027022475,
                    "velocityY": 0.9322663321898679,
                    "timestamp": 1.3426477353327135
                },
                {
                    "x": 3.929054368457419,
                    "y": 6.716653731086331,
                    "heading": -1.674681233710123,
                    "angularVelocity": -0.0000044706019387152745,
                    "velocityX": -3.6662665115865853,
                    "velocityY": 0.9322655106115196,
                    "timestamp": 1.3985913909715766
                },
                {
                    "x": 3.7377989254101096,
                    "y": 6.764338164006873,
                    "heading": -1.7197308507660993,
                    "angularVelocity": -0.8052676669323926,
                    "velocityX": -3.4187155069367283,
                    "velocityY": 0.8523653375167872,
                    "timestamp": 1.4545350466104396
                },
                {
                    "x": 3.5668111021639164,
                    "y": 6.8099018185183064,
                    "heading": -1.8312177402858962,
                    "angularVelocity": -1.9928424098612012,
                    "velocityX": -3.056429210668365,
                    "velocityY": 0.8144561521964647,
                    "timestamp": 1.5104787022493027
                },
                {
                    "x": 3.4181109010061017,
                    "y": 6.852721498015719,
                    "heading": -1.9936382824426988,
                    "angularVelocity": -2.9032879654001706,
                    "velocityX": -2.6580351151474506,
                    "velocityY": 0.7654072478536192,
                    "timestamp": 1.5664223578881658
                },
                {
                    "x": 3.2913896141570427,
                    "y": 6.888049224180591,
                    "heading": -2.2010701144394687,
                    "angularVelocity": -3.707870528444171,
                    "velocityX": -2.265159210672459,
                    "velocityY": 0.6314876237785593,
                    "timestamp": 1.6223660135270288
                },
                {
                    "x": 3.1854749029804768,
                    "y": 6.913487139820943,
                    "heading": -2.4536659458402426,
                    "angularVelocity": -4.515182794477586,
                    "velocityX": -1.893239009268265,
                    "velocityY": 0.4547059956997275,
                    "timestamp": 1.6783096691658919
                },
                {
                    "x": 3.104145434154602,
                    "y": 6.930467659200103,
                    "heading": -2.698269324314076,
                    "angularVelocity": -4.37231667613641,
                    "velocityX": -1.4537746576821275,
                    "velocityY": 0.30352895579036226,
                    "timestamp": 1.734253324804755
                },
                {
                    "x": 3.046114468565803,
                    "y": 6.9408093073348045,
                    "heading": -2.907978168821226,
                    "angularVelocity": -3.7485724183077678,
                    "velocityX": -1.0373109323318128,
                    "velocityY": 0.18485828315297484,
                    "timestamp": 1.790196980443618
                },
                {
                    "x": 3.009198463947805,
                    "y": 6.946842593598274,
                    "heading": -3.060229716994139,
                    "angularVelocity": -2.7215158972762334,
                    "velocityX": -0.6598783042764315,
                    "velocityY": 0.10784576364505219,
                    "timestamp": 1.846140636082481
                },
                {
                    "x": 2.9913320541381836,
                    "y": 6.949544429779053,
                    "heading": -3.14,
                    "angularVelocity": -1.4259040117222237,
                    "velocityX": -0.31936436054440126,
                    "velocityY": 0.048295667308924775,
                    "timestamp": 1.902084291721344
                },
                {
                    "x": 2.9913320541381836,
                    "y": 6.949544429779053,
                    "heading": -3.14,
                    "angularVelocity": 0,
                    "velocityX": 5.078797802767491e-34,
                    "velocityY": 0,
                    "timestamp": 1.9580279473602071
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cdb4fbf3-2e5a-4965-9092-52c0622da9fc"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ae5ca908-ff4d-40f8-880b-e2dab774f63f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}