{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3133035898208618,
                    "y": 6.912036418914795,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6001641750335693,
                    "y": 7.613960266113281,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.257484436035156,
                    "y": 7.379985332489014,
                    "heading": -2.587285678578202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9316282272338867,
                    "y": 6.912036418914795,
                    "heading": -2.659078923410321,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3133035898208618,
                    "y": 6.912036418914795,
                    "heading": -1.57,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.7014428435196164e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3432812349836818,
                    "y": 6.930076971206238,
                    "heading": -1.5699999999999992,
                    "angularVelocity": 1.5402779175417195e-14,
                    "velocityX": 0.46278139321110856,
                    "velocityY": 0.2785019262982829,
                    "timestamp": 0.06477711853282055
                },
                {
                    "x": 1.4032365248329095,
                    "y": 6.966158074638618,
                    "heading": -1.569999999999997,
                    "angularVelocity": 3.1178906177485835e-14,
                    "velocityX": 0.9255627790675842,
                    "velocityY": 0.5570038348355767,
                    "timestamp": 0.1295542370656411
                },
                {
                    "x": 1.4931694587015565,
                    "y": 7.020279727601198,
                    "heading": -1.5699999999999938,
                    "angularVelocity": 4.7872346158673826e-14,
                    "velocityX": 1.3883441546273931,
                    "velocityY": 0.8355057185070467,
                    "timestamp": 0.19433135559846165
                },
                {
                    "x": 1.6130800355891148,
                    "y": 7.092441927677814,
                    "heading": -1.5699999999999896,
                    "angularVelocity": 6.574465495873163e-14,
                    "velocityX": 1.8511255147418064,
                    "velocityY": 1.114007564878821,
                    "timestamp": 0.2591084741312822
                },
                {
                    "x": 1.7629682538280023,
                    "y": 7.182644670841351,
                    "heading": -1.569999999999984,
                    "angularVelocity": 8.543232422924427e-14,
                    "velocityX": 2.313906849112838,
                    "velocityY": 1.3925093490818787,
                    "timestamp": 0.3238855926641027
                },
                {
                    "x": 1.9428341100827986,
                    "y": 7.290887949036972,
                    "heading": -1.569999999999977,
                    "angularVelocity": 1.0888762527152546e-13,
                    "velocityX": 2.7766881319931556,
                    "velocityY": 1.6710110089379295,
                    "timestamp": 0.38866271119692325
                },
                {
                    "x": 2.152677594345232,
                    "y": 7.4171717380952185,
                    "heading": -1.5699999999999676,
                    "angularVelocity": 1.4380834657212015e-13,
                    "velocityX": 3.2394692603702446,
                    "velocityY": 1.949512295676744,
                    "timestamp": 0.4534398297297438
                },
                {
                    "x": 2.3693788042615185,
                    "y": 7.531579317764214,
                    "heading": -1.5699999999999679,
                    "angularVelocity": -2.7552310537983063e-16,
                    "velocityX": 3.3453357423808376,
                    "velocityY": 1.7661727205576407,
                    "timestamp": 0.5182169482625644
                },
                {
                    "x": 2.6001641750335693,
                    "y": 7.613960266113281,
                    "heading": -1.57,
                    "angularVelocity": -4.954190310791759e-13,
                    "velocityX": 3.5627606784503247,
                    "velocityY": 1.2717600012931878,
                    "timestamp": 0.5829940667953849
                },
                {
                    "x": 2.7596854811177827,
                    "y": 7.654178428738017,
                    "heading": -1.570000046851595,
                    "angularVelocity": -0.0000010773416314443827,
                    "velocityX": 3.6681556739061403,
                    "velocityY": 0.9248073818308306,
                    "timestamp": 0.6264822173171835
                },
                {
                    "x": 2.9223245475395663,
                    "y": 7.678938927176973,
                    "heading": -1.570000091284551,
                    "angularVelocity": -0.0000010217255862379078,
                    "velocityX": 3.7398478544233846,
                    "velocityY": 0.5693619558858312,
                    "timestamp": 0.669970367838982
                },
                {
                    "x": 3.086586987462521,
                    "y": 7.6880163293844,
                    "heading": -1.5700001349088237,
                    "angularVelocity": -0.0000010031300983677869,
                    "velocityX": 3.777176953998598,
                    "velocityY": 0.20873277199651824,
                    "timestamp": 0.7134585183607806
                },
                {
                    "x": 3.251096737790176,
                    "y": 7.686972150963549,
                    "heading": -1.5700001798109524,
                    "angularVelocity": -0.0000010325141006189136,
                    "velocityX": 3.782863799765535,
                    "velocityY": -0.02401064216895877,
                    "timestamp": 0.7569466688825791
                },
                {
                    "x": 3.413396790231586,
                    "y": 7.67036167438857,
                    "heading": -1.5743095562576082,
                    "angularVelocity": -0.09909311835291786,
                    "velocityX": 3.7320523060663384,
                    "velocityY": -0.3819540811833067,
                    "timestamp": 0.8004348194043777
                },
                {
                    "x": 3.563294781489154,
                    "y": 7.651326884088327,
                    "heading": -1.6161865430752371,
                    "angularVelocity": -0.9629516618934183,
                    "velocityX": 3.446869767028398,
                    "velocityY": -0.4377006166469714,
                    "timestamp": 0.8439229699261762
                },
                {
                    "x": 3.700898763959882,
                    "y": 7.630286502763083,
                    "heading": -1.6963433930522318,
                    "angularVelocity": -1.8431882941730786,
                    "velocityX": 3.1641718679607913,
                    "velocityY": -0.4838187201062392,
                    "timestamp": 0.8874111204479748
                },
                {
                    "x": 3.8248018259507597,
                    "y": 7.606254719951571,
                    "heading": -1.8029744643230674,
                    "angularVelocity": -2.451956912202424,
                    "velocityX": 2.8491223587158854,
                    "velocityY": -0.5526053079556535,
                    "timestamp": 0.9308992709697733
                },
                {
                    "x": 3.933466174158298,
                    "y": 7.579414827326351,
                    "heading": -1.9200560177419899,
                    "angularVelocity": -2.692263341027318,
                    "velocityX": 2.498711646820869,
                    "velocityY": -0.6171771460315476,
                    "timestamp": 0.9743874214915719
                },
                {
                    "x": 4.026550984385061,
                    "y": 7.5503195559459115,
                    "heading": -2.0404453433532854,
                    "angularVelocity": -2.7683248003601335,
                    "velocityX": 2.14046376104407,
                    "velocityY": -0.6690390607867305,
                    "timestamp": 1.0178755720133705
                },
                {
                    "x": 4.103983864712996,
                    "y": 7.519318412034539,
                    "heading": -2.160009563828567,
                    "angularVelocity": -2.749351697891645,
                    "velocityX": 1.7805512397933911,
                    "velocityY": -0.7128641604533007,
                    "timestamp": 1.061363722535169
                },
                {
                    "x": 4.165767089017398,
                    "y": 7.486642583425775,
                    "heading": -2.276093563258929,
                    "angularVelocity": -2.669324816932957,
                    "velocityX": 1.4206910057811495,
                    "velocityY": -0.7513731491616612,
                    "timestamp": 1.1048518730569676
                },
                {
                    "x": 4.211924727532135,
                    "y": 7.452454352994451,
                    "heading": -2.3868629199488045,
                    "angularVelocity": -2.5471158318020657,
                    "velocityX": 1.0613842612500268,
                    "velocityY": -0.786150480559125,
                    "timestamp": 1.1483400235787662
                },
                {
                    "x": 4.242486783053978,
                    "y": 7.416872161559584,
                    "heading": -2.4909550895631245,
                    "angularVelocity": -2.3935754536659783,
                    "velocityX": 0.7027674241169393,
                    "velocityY": -0.8182042926163638,
                    "timestamp": 1.1918281741005647
                },
                {
                    "x": 4.257484436035156,
                    "y": 7.379985332489014,
                    "heading": -2.587285678578202,
                    "angularVelocity": -2.2150996963363654,
                    "velocityX": 0.34486757429774045,
                    "velocityY": -0.8482041344134892,
                    "timestamp": 1.2353163246223633
                },
                {
                    "x": 4.217084988222956,
                    "y": 7.294284225103966,
                    "heading": -2.754924406124212,
                    "angularVelocity": -1.7793968340053492,
                    "velocityX": -0.42881886891404813,
                    "velocityY": -0.9096721347385764,
                    "timestamp": 1.3295273091213506
                },
                {
                    "x": 4.10381703244389,
                    "y": 7.203318934174471,
                    "heading": -2.8799920863384965,
                    "angularVelocity": -1.3275275795003556,
                    "velocityX": -1.202279716971072,
                    "velocityY": -0.965548671561171,
                    "timestamp": 1.423738293620338
                },
                {
                    "x": 3.917712376943714,
                    "y": 7.108115482947362,
                    "heading": -2.96024596615652,
                    "angularVelocity": -0.8518526819860603,
                    "velocityX": -1.9754029372458632,
                    "velocityY": -1.0105345118021714,
                    "timestamp": 1.5179492781193253
                },
                {
                    "x": 3.6589442833924286,
                    "y": 7.011596812192928,
                    "heading": -2.9898567009275823,
                    "angularVelocity": -0.3143023600538062,
                    "velocityX": -2.7466870761128965,
                    "velocityY": -1.0244948746443887,
                    "timestamp": 1.6121602626183127
                },
                {
                    "x": 3.3683380950457225,
                    "y": 6.968531348258398,
                    "heading": -2.8632803104412816,
                    "angularVelocity": 1.3435417447276605,
                    "velocityX": -3.084631690159864,
                    "velocityY": -0.4571172264420434,
                    "timestamp": 1.7063712471173
                },
                {
                    "x": 3.1500424165306176,
                    "y": 6.939462911467766,
                    "heading": -2.7626025805118397,
                    "angularVelocity": 1.0686410981143981,
                    "velocityX": -2.317093698532298,
                    "velocityY": -0.30854615250261475,
                    "timestamp": 1.8005822316162874
                },
                {
                    "x": 3.004444095264996,
                    "y": 6.920997454802443,
                    "heading": -2.6939093785497064,
                    "angularVelocity": 0.7291421730432108,
                    "velocityX": -1.5454495252323994,
                    "velocityY": -0.19600110075839258,
                    "timestamp": 1.8947932161152747
                },
                {
                    "x": 2.9316282272338867,
                    "y": 6.912036418914795,
                    "heading": -2.659078923410321,
                    "angularVelocity": 0.3697069436713053,
                    "velocityX": -0.77290210285298,
                    "velocityY": -0.09511667811674739,
                    "timestamp": 1.989004200614262
                },
                {
                    "x": 2.9316282272338867,
                    "y": 6.912036418914795,
                    "heading": -2.659078923410321,
                    "angularVelocity": 9.05926684280001e-31,
                    "velocityX": -5.627010172620518e-32,
                    "velocityY": 3.983785666485875e-31,
                    "timestamp": 2.083215185113249
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f0f115b4-3199-4766-801d-a21ec27b3f9d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "061bb4b5-cfdf-4481-b05b-3b596c76236a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}