{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3717972040176392,
                    "y": 3.5389015674591064,
                    "heading": 2.126077464196962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.4208433628082275,
                    "y": 2.459209442138672,
                    "heading": 2.422762880348966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.632460594177246,
                    "y": 1.830100417137146,
                    "heading": -0.5635439201713114,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.395464897155762,
                    "y": 1.4456448554992676,
                    "heading": -1.9215237408747292,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.302263259887695,
                    "y": 0.7116842865943909,
                    "heading": -1.9904946072457714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3717972040176392,
                    "y": 3.5389015674591064,
                    "heading": 2.126077464196962,
                    "angularVelocity": 0,
                    "velocityX": 4.656675818761509e-33,
                    "velocityY": 1.3831800133225442e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.4005084634370857,
                    "y": 3.524107102353132,
                    "heading": 2.1429570957663895,
                    "angularVelocity": 0.26977541158342083,
                    "velocityX": 0.4588720906081905,
                    "velocityY": -0.23644964623217551,
                    "timestamp": 0.06256919958106995
                },
                {
                    "x": 1.4579635782291245,
                    "y": 3.494496910001376,
                    "heading": 2.1757530966751824,
                    "angularVelocity": 0.5241556728930289,
                    "velocityX": 0.9182651396650093,
                    "velocityY": -0.4732391104570658,
                    "timestamp": 0.1251383991621399
                },
                {
                    "x": 1.5442057607807664,
                    "y": 3.450042155489707,
                    "heading": 2.223073576560153,
                    "angularVelocity": 0.7562903185881416,
                    "velocityX": 1.378348822249191,
                    "velocityY": -0.7104894230598003,
                    "timestamp": 0.18770759874320986
                },
                {
                    "x": 1.6592938504781518,
                    "y": 3.39070113605365,
                    "heading": 2.282717283575887,
                    "angularVelocity": 0.9532438870095791,
                    "velocityX": 1.8393728938192333,
                    "velocityY": -0.9484062419428864,
                    "timestamp": 0.2502767983242798
                },
                {
                    "x": 1.80330454586479,
                    "y": 3.3164098403388067,
                    "heading": 2.3507683806315436,
                    "angularVelocity": 1.0876133546744036,
                    "velocityX": 2.301622784866321,
                    "velocityY": -1.1873461097833669,
                    "timestamp": 0.3128459979053497
                },
                {
                    "x": 1.9762878248072597,
                    "y": 3.227080193353365,
                    "heading": 2.4186707155857987,
                    "angularVelocity": 1.0852357934718062,
                    "velocityX": 2.7646714373953056,
                    "velocityY": -1.427693618961811,
                    "timestamp": 0.37541519748641966
                },
                {
                    "x": 2.1766994553815997,
                    "y": 3.123063313634361,
                    "heading": 2.450108181016685,
                    "angularVelocity": 0.5024431452116195,
                    "velocityX": 3.2030397050975563,
                    "velocityY": -1.6624294447658692,
                    "timestamp": 0.4379843970674896
                },
                {
                    "x": 2.3872839864912505,
                    "y": 3.0149941821462,
                    "heading": 2.4501082063787907,
                    "angularVelocity": 4.0534489650978654e-7,
                    "velocityX": 3.365626099096886,
                    "velocityY": -1.7271937664495214,
                    "timestamp": 0.5005535966485596
                },
                {
                    "x": 2.5978685258419776,
                    "y": 2.9069250667165947,
                    "heading": 2.4501082317408054,
                    "angularVelocity": 4.0534344746977925e-7,
                    "velocityX": 3.3656262308082847,
                    "velocityY": -1.7271935097967932,
                    "timestamp": 0.5631227962296296
                },
                {
                    "x": 2.8084530651928143,
                    "y": 2.798855951287203,
                    "heading": 2.4501082571028205,
                    "angularVelocity": 4.053434476135957e-7,
                    "velocityX": 3.3656262308100304,
                    "velocityY": -1.727193509793391,
                    "timestamp": 0.6256919958106996
                },
                {
                    "x": 3.0190376045378318,
                    "y": 2.6907868358464713,
                    "heading": 2.4501082824648357,
                    "angularVelocity": 4.0534344760735493e-7,
                    "velocityX": 3.3656262307170275,
                    "velocityY": -1.7271935099746172,
                    "timestamp": 0.6882611953917696
                },
                {
                    "x": 3.229621705134991,
                    "y": 2.58271686546177,
                    "heading": 2.450108307826801,
                    "angularVelocity": 4.053426536436816e-7,
                    "velocityX": 3.3656192185151634,
                    "velocityY": -1.7272071739494779,
                    "timestamp": 0.7508303949728395
                },
                {
                    "x": 3.4208433628082275,
                    "y": 2.459209442138672,
                    "heading": 2.422762880348966,
                    "angularVelocity": -0.4370429486223256,
                    "velocityX": 3.0561627598490277,
                    "velocityY": -1.9739332475090519,
                    "timestamp": 0.8133995945539095
                },
                {
                    "x": 3.5011609590722124,
                    "y": 2.4070722124156885,
                    "heading": 2.3957012260166244,
                    "angularVelocity": -0.97516494630357,
                    "velocityX": 2.894239335336743,
                    "velocityY": -1.8787616676651582,
                    "timestamp": 0.8411504426898431
                },
                {
                    "x": 3.5769089167505,
                    "y": 2.357639806930516,
                    "heading": 2.3544638292396023,
                    "angularVelocity": -1.485986899392837,
                    "velocityX": 2.7295727073723195,
                    "velocityY": -1.7812935029243269,
                    "timestamp": 0.8689012908257766
                },
                {
                    "x": 3.6480530189576443,
                    "y": 2.31104221701725,
                    "heading": 2.2998165156071004,
                    "angularVelocity": -1.9692123773959804,
                    "velocityX": 2.5636730761757427,
                    "velocityY": -1.6791411089498989,
                    "timestamp": 0.8966521389617101
                },
                {
                    "x": 3.7146206644542388,
                    "y": 2.2674757834013133,
                    "heading": 2.2324368426828802,
                    "angularVelocity": -2.4280221128444373,
                    "velocityX": 2.3987607575275773,
                    "velocityY": -1.569913589759052,
                    "timestamp": 0.9244029870976437
                },
                {
                    "x": 3.7767184366916218,
                    "y": 2.2271993348970014,
                    "heading": 2.152845421179365,
                    "angularVelocity": -2.8680716752750253,
                    "velocityX": 2.2376891665867995,
                    "velocityY": -1.4513591911507913,
                    "timestamp": 0.9521538352335772
                },
                {
                    "x": 3.834548298353215,
                    "y": 2.1905234001392615,
                    "heading": 2.0613564449010253,
                    "angularVelocity": -3.2967992844834013,
                    "velocityX": 2.0838952877516546,
                    "velocityY": -1.321614913464718,
                    "timestamp": 0.9799046833695108
                },
                {
                    "x": 3.888422456835346,
                    "y": 2.157790039677398,
                    "heading": 1.958035567928247,
                    "angularVelocity": -3.7231610531933725,
                    "velocityX": 1.9413517820510142,
                    "velocityY": -1.179544506226548,
                    "timestamp": 1.0076555315054443
                },
                {
                    "x": 3.938774992947032,
                    "y": 2.1293402947005786,
                    "heading": 1.842652059231378,
                    "angularVelocity": -4.157837199486408,
                    "velocityX": 1.8144503499508726,
                    "velocityY": -1.0251847020122153,
                    "timestamp": 1.035406379641378
                },
                {
                    "x": 3.9861640840030628,
                    "y": 2.1054638627748195,
                    "heading": 1.7146100454000632,
                    "angularVelocity": -4.61398560520143,
                    "velocityX": 1.7076628009311345,
                    "velocityY": -0.860385664928402,
                    "timestamp": 1.0631572277773116
                },
                {
                    "x": 4.031247822104583,
                    "y": 2.0863189153690778,
                    "heading": 1.5728395180484758,
                    "angularVelocity": -5.108691693210918,
                    "velocityX": 1.6245895577921599,
                    "velocityY": -0.6898869292918738,
                    "timestamp": 1.0909080759132452
                },
                {
                    "x": 4.073581106377524,
                    "y": 2.0708241775538703,
                    "heading": 1.415018462555254,
                    "angularVelocity": -5.687071426436114,
                    "velocityX": 1.5254771337283874,
                    "velocityY": -0.5583518651145057,
                    "timestamp": 1.1186589240491789
                },
                {
                    "x": 4.111356524302005,
                    "y": 2.056611925778797,
                    "heading": 1.238994697466986,
                    "angularVelocity": -6.3430048777627475,
                    "velocityX": 1.361234717563913,
                    "velocityY": -0.5121375644254058,
                    "timestamp": 1.1464097721851125
                },
                {
                    "x": 4.145069619928553,
                    "y": 2.037626077630572,
                    "heading": 1.057906216683767,
                    "angularVelocity": -6.525511577022126,
                    "velocityX": 1.2148491988931818,
                    "velocityY": -0.6841537979391327,
                    "timestamp": 1.1741606203210462
                },
                {
                    "x": 4.174293731399089,
                    "y": 2.0140739140848924,
                    "heading": 0.8751041369545066,
                    "angularVelocity": -6.587261003116941,
                    "velocityX": 1.0530889480344428,
                    "velocityY": -0.8487006750323272,
                    "timestamp": 1.2019114684569798
                },
                {
                    "x": 4.1975408827798955,
                    "y": 1.9886624683845047,
                    "heading": 0.6871467550056621,
                    "angularVelocity": -6.773031981875917,
                    "velocityX": 0.8377095815928401,
                    "velocityY": -0.9156997860354973,
                    "timestamp": 1.2296623165929135
                },
                {
                    "x": 4.224066021125952,
                    "y": 1.968181632570772,
                    "heading": 0.5081884015153115,
                    "angularVelocity": -6.448752579154468,
                    "velocityX": 0.9558316277807227,
                    "velocityY": -0.7380255808188125,
                    "timestamp": 1.2574131647288471
                },
                {
                    "x": 4.255527252017232,
                    "y": 1.9508766832714877,
                    "heading": 0.3390476722009907,
                    "angularVelocity": -6.094975133220559,
                    "velocityX": 1.1337034002413273,
                    "velocityY": -0.6235827177073713,
                    "timestamp": 1.2851640128647808
                },
                {
                    "x": 4.292629400143266,
                    "y": 1.9354352597905622,
                    "heading": 0.17911000785544542,
                    "angularVelocity": -5.763343288179558,
                    "velocityX": 1.3369734843527057,
                    "velocityY": -0.5564306865610923,
                    "timestamp": 1.3129148610007144
                },
                {
                    "x": 4.335692712475776,
                    "y": 1.920571870491739,
                    "heading": 0.027901916766295474,
                    "angularVelocity": -5.448773686067585,
                    "velocityX": 1.5517836471728497,
                    "velocityY": -0.5356012625638918,
                    "timestamp": 1.340665709136648
                },
                {
                    "x": 4.384734407222401,
                    "y": 1.9050538423694965,
                    "heading": -0.11483916758344434,
                    "angularVelocity": -5.143665651245372,
                    "velocityX": 1.7672142669806359,
                    "velocityY": -0.5591911298071468,
                    "timestamp": 1.3684165572725817
                },
                {
                    "x": 4.439526401576889,
                    "y": 1.8877535910319472,
                    "heading": -0.2491844361412806,
                    "angularVelocity": -4.841122977566646,
                    "velocityX": 1.9744259377626747,
                    "velocityY": -0.6234134269625562,
                    "timestamp": 1.3961674054085154
                },
                {
                    "x": 4.499246136518737,
                    "y": 1.868070115490724,
                    "heading": -0.3702350645493233,
                    "angularVelocity": -4.3620514881223125,
                    "velocityX": 2.151996747967221,
                    "velocityY": -0.7092927554786015,
                    "timestamp": 1.423918253544449
                },
                {
                    "x": 4.563640648680337,
                    "y": 1.8477145184671024,
                    "heading": -0.4739172303009612,
                    "angularVelocity": -3.7361800707399295,
                    "velocityX": 2.320452039742594,
                    "velocityY": -0.7335126091963454,
                    "timestamp": 1.4516691016803827
                },
                {
                    "x": 4.632460594177246,
                    "y": 1.830100417137146,
                    "heading": -0.5635439201713114,
                    "angularVelocity": -3.2296919154073076,
                    "velocityX": 2.4799222409281985,
                    "velocityY": -0.6347229909389955,
                    "timestamp": 1.4794199498163163
                },
                {
                    "x": 4.785932515646632,
                    "y": 1.8072966102225505,
                    "heading": -0.6923906399315867,
                    "angularVelocity": -2.3584524466923096,
                    "velocityX": 2.8092001826763107,
                    "velocityY": -0.4174083307033397,
                    "timestamp": 1.5340518419882527
                },
                {
                    "x": 4.958316771518535,
                    "y": 1.795378634222633,
                    "heading": -0.7755078721476185,
                    "angularVelocity": -1.5214049689967433,
                    "velocityX": 3.155377729355528,
                    "velocityY": -0.21815052574932672,
                    "timestamp": 1.5886837341601892
                },
                {
                    "x": 5.150001517160857,
                    "y": 1.79341702678539,
                    "heading": -0.8121605219896709,
                    "angularVelocity": -0.6709020754162138,
                    "velocityX": 3.5086601986811523,
                    "velocityY": -0.03590590329884954,
                    "timestamp": 1.6433156263321256
                },
                {
                    "x": 5.356058237378353,
                    "y": 1.8093152731681605,
                    "heading": -0.8121607367247978,
                    "angularVelocity": -0.000003930581905483222,
                    "velocityX": 3.7717295159569564,
                    "velocityY": 0.2910066950098788,
                    "timestamp": 1.697947518504062
                },
                {
                    "x": 5.5619667344429615,
                    "y": 1.8270301943032825,
                    "heading": -0.8121609431942337,
                    "angularVelocity": -0.000003779283998540998,
                    "velocityX": 3.769016390949416,
                    "velocityY": 0.3242597030935902,
                    "timestamp": 1.7525794106759984
                },
                {
                    "x": 5.7678752285090535,
                    "y": 1.8447451502914276,
                    "heading": -0.8121611496636898,
                    "angularVelocity": -0.0000037792843694247395,
                    "velocityX": 3.769016336063579,
                    "velocityY": 0.32426034105471124,
                    "timestamp": 1.8072113028479349
                },
                {
                    "x": 5.973783722575086,
                    "y": 1.862460106280246,
                    "heading": -0.812161356133153,
                    "angularVelocity": -0.0000037792844979808383,
                    "velocityX": 3.7690163360625006,
                    "velocityY": 0.3242603410670355,
                    "timestamp": 1.8618431950198713
                },
                {
                    "x": 6.179692216641118,
                    "y": 1.8801750622690734,
                    "heading": -0.8121615626026232,
                    "angularVelocity": -0.0000037792846257566965,
                    "velocityX": 3.7690163360624687,
                    "velocityY": 0.32426034106720264,
                    "timestamp": 1.9164750871918077
                },
                {
                    "x": 6.385600710707147,
                    "y": 1.8978900182579101,
                    "heading": -0.8121617690721001,
                    "angularVelocity": -0.000003779284752699481,
                    "velocityX": 3.7690163360624367,
                    "velocityY": 0.3242603410673698,
                    "timestamp": 1.9711069793637441
                },
                {
                    "x": 6.591509204773175,
                    "y": 1.9156049742467558,
                    "heading": -0.8121619755415842,
                    "angularVelocity": -0.0000037792848800068095,
                    "velocityX": 3.7690163360624056,
                    "velocityY": 0.3242603410675361,
                    "timestamp": 2.0257388715356806
                },
                {
                    "x": 6.7974176988392,
                    "y": 1.9333199302356097,
                    "heading": -0.8121621820110753,
                    "angularVelocity": -0.0000037792850081477503,
                    "velocityX": 3.769016336062375,
                    "velocityY": 0.3242603410676871,
                    "timestamp": 2.080370763707617
                },
                {
                    "x": 7.003326192909199,
                    "y": 1.9510348861782656,
                    "heading": -0.8121623884805732,
                    "angularVelocity": -0.0000037792851361209824,
                    "velocityX": 3.7690163361351106,
                    "velocityY": 0.3242603402220635,
                    "timestamp": 2.1350026558795534
                },
                {
                    "x": 7.209234895562738,
                    "y": 1.9687474175057693,
                    "heading": -0.812162594949599,
                    "angularVelocity": -0.0000037792764904425138,
                    "velocityX": 3.7690201541162223,
                    "velocityY": 0.324215959275555,
                    "timestamp": 2.18963454805149
                },
                {
                    "x": 7.415858377653601,
                    "y": 1.9644201151919491,
                    "heading": -0.812163621980475,
                    "angularVelocity": -0.000018799108621701458,
                    "velocityX": 3.7821037104221435,
                    "velocityY": -0.07920835507942842,
                    "timestamp": 2.2442664402234263
                },
                {
                    "x": 7.603719488673372,
                    "y": 1.9484699063701023,
                    "heading": -0.8565435800141775,
                    "angularVelocity": -0.8123452487060274,
                    "velocityX": 3.438671141547546,
                    "velocityY": -0.2919578324626345,
                    "timestamp": 2.2988983323953627
                },
                {
                    "x": 7.772707985382276,
                    "y": 1.9205470265578999,
                    "heading": -0.9431557381101663,
                    "angularVelocity": -1.5853772339312633,
                    "velocityX": 3.093220644400726,
                    "velocityY": -0.5111095131819814,
                    "timestamp": 2.353530224567299
                },
                {
                    "x": 7.9230334329655525,
                    "y": 1.8795035783732772,
                    "heading": -1.0675951135724135,
                    "angularVelocity": -2.277778976986515,
                    "velocityX": 2.751606096859686,
                    "velocityY": -0.7512726825470334,
                    "timestamp": 2.4081621167392355
                },
                {
                    "x": 8.055099042222393,
                    "y": 1.823745580004725,
                    "heading": -1.2226283398388185,
                    "angularVelocity": -2.837778815686411,
                    "velocityX": 2.4173720514971397,
                    "velocityY": -1.0206126156692699,
                    "timestamp": 2.462794008911172
                },
                {
                    "x": 8.169126131503877,
                    "y": 1.7518907359565625,
                    "heading": -1.3987206600959243,
                    "angularVelocity": -3.2232513511135585,
                    "velocityX": 2.0871890895271394,
                    "velocityY": -1.315254537075747,
                    "timestamp": 2.5174259010831084
                },
                {
                    "x": 8.26476679677798,
                    "y": 1.663566157457909,
                    "heading": -1.5860824448026931,
                    "angularVelocity": -3.4295313096073103,
                    "velocityX": 1.7506379785109625,
                    "velocityY": -1.6167219363497303,
                    "timestamp": 2.572057793255045
                },
                {
                    "x": 8.340502186979403,
                    "y": 1.5604301298164551,
                    "heading": -1.766557548779305,
                    "angularVelocity": -3.3034752559659717,
                    "velocityX": 1.3862853214578816,
                    "velocityY": -1.887835539667477,
                    "timestamp": 2.6266896854269812
                },
                {
                    "x": 8.395464897155762,
                    "y": 1.4456448554992676,
                    "heading": -1.9215237408747292,
                    "angularVelocity": -2.836551800323889,
                    "velocityX": 1.006055400815758,
                    "velocityY": -2.1010671560843233,
                    "timestamp": 2.6813215775989176
                },
                {
                    "x": 8.432435223083043,
                    "y": 1.2780971573068425,
                    "heading": -2.0630693960733075,
                    "angularVelocity": -1.9775374773695418,
                    "velocityX": 0.5165132406868275,
                    "velocityY": -2.3408125947606893,
                    "timestamp": 2.752898302095117
                },
                {
                    "x": 8.431401853241194,
                    "y": 1.1038706456325804,
                    "heading": -2.1408330965816855,
                    "angularVelocity": -1.0864383786172893,
                    "velocityX": -0.014437232901083757,
                    "velocityY": -2.4341224455376067,
                    "timestamp": 2.8244750265913163
                },
                {
                    "x": 8.398977798772622,
                    "y": 0.9446313988399858,
                    "heading": -2.1185570090972603,
                    "angularVelocity": 0.3112197106143266,
                    "velocityX": -0.4529971816507379,
                    "velocityY": -2.2247350366116625,
                    "timestamp": 2.8960517510875157
                },
                {
                    "x": 8.356050974986264,
                    "y": 0.8259247700703767,
                    "heading": -2.0662318509208215,
                    "angularVelocity": 0.7310359414284754,
                    "velocityX": -0.599731603932751,
                    "velocityY": -1.6584529343182344,
                    "timestamp": 2.967628475583715
                },
                {
                    "x": 8.321342250601795,
                    "y": 0.7491191595158938,
                    "heading": -2.0184321653409545,
                    "angularVelocity": 0.6678104637550302,
                    "velocityX": -0.48491635554394924,
                    "velocityY": -1.0730528826945902,
                    "timestamp": 3.0392052000799143
                },
                {
                    "x": 8.302263259887695,
                    "y": 0.7116842865943909,
                    "heading": -1.9904946072457712,
                    "angularVelocity": 0.3903162416529702,
                    "velocityX": -0.2665530009704646,
                    "velocityY": -0.5230034370110184,
                    "timestamp": 3.1107819245761137
                },
                {
                    "x": 8.302263259887695,
                    "y": 0.7116842865943909,
                    "heading": -1.9904946072457712,
                    "angularVelocity": 4.216535591231417e-32,
                    "velocityX": -2.6043023577104982e-33,
                    "velocityY": -1.1657278893121117e-32,
                    "timestamp": 3.182358649072313
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "86ee23e3-ecc1-4e49-a916-e0ef72e41d98"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "67b6f56e-49c9-4983-831c-96457e0644f1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}