{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 7.3
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setStateCrescendo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setShooterNextState"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSidePreLoad"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoAlign"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "crescendoScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNoteTwo"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.7
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "loadGround"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteTwoShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "crescendoScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNoteThree"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "loadGround"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteThreeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setStateCrescenlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "crescenlowScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}