{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.79
    },
    "rotation": -122.28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setStatePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShooterNextState"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rightSubOuterNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "loadGround"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "outerNoteShoot"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoAlign"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ampZoneScore"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "outerNoteMidNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "loadGround"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midNoteShot"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoAlign"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stageScore"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midNotePodium"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "loadGround"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "podiumShot"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoAlign"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "podiumScore"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "MidSub Autos",
  "choreoAuto": false
}