{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 6.88
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpMidNoteOne"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.9
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "loadGroundAuto"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNoteOneShot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "setStateOuterStage"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setShooterNextState"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlignLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stageScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNoteTwo"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "loadGroundAuto"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteTwoShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stageScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNoteThree"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "loadGroundAuto"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteThreeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlign"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stageScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}