"type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midSub_Podium"
                }
              },
              {
                "type": "sequential",
                "data": {

                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          },
                          {

          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "podiumShot"
                }
              },
              {
                "type": "deadline",
                "data": {

          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "podiumMidNote"
                }
              },
              {
                "type": "deadline",
                "data": {

                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {

          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "podiumShot"
                }
              },
              {
                "type": "deadline",
                "data": {

          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "podiumOuterNote"
                }
              },
              {
                "type": "deadline",
                "data": {

                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.4
                      }
                    },
                    {

          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "outerNoteShoot"
                }
              },
              {
                "type": "deadline",
                "data": {