{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4202324151992798,
      "y": 5.503136157989502
    },
    "rotation": 5.6506021195266275e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid subwoofer to first note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Note to Fifth Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fifth_Note_to_Second_Note_under_stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}