{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567176574946269,
        "y": 6.152284142504229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.780313062405484,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 5.902455623101283,
        "y": 6.728854449945795
      },
      "nextControl": {
        "x": 7.30617546644346,
        "y": 6.962807757169487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.49
      },
      "prevControl": {
        "x": 7.26722269577398,
        "y": 6.972545949836858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": {
    "rotation": -170.72005608366808,
    "velocity": 0
  },
  "useDefaultConstraints": false
}