{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249197236098537,
        "y": 7.6861365522851735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670159098325315,
        "y": 7.663957629224991
      },
      "prevControl": {
        "x": 4.878367917437002,
        "y": 7.665582007527914
      },
      "nextControl": {
        "x": 6.461950279213628,
        "y": 7.662333250922068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133670965938133,
        "y": 6.139773270463138
      },
      "prevControl": {
        "x": 7.810763566762052,
        "y": 7.333126702200831
      },
      "nextControl": {
        "x": 8.290744376699323,
        "y": 5.559284578519611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.249768704326838,
        "y": 5.265625593183474
      },
      "prevControl": {
        "x": 8.130256326573761,
        "y": 5.067576510049799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.39049342332473,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": {
    "rotation": -148.62,
    "velocity": 0
  },
  "useDefaultConstraints": false
}