{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567176574946269,
        "y": 6.152284142504229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390785355710689,
        "y": 7.352335463864286
      },
      "prevControl": {
        "x": 5.512927916406488,
        "y": 7.206025890646922
      },
      "nextControl": {
        "x": 6.916647759748665,
        "y": 7.439979197870613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.49
      },
      "prevControl": {
        "x": 6.955665683363671,
        "y": 7.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": {
    "rotation": -170.72005608366808,
    "velocity": 0
  },
  "useDefaultConstraints": false
}