{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99468327072728,
        "y": 6.527874260567798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 6.873911368761846,
        "y": 6.686224318475127
      },
      "nextControl": {
        "x": 8.445919088699798,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 9.42962935854545,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.9314171781375,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": {
    "rotation": -170.72005608366808,
    "velocity": 0
  },
  "useDefaultConstraints": false
}