{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 6.875164023163159
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9907836154041544,
        "y": 7.0713005754483325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 7.73
      },
      "prevControl": {
        "x": 0.911507549037085,
        "y": 7.864552016839799
      },
      "nextControl": {
        "x": 3.1141511003088067,
        "y": 7.717995154229941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.49197045875512
      },
      "prevControl": {
        "x": 4.024404537539799,
        "y": 7.761339555893821
      },
      "nextControl": {
        "x": 4.5661192508779225,
        "y": 7.231863482753781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.063357308209279,
        "y": 6.203228729114635
      },
      "prevControl": {
        "x": 4.151763131366936,
        "y": 6.203228729114635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.15818543980836,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}