{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 4.323757544312242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3658779393478129,
        "y": 4.1874228469690635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 1.8235729947141988,
        "y": 4.2361138103059135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 121.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub",
  "previewStartingState": {
    "rotation": 121.42956561483854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}