{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28251275618625,
        "y": 6.784134887600491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307414894430358,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 4.419201720842838,
        "y": 4.573495316285882
      },
      "nextControl": {
        "x": 6.043582764143381,
        "y": 3.726767363221132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.002712099377185,
        "y": 4.087518522512825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}