{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345764895563007,
        "y": 7.352335463864286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.624501979727566,
        "y": 7.079666069177927
      },
      "prevControl": {
        "x": 5.278130276591398,
        "y": 7.512428402328838
      },
      "nextControl": {
        "x": 7.987848953159354,
        "y": 6.641447399146282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33,
        "y": 4.3
      },
      "prevControl": {
        "x": 8.08,
        "y": 5.8000000000000025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.97493401088211,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shooting Positions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}