{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8655596101227796,
        "y": 5.599460783737701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 2.8947741881248894,
        "y": 5.599460783737701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub",
  "previewStartingState": null,
  "useDefaultConstraints": false
}