{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29643727377609,
        "y": 6.212966921782006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.760985941459909,
        "y": 6.337822353596813
      },
      "prevControl": {
        "x": 7.062720649759212,
        "y": 6.232443307116744
      },
      "nextControl": {
        "x": 5.850064207338963,
        "y": 6.655956333942282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.837562102704717,
        "y": 6.745854034234905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.92625823964883,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}