{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685964980470886,
        "y": 5.219671269710274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.597083251969972,
        "y": 6.378798025969297
      },
      "prevControl": {
        "x": 6.9464099587601025,
        "y": 6.170845394166648
      },
      "nextControl": {
        "x": 5.894137529674823,
        "y": 6.7972584818242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102310078878758,
        "y": 6.495374509135732
      },
      "prevControl": {
        "x": 5.12481956795552,
        "y": 6.485558821169732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.25567306842552,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}