{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685964980470886,
        "y": 5.219671269710274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.597083251969972,
        "y": 6.378798025969297
      },
      "prevControl": {
        "x": 6.917496298449407,
        "y": 6.128580271211055
      },
      "nextControl": {
        "x": 6.098639575693119,
        "y": 6.768043903819163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3944558589034095,
        "y": 7.030975105839971
      },
      "prevControl": {
        "x": 5.416965347980172,
        "y": 7.021159417873972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.25567306842552,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}