{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627325672487844,
        "y": 6.890993930625351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6575680930057155,
        "y": 6.242212451394349
      },
      "prevControl": {
        "x": 5.238056784949244,
        "y": 6.583676387831718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.86989764584402,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}