{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 6.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1929876576241885,
        "y": 6.359039811792554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.072458842432847,
        "y": 6.174014151116115
      },
      "prevControl": {
        "x": 6.613546189871803,
        "y": 6.3538699585190095
      },
      "nextControl": {
        "x": 7.531371494993891,
        "y": 5.99415834371322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.791480055297022
      },
      "prevControl": {
        "x": 7.900205219153025,
        "y": 5.813701022419839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}