{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6887664017838722,
        "y": 5.176189753235427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 2.3445732483476363,
        "y": 4.883418839590889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.14462374110421
  },
  "reversed": false,
  "folder": "MidSub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}