{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907160552234591,
        "y": 6.485970834537088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.731622099065662,
        "y": 6.923854986503788
      },
      "prevControl": {
        "x": 6.2893688507586685,
        "y": 6.849985203867278
      },
      "nextControl": {
        "x": 7.3615939598291416,
        "y": 7.029079503451627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 5.791480055297022
      },
      "prevControl": {
        "x": 8.531366477491225,
        "y": 6.778413963952611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": {
    "rotation": -170.48346964910488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}