{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7554056460426093,
        "y": 5.151503921038685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 4.051088149625884
      },
      "prevControl": {
        "x": 1.7651438387099796,
        "y": 4.5574741683291204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSub",
  "previewStartingState": null,
  "useDefaultConstraints": false
}