{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75999407694465,
        "y": 5.521720898774599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.936733964397717,
        "y": 5.252398654250049
      },
      "prevControl": {
        "x": 1.9323983123885777,
        "y": 5.502361055666054
      },
      "nextControl": {
        "x": 1.9410696164068564,
        "y": 5.002436252834045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 4.888572719019697
      },
      "prevControl": {
        "x": 1.9607759559350773,
        "y": 5.136756164528124
      },
      "nextControl": {
        "x": 1.8917403433857882,
        "y": 4.56721236099649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 1.8118033988749878,
        "y": 4.352600488714824
      },
      "nextControl": {
        "x": 1.5881966011250126,
        "y": 3.905386893214864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4790281785353003,
        "y": 4.131965324211408
      },
      "prevControl": {
        "x": 2.232859306867308,
        "y": 4.088366165713709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MidSub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}