{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.8167348671638095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651438387099785,
        "y": 7.887936060579371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.267859354224047,
        "y": 7.517884739214443
      },
      "prevControl": {
        "x": 2.583152022769052,
        "y": 7.7029103998944715
      },
      "nextControl": {
        "x": 5.270567839549746,
        "y": 7.407760685912777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 6.407730775134273
      },
      "prevControl": {
        "x": 7.101673420428691,
        "y": 6.446683545803753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide88",
  "previewStartingState": null,
  "useDefaultConstraints": false
}