{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.18,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.280574692245484,
        "y": 1.2001397491923873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.46,
        "y": 0.91
      },
      "prevControl": {
        "x": 15.350231707911531,
        "y": 1.0408167564493638
      },
      "nextControl": {
        "x": 15.56976829208847,
        "y": 0.7791832435506363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 8.1021762992472
      },
      "prevControl": {
        "x": 8.717443130355564,
        "y": 4.547799890737703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.68468431789633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}