{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.062083991309146,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 8.656041995654572,
        "y": 2.574075873537275
      },
      "nextControl": {
        "x": 11.46812598696372,
        "y": 8.722227620611825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8039082519122918,
        "y": 5.948553466058212
      },
      "prevControl": {
        "x": 7.54723649596429,
        "y": 8.85149042111695
      },
      "nextControl": {
        "x": 0.060580007860294494,
        "y": 3.0456165109994866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.978544193256842,
        "y": 1.8509862288097816
      },
      "prevControl": {
        "x": 2.6083427240322847,
        "y": 0.9322014921227149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}