{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8204921149726694,
        "y": 6.952457439184077
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1961024450537754,
        "y": 7.396360556552657
      },
      "prevControl": {
        "x": 3.1482974939525437,
        "y": 7.33489704799393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}