{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649054998537956,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 2.6977591249048407,
        "y": 6.370695080905141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.67846941016728
  },
  "reversed": false,
  "folder": "MidSub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}