{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4448817848915634,
        "y": 5.033430116406062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8956141809860694,
        "y": 7.2
      },
      "prevControl": {
        "x": 3.3232546654891655,
        "y": 6.281134270453595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MidSub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}